<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人整理 💪 个人专用 💪 暑期实习 💪 秋招 💪 后端开发 💪 八股文 😶">
<meta property="og:type" content="article">
<meta property="og:title" content="面经：11-中间件">
<meta property="og:url" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="个人整理 💪 个人专用 💪 暑期实习 💪 秋招 💪 后端开发 💪 八股文 😶">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/段和提交点.PNG">
<meta property="og:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/索引过程.PNG">
<meta property="og:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/读一个文档.png">
<meta property="og:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/文档操作.png">
<meta property="og:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/工作原理.PNG">
<meta property="og:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/五种消息模型.png">
<meta property="article:published_time" content="2021-10-10T02:24:00.000Z">
<meta property="article:modified_time" content="2021-10-10T02:24:00.000Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="面试笔记">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="CAT">
<meta property="article:tag" content="调用链监控">
<meta property="article:tag" content="ELK">
<meta property="article:tag" content="Elasticsearch">
<meta property="article:tag" content="消息队列">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/段和提交点.PNG">

<link rel="canonical" href="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面经：11-中间件 | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">100</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">206</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面经：11-中间件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-10 10:24:00" itemprop="dateCreated datePublished" datetime="2021-10-10T10:24:00+08:00">2021-10-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>19k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人整理 <span class="emoji" data-emoji="muscle">💪</span> 个人专用 <span class="emoji" data-emoji="muscle">💪</span> 暑期实习 <span class="emoji" data-emoji="muscle">💪</span> 秋招 <span class="emoji" data-emoji="muscle">💪</span> 后端开发 <span class="emoji" data-emoji="muscle">💪</span> 八股文 <span class="emoji" data-emoji="no_mouth">😶</span></p>
<span id="more"></span>
<h1 id="面经11-中间件">面经：11-中间件</h1>
<h2 id="elk">ELK</h2>
<h3 id="使用-es-的原因">使用 ES 的原因</h3>
<p>问题：系统中的数据，随着业务的发展，时间的推移，将会非常多，而业务中往往采用模糊查询进行数据的搜索，而<strong>模糊查询会导致查询引擎放弃索引</strong>，导致系统查询数据时都是全表扫描，在百万级别的数据库中，查询效率是非常低下的。</p>
<p>而使用 ES 做一个<strong>全文索引</strong>，将经常查询的系统功能的某些字段，比如说电商系统的商品表中商品名，描述、价格还有 id 这些字段我们放入 ES 索引库里，可以提高查询速度。</p>
<h3 id="倒排索引">倒排索引 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p>倒排索引是搜索引擎的核心。</p>
<p><strong>搜索的概念</strong>：用户输入想要的关键词，返回含有该关键词的所有信息。而传统的检索方式是根据关键词，逐个遍历所有的记录，然后返回含有关键词的记录。</p>
<p><strong>倒排索引</strong>：源于实际应用中需要根据属性的值来查找记录。这种索引表中的每一项都包括一个属性值和具有该属性值的各记录的地址。由于不是由记录来确定属性值，而是由属性值来确定记录的位置，因而称为倒排索引。</p>
<p><strong>全文检索</strong>：</p>
<ul>
<li><strong>这种先建立索引，再对索引进行搜索的过程就叫全文检索(Full-text Search) ，其中的索引就是倒排索引</strong></li>
<li>将非结构化数据中的一部分信息提取出来，重新组织，使其变得有一定结构，然后对此有一定结构的数据进行搜索，从而达到搜索相对较快的目的。</li>
<li>这部分从非结构化数据中提取出的然后重新组织的信息，我们称之索引。</li>
</ul>
<blockquote>
<p>例如： 字典。 字典的拼音表和部首检字表就相当于字典的索引，对每一个字的解释是非结构化的，如果字典没有音节表和部首检字表，在茫茫辞海中找一个字只能顺序扫描。然而字的某些信息可以提取出来进行结构化处理，比如读音，就比较结构化，分声母和韵母，分别只有几种可以一一列举，于是将读音拿出来按一定的顺序排列，每一项读音都指向此字的详细解释的页数。我们搜索时按结构化的拼音搜到读音，然后按其指向的页数，便可找到我们的非结构化数据，即对字的解释。</p>
</blockquote>
<h3 id="es核心概念">ES：核心概念</h3>
<p><strong>集群</strong>：包含一个或多个启动着 ES 实例的机器群，通常一台机器起一个 ES 实例，同一网络下，集名一样的多个 ES 实例自动组成集群，自动均衡分片等行为，默认集群名为 “elasticsearch”；</p>
<p><strong>节点</strong>：节点是属于集群一部分的单个服务器，它存储数据并参与群集索引和搜索功能。</p>
<ul>
<li><strong>主结点</strong>：master 节点主要用于集群的管理及索引 比如新增结点、分片分配、索引的新增和删除等。</li>
<li><strong>数据结点</strong>：data 节点上保存了数据分片，它负责索引和搜索操作。</li>
<li><strong>客户端结点</strong>：client 节点仅作为请求客户端存在，client 的作用也作为负载均衡器，client 节点不存数据，只是将请求均衡转发到其它结点。</li>
</ul>
<p><strong>index 索引</strong>：包含一堆有相似结构的文档数据，就像关系数据库中的“数据库”。索引是逻辑名称空间，映射到一<br>
个或多个主分片，并且可以有零个或多个副本分片。</p>
<p><strong>Document 文档</strong>：ES 中的最小数据单元，一个 document 就像数据库中的一条记录，通常以 Json 格式显示，多个 document 存储于一个索引（Index）中。</p>
<p><strong>Field 字段</strong>：就像数据库中的列（Columns），定义每个 document 应该有的字段。</p>
<p><strong>Type 类型：</strong>每个索引里都可以有一个或多个 type，type 是 index 中的一个逻辑数据分类，一个 type 下的 document，都有相同的 field。</p>
<blockquote>
<p><strong>注意</strong>：6.0 之前的版本有 type（类型）概念，type 相当于关系数据库的表，ES 官方将在 ES9.0 版本中彻底删除 type。</p>
</blockquote>
<p><strong>shard 分片：</strong>index 数据过大时，将 index 里面的数据，分为多个 shard，分布式的存储在各个服务器上面。可以支持海量数据和高并发，提升性能和吞吐量，充分利用多台机器的 cpu。</p>
<p><strong>replica：副本</strong></p>
<ul>
<li>在分布式环境下，任何一台机器都会随时宕机，如果宕机，index 的一个分片没有，导致此 index 不能搜索。所以，为了保证数据的安全，我们会将每个 index 的分片经行备份，存储在另外的机器上。保证少数机器宕机es集群仍可以搜索。</li>
<li>能正常提供查询和插入的分片我们叫做主分片（primary shard），其余的我们就管他们叫做备份的分片（replica shard）。</li>
</ul>
<blockquote>
<p>ES 6 默认新建索引时，5分片，2副本，也就是一主一备，共10个分片；而在 ES 7，默认分片数为1，副本也为 1</p>
</blockquote>
<h3 id="es-的-master-相关">ES 的 master 相关</h3>
<p><strong>配置</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指定该节点是否有资格被选举成为master结点，默认是true，如果原来的master宕机会重新选举新的master。</span></span><br><span class="line"><span class="attr">node.master:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 可以作为主节点的节点列表</span></span><br><span class="line"><span class="attr">cluster.initial_master_nodes:</span> [<span class="string">&quot;node-1&quot;</span>]  </span><br><span class="line"><span class="comment"># 主结点数量的最少值,此值的公式为：(master_eligible_nodes / 2) + 1 ，比如：有3个符合要求的主结点，那么这里要设置为2。</span></span><br><span class="line"><span class="attr">discovery.zen.minimum_master_nodes:</span></span><br></pre></td></tr></table></figure>
<p><strong>Master 选举流程</strong></p>
<ul>
<li>Elasticsearch 的选主是 ZenDiscovery 模块负责的；</li>
<li>对所有可以成为 Master 的节点（node.master: true）根据 nodeId 字典排序，每次选举每个节点都把自己所知道节点排一次序，然后选出第一个（第 0 位）节点，暂且认为它是 Master 节点；<br>
</li>
<li>如果对某个节点的投票数达到一定的值（可以成为 master 节点数 n/2+1）并且该节点自己也选举自己，那这个节点就是 Master，否则重新选举一直到满足上述条件；</li>
<li>Master 节点的职责主要包括集群、节点和索引的管理，不负责文档级别的管理。</li>
</ul>
<p><strong>什么时候触发</strong>：</p>
<ol type="1">
<li>集群启动；</li>
<li>Master 失效；</li>
</ol>
<p><strong>脑裂问题</strong></p>
<ul>
<li><p>“脑裂”问题可能的成因：</p>
<p><strong>网络问题</strong>：集群间的网络延迟导致一些节点访问不到 master，认为 master 挂掉了从而选举出新的 master，并对 master 上的分片和副本标红，分配新的主分片；</p>
<p><strong>节点负载</strong>：主节点的角色既为 master 又为 data，访问量较大时可能会导致 ES 停止响应造成大面积延迟，此时其他节点得不到主节点的响应认为主节点挂掉了，会重新选取主节点。</p>
<p><strong>内存回收</strong>：data 节点上的 ES 进程占用的内存较大，引发 JVM 的大规模内存回收，造成 ES 进程失去响应。</p></li>
<li><p>脑裂问题解决方案：</p>
<p><strong>减少误判</strong>：<code>discovery.zen.ping_timeout</code> 节点状态的响应时间，默认为 3s，可以适当调大，如果 master 在该响应时间的范围内没有做出响应应答，判断该节点已经挂掉了。调大参数（如 6s，<code>discovery.zen.ping_timeout=6</code>），可适当减少误判。</p>
<p><strong>选举触发</strong>：<code>discovery.zen.minimum_master_nodes=1</code>，该参数是用于控制选举行为发生的最小集群主节点数量。当备选主节点的个数大于等于该参数的值，且备选主节点中有该参数个节点认为主节点挂了，进行选举。官方建议为 <code>(n/2) +1</code>， n 为主节点个数（即有资格成为主节点的节点个数）</p>
<p><strong>角色分离</strong>：即 master 节点与 data 节点分离，限制角色</p>
<ul>
<li>主节点配置为： <code>node.master: true</code>，<code>node.data: false</code></li>
<li>从节点配置为：<code>node.master: false</code>，<code>node.data: true</code></li>
</ul></li>
</ul>
<h3 id="es-索引-index">ES 索引-Index <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p><strong>图解：</strong></p>
<p><img src="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/段和提交点.PNG" alt="段和提交点"></p>
<p><strong>索引不可变</strong>：</p>
<ul>
<li>ES 的索引，在落盘之后是不可变，即不可对其进行二次修改，如果想要修改，必须先删除后重建。</li>
<li>不变性有重要的价值：
<ul>
<li><strong>不需要锁</strong>，假如索引可变，就必须增加锁的机制。</li>
<li><strong>更高效利用缓存</strong>：由于索引不可变，当索引一旦被读入内存，它就可以在一直在那儿。只要系统有足够的内存空间，大量的读就可以直接通过访问内存来完成，极大提高系统的性能。</li>
</ul></li>
<li>存在问题：不能修改它，即每增加新文档的时候，都需要把旧索引全部删除，再重建。</li>
<li>解决方案：动态索引，见下方。</li>
</ul>
<p><strong>动态索引</strong>：</p>
<ul>
<li>动态索引的本质就是<strong>多个索引</strong>，即新增文档时，直接生成一个新的索引，查询时，<strong>把每个索引的数据都查出来后，再进行聚合处理</strong>。这种方式，既保留了索引不可变的优势，又解决了更新的问题。</li>
<li>但是，这种动态索引又产生了一个新的问题，<strong>即当新建的索引越来越多时，会影响到聚合的效率</strong>，也就会影响到查询的效率。</li>
<li>解决方案1：对于这种情况，我们可能会<strong>从业务角度来处理</strong>。即选择非热点时段，进行索引的重建和切换。</li>
<li>解决方案2：<strong>es 也为这种情况准备了 segment 合并的策略</strong>。</li>
</ul>
<p><strong>segment</strong>：</p>
<ul>
<li>文档经过 ES 处理后，会形成倒排索引，放到 ES 的某个或某几个分片上；</li>
<li>所以，ES 的每个分片上，往往会包含很多个倒排索引，<strong>我们把每一个倒排索引，称之为 segment</strong>，即每一个 segment 都是一个倒排索引；</li>
<li>在查询的时候，ES 会把所有的 segment 的查询结果<strong>合并汇总成最后的结果再返回</strong>。</li>
<li><strong>索引不可变，事实上就是 segment 不可变</strong>；</li>
<li>当 segment 不断增多时，合并汇总的压力会增大，此时，<strong>ES 会触发 segment 合并的线程，把许多小的segment 合并成一个大的 segment，并删除原来的小的 segment</strong>。</li>
</ul>
<p><strong>近实时化搜索</strong>：</p>
<ul>
<li>近实时化搜索的含义指的是当写入一个文档后，该文档在很短时间内就可以被通过关键词搜索到。</li>
<li>前面提到，ES 之所以能达到近实时化搜索的关键是，<strong>只要缓存区的内容在 filesystem cache 中形成segment （1s，reflush，生成新的段） 后，它就能被搜索了</strong>。</li>
<li>对于于早期的 lucene，只有当 segment 被写入磁盘才能被搜索，简直不要进步的太多。对比会发现，这中间，从开始创建到能被搜索，事实上省掉了磁盘IO。</li>
</ul>
<p><strong>commit point</strong></p>
<ul>
<li><p>直译为提交点，<strong>ES 用它来记录当前所有可用 segment</strong>，以及被删除的 segment（标记删除）；</p></li>
<li><p>commit point 在 segment 合并阶段，起到帮助合并且维持搜索的作用。每次合并都会通过记录 commit point 的方式，告诉前来的查询，哪些段是可用的，哪些段是已经被删除的。</p></li>
<li><p><strong>合并过程</strong>大致如下：</p>
<ol type="1">
<li><p>选择一些大小相似的 segment 合并成一个较大的 segment；</p>
<blockquote>
<p>为了保证近实时，每 1s 进行 reflush 都会产生一个新的段供搜索，但不落盘</p>
</blockquote></li>
<li><p>将新的 segment <strong>刷到磁盘上</strong>。</p></li>
<li><p>创建新的 commit point，其中，记录了新的 segment，并删除的旧的。</p></li>
<li><p>将新的 segment 打开供搜索。</p></li>
</ol></li>
</ul>
<p><strong>translog</strong>：</p>
<ul>
<li>类似于 MySQL 通过重做日志 redo 来实现事务的持久化；</li>
<li>对于 ES 来说，<strong>文档也不是直接就放进文件中，而是先会在内存中进行处理，处理成索引信息后，会等到缓冲区满或显式提交时，才会保存到文件中</strong>；</li>
<li>在保存之前 ES 进程挂掉，如果没有其它机制，就肯定会丢数据；</li>
<li>translog 来了。即在数据进行索引前，会<strong>先写 translog 日志</strong>，该日志是写在文件中的。当 ES 进程出现问题，需要恢复数据时，就会基于 translog 进行重放日志。这样，就保证了数据的不丢失。</li>
<li>默认：translog 每隔 5 秒会被写入磁盘，或者在每次写请求完成之后执行，可以配置为异步的。</li>
</ul>
<h3 id="索引的过程">索引的过程</h3>
<blockquote>
<p>在分析了 index 的概念后，后对索引过程做进一步了解了</p>
</blockquote>
<p><img src="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/索引过程.PNG" alt="索引过程"></p>
<p>基于上图，我们可以完整整理出一个 ES 对文档进行索引的基本过程，如下：</p>
<ol type="1">
<li><p>接收到客户端传过来的文档后，会首先写入 translog 日志和内存缓冲区 buffer；</p>
<blockquote>
<p>其中的 translog 为了保证消息的可靠性，当 filesystem cache中的数据写入到磁盘中时，才会清除掉，这个过程叫做 flush；</p>
</blockquote></li>
<li><p>每隔一秒，缓冲区中的内容会被刷新到 filesystem cache 中，成为一个新的 segment。此时，该 segment 就会被打开，<strong>可以进行搜索了</strong>；</p>
<blockquote>
<p>这也是es能实现近实时性被搜索的关键，一次 <strong>reflush</strong></p>
</blockquote></li>
<li><p>每秒都有 segment 刷入，segment 数量不断增长，就会触发合并，即将小的 segment 合并成大的，这个就是 flush 过程；</p></li>
<li><p>最后把合并成的大的 segment 写入到磁盘上，生成新的 commit point，就完成了整个文档的索引过程，同时会清空 translog</p></li>
</ol>
<p>四个阶段可以整理成四个关键词：<strong>translog/cache -&gt; segment -&gt; 合并 -&gt; 写入</strong></p>
<h3 id="es-查询文档流程">ES 查询文档流程</h3>
<ol type="1">
<li><p>客户端发送请求到任意一个 node，成为协调节点（coordinate node）</p></li>
<li><p>coordinate node 对 document 进行路由，将请求转发到对应的 node，此时会使用 <strong>round-robin 随机轮询算法</strong>，在 primary shard 以及其所有 replica 中随机选择一个，让读请求负载均衡</p>
<blockquote>
<p>数据路由算法：<code>shard = hash(document_id) % (num_of_primary_shards)</code></p>
</blockquote></li>
<li><p>接收请求的 node 返回 document 给 coordinate node</p></li>
<li><p>coordinate node 返回 document 给客户端</p></li>
</ol>
<blockquote>
<p><strong>特殊情况</strong>：document 如果还在建立索引过程中，可能只有 primary shard 有，任何一个 replica shard 都没有，此时可能会导致无法读取到 document，但是 document 完成索引建立之后，primary shard 和 replica shard 就都有了。</p>
</blockquote>
<p>图示：</p>
<p><img src="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/读一个文档.png" alt="读一个文档"></p>
<p><strong>进一步</strong>：当存在<strong>评分问题</strong>时，搜索被执行成一个两阶段过程，我们称之为 <strong>Query Then Fetch</strong>；</p>
<blockquote>
<p>会存在一个 Deep Paging 问题</p>
</blockquote>
<ul>
<li><p>在初始查询阶段时，查询会广播到索引中每一个分片拷贝（主分片或者副本分片）。每个分片在本地执行搜索并<strong>构建一个匹配文档的大小为 from + size 的优先队列</strong>。</p>
<blockquote>
<p>PS：在搜索的时候是会查询 Filesystem Cache 的，但是有部分数据还在 Memory Buffer，所以搜索是近实时的。</p>
</blockquote></li>
<li><p>每个分片返回各自优先队列中<strong>所有文档的 ID 和排序值</strong>给协调节点，它<strong>合并这些值到自己的优先队列</strong>中来产生一个全局排序后的结果列表。</p></li>
<li><p>接下来就是<strong>取回阶段</strong>，协调节点辨别出哪些文档需要被取回并向相关的分片提交多个 GET 请求。每个分片加载并丰富文档，如果有需要的话，接着返回文档给协调节点。一旦所有的文档都被取回了，协调节点返回结果给客户端。</p></li>
</ul>
<h3 id="es-增删改文档">ES 增删改文档</h3>
<p>增删改可以看做 update，都是对数据的改动。一个改动请求发送到 es 集群，经历以下四个步骤：</p>
<ol type="1">
<li>客户端选择一个 node 发送请求过去，这个 node 就是 coordinating node（协调节点）</li>
<li>coordinating node，对 document 进行路由，将请求转发给对应的 node（有primary shard）</li>
<li>实际的 node 上的 primary shard 处理请求，然后将数据同步到 replica node。</li>
<li>coordinating node，如果发现 primary node 和所有 replica node 都搞定之后，就返回响应结果给客户端。</li>
</ol>
<p>图示：</p>
<p><img src="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/文档操作.png" alt="文档操作"></p>
<p>进一步：</p>
<ul>
<li>ES 中的文档是不可变的，因此不是进行真正的删除，该文档依然能匹配查询，但是<strong>会在结果中被过滤掉</strong></li>
<li>磁盘上的每个段都有一个相应的 <code>.del</code> 文件，删除后会在 <code>.del</code> 文件中被标记为删除，当段合并时，在 <code>.del</code> 文件中被标记为删除的文档将不会被写入新段。</li>
<li>新建文档时，ES 会为该文档指定一个<strong>版本号</strong>，当执行更新时，旧版本的文档在 <code>.del</code> 文件中被标记为删除，新版本的文档被索引到一个新段。旧版本的文档依然能匹配查询，但是<strong>会在结果中被过滤掉</strong>。</li>
</ul>
<h3 id="es-读写一致性-并发控制">ES 读写一致性 / 并发控制</h3>
<p><strong>并发问题</strong>：在多线程情况下，es 同样会出现并发冲突问题，即多个用户同时更新 ES 文档；</p>
<p><strong>乐观并发控制</strong>：</p>
<ul>
<li><p>为控制并发问题，我们通常采用锁机制。分为悲观锁和乐观锁两种机制。</p></li>
<li><p><strong>悲观锁</strong>：很悲观，所有情况都上锁。此时只有一个线程可以操作数据。具体例子为数据库中的行级锁、表级锁、读锁、写锁等。</p>
<p>特点：优点是方便，直接加锁，对程序透明。缺点是效率低。</p></li>
<li><p><strong>乐观锁</strong>：很乐观，对数据本身不加锁。提交数据时，通过一种机制验证是否存在冲突，如 <strong>es 中通过版本号验证</strong>。</p>
<p>特点：优点是并发能力高。缺点是操作繁琐，在提交数据时，可能反复重试多次。</p></li>
<li><p>ES 是分布式的。当文档创建、更新或删除时， 新版本的文档必须复制到集群中的其他节点。 ES 也是异步和并发的，这意味着这些复制请求被并行发送，并且到达目的地时也许顺序是乱的 。<strong>ES 需要一种方法确保文档的旧版本不会覆盖新的版本</strong></p>
<p>ES 利用了 version 号来确保应用中相互冲突的变更不会导致数据丢失</p>
<blockquote>
<p>老的版本 ES 使用 version，但是新版本不支持了，提示我们用 <code>if_seq_no</code> 和 <code>if_primary_term</code></p>
<ul>
<li>不支持：<code>PUT /test_index/_doc/3?version=1</code></li>
<li>目前支持：<code>PUT /test_index/_doc/3?if_seq_no=12&amp;if_primary_term=1</code></li>
</ul>
</blockquote></li>
<li><p><strong>外部系统版本控制</strong>：已有数据是在数据库中，有自己手动维护的版本号的情况下，可以使用 external version 控制。</p>
<p>要求：修改时 external version 要<strong>大于</strong>当前文档的 _version，而内部版本号比较方式是 <strong>等于</strong>；</p>
<p>使用：<code>?version=1&amp;version_type=external</code></p></li>
</ul>
<p><strong>其他</strong>：</p>
<ul>
<li>另外对于写操作，一致性级别支持 <code>quorum/one/all</code>，默认为 quorum，即只有当大多数分片可用时才允许写操作。但即使大多数可用，也可能存在因为网络等原因导致写入副本失败，这样该副本被认为故障，分片将会在一个不同的节点上重建。</li>
<li>对于读操作，可以设置 replication 为 sync (默认)，这使得操作在主分片和副本分片都完成后才会返回；如果设置 replication 为 async 时，也可以通过设置搜索请求参数 _preference 为 primary 来查询主分片，确保文档是最新版本。</li>
</ul>
<h3 id="es-分析-analyzer">ES 分析 analyzer</h3>
<p>分析包含下面的过程：</p>
<ol type="1">
<li><p>将一块文本分成适合于倒排索引的独立的<strong>词条 term</strong></p></li>
<li><p>将这些词条统一化为标准格式以提高它们的”可搜索性”，或者 recall，召回率；</p>
<blockquote>
<p>recall，召回率：搜索的时候，增加能够搜索到的结果的数量</p>
</blockquote></li>
</ol>
<p>分析器执行上面的工作。分析器实际上是将三个功能封装到了一个包里：</p>
<ol type="1">
<li><strong>字符过滤器</strong>：字符串按顺序通过每个字符过滤器，他们的任务是在分词前整理字符串。一个字符过滤器可以用来去掉 HTML，或者将 &amp; 转化成 and；</li>
<li><strong>分词器</strong>：字符串被分词器分为单个的词条，有 standard analyzer 标准分词器 / simple analyzer简单分词器 / language analyzer 特定的语言的分词器（IK 分词器）</li>
<li><strong>Token 过滤器</strong>：词条按顺序通过每个 token 过滤器，大小写转换/去掉停用词/单词变成词干/同义词转换</li>
</ol>
<h3 id="es-字典树">ES 字典树</h3>
<p>字典树又称单词查找树，Trie 树，是一种树形结构，是一种哈希树的变种。典型应用是用于统计，排序和保存大量的字符串（但不仅限于字符串），所以经常被搜索引擎系统用于文本词频统计。它的优点是：<strong>利用字符串的公共前缀来减少查询时间，最大限度地减少无谓的字符串比较</strong>，查询效率比哈希树高。</p>
<p>Trie 的核心思想是<strong>空间换时间</strong>，利用字符串的公共前缀来降低查询时间的开销以达到提高效率的目的。</p>
<p>它有 3 个基本性质:</p>
<ul>
<li>根节点不包含字符，除根节点外每一个节点都只包含一个字符。</li>
<li>从根节点到某一节点，路径上经过的字符连接起来，为该节点对应的字符串。</li>
<li>每个节点的所有子节点包含的字符都不相同。</li>
</ul>
<p>对于中文的字典树，<strong>每个节点的子节点用一个哈希表存储</strong>，这样就不用浪费太大的空间，而且查询速度上可以保留哈希的复杂度 O(1)。</p>
<blockquote>
<p>因为英文只有26个字母，无需采用 hash 表，直接用数组即可；而中文字比较多...</p>
</blockquote>
<h3 id="logstash">Logstash</h3>
<p>概述：</p>
<ul>
<li>Logstash 是一个数据抽取工具，将数据从一个地方转移到另一个地方；</li>
<li>Logstash 配置文件有如下三部分组成，其中 <strong>input</strong>、<strong>output</strong> 部分是必须配置，<strong>filter</strong> 部分是可选配置，而 filter 就是过滤器插件，可以在这部分实现各种日志过滤功能。</li>
</ul>
<p><strong>配置文件</strong>：/config/xxx.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">    <span class="comment"># 输入插件</span></span><br><span class="line">&#125;</span><br><span class="line">filter &#123;</span><br><span class="line">    <span class="comment"># 过滤匹配插件</span></span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">    <span class="comment"># 输出插件</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>输入插件</strong>：标准输入 stdin / 读取文件 file / 读取 TCP 网络数据；</p>
<p><strong>过滤器插件</strong>：</p>
<ul>
<li>Grok 正则捕获：通过<strong>正则解析任意文本</strong>，将非结构化日志数据弄成结构化和方便查询的结构。<strong>Grok 的语法规则是</strong>：<code>%&#123;语法: 语义&#125;</code></li>
<li>date 插件，用来<strong>转换日志记录中的时间字段</strong></li>
<li>数据修改 Mutate</li>
</ul>
<p><strong>输出插件</strong>：</p>
<ul>
<li>file：表示将日志数据写入磁盘上的文件；</li>
<li>elasticsearch：表示将日志数据发送给 Elasticsearch。</li>
</ul>
<h2 id="rabbitmq">RabbitMQ</h2>
<h3 id="消息队列概述">消息队列概述 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p>MQ（message queue），从字面意思上看，<strong>本质是个队列，FIFO 先入先出</strong>，只不过队列中存放的内容是 message 而已，<strong>这是一种跨进程的通信机制</strong>，用于上下游传递消息。</p>
<p><strong>消息队列是典型的：生产者、消费者模型</strong>。生产者不断向消息队列中生产消息，消费者不断的从队列中获取消息。因为消息的生产和消费都可以是异步的，而且只关心消息的发送和接收，没有业务逻辑的侵入，这样就实现了<strong>生产者和消费者的解耦</strong>。</p>
<p><strong>使用 MQ 的原因：</strong></p>
<ul>
<li><strong>流量消峰</strong></li>
</ul>
<blockquote>
<p>举个例子，如果订单系统最多能处理一万次订单，这个处理能力应付正常时段的下单时绰绰有余，正常时段我们下单一秒后就能返回结果。但是在高峰期，如果有两万次下单操作系统是处理不了的，只能限制订单超过一万后不允许用户下单。使用消息队列做缓冲，我们可以取消这个限制，把一秒内下的订单分散成一段时间来处理，这时有些用户可能在下单十几秒后才能收到下单成功的操作，但是比不能下单的体验要好。</p>
</blockquote>
<ul>
<li><strong>应用解耦</strong></li>
</ul>
<blockquote>
<p>以电商应用为例，应用中有订单系统、库存系统、物流系统、支付系统。用户创建订单后，如果耦合调用库存系统、物流系统、支付系统，任何一个子系统出了故障，都会造成下单操作异常。当转变成基于消息队列的方式后，系统间调用的问题会减少很多，比如物流系统因为发生故障，需要几分钟来修复。在这几分钟的时间里，物流系统要处理的内容被缓存在消息队列中，用户的下单操作可以正常完成。当物流系统恢复后，继续处理订单信息即可，中单用户感受不到物流系统的故障，提升系统的可用性。</p>
</blockquote>
<ul>
<li><strong>异步处理</strong></li>
</ul>
<blockquote>
<p>有些服务间调用是异步的，例如 A 调用 B，B 需要花费很长时间执行，但是 A 需要知道 B 什么时候可以执行完，以前一般有两种方式，A 过一段时间去调用 B 的查询 api 查询。或者 A 提供一个 callback api，B 执行完之后调用 api 通知 A 服务。这两种方式都不是很优雅，使用消息总线，可以很方便解决这个问题，A 调用 B 服务后，只需要监听 B 处理完成的消息，当 B 处理完成后，会发送一条消息给 MQ， MQ 会将此消息转发给 A 服务。这样 A 服务既不用循环调用 B 的查询 api，也不用提供 callback api。同样B 服务也不用做这些操作。 A 服务还能及时的得到异步处理成功的消息。</p>
</blockquote>
<p><strong>缺点</strong>：</p>
<ul>
<li>MQ 存在挂掉的可能（集群可以解决）；</li>
<li>系统复杂度提高，需要考虑消息的幂等性，避免重复消费的情况；</li>
<li>一致性问题，部分消息成功，部分失败，导致数据不一致。</li>
</ul>
<h3 id="amqp-高级消息队列协议">AMQP 高级消息队列协议</h3>
<p>MQ 是消息通信的模型，并不是具体实现。现在实现 MQ 的有两种主流方式：AMQP、JMS（Java Message Service）。</p>
<blockquote>
<p>两者间的区别和联系：</p>
<ul>
<li>JMS是定义了统一的接口，来对消息操作进行统一；AMQP是通过规定协议来统一数据交互的格式</li>
<li>JMS限定了必须使用Java语言；<strong>AMQP只是协议，不规定实现方式，因此是跨语言的</strong>。</li>
<li>JMS规定了两种消息模型；而AMQP的消息模型更加丰富</li>
</ul>
</blockquote>
<p><strong>RabbitMQ 就是 AMQP 协议的 Erlang 的实现</strong>，AMQP 的模型架构和 RabbitMQ 的模型架构是一样的，生产者将消息发送给交换器，交换器和队列绑定 。</p>
<p>RabbitMQ 中的交换器、交换器类型、队列、绑定、路由key 等都是遵循的 AMQP 协议中相应的概念。</p>
<blockquote>
<p>AMQP 三层</p>
<ul>
<li>Module Layer：协议最高层，主要定义了一些客户端调用的命令，客户端可以用这些命令实现自己的业务逻辑。</li>
<li>Session Layer：中间层，主要负责客户端命令发送给服务器，再将服务端应答返回客户端，提供可靠性同步机制和错误处理。</li>
<li>TransportLayer：最底层，主要传输二进制数据流，提供帧的处理、信道服用、错误检测和数据表示等。</li>
</ul>
</blockquote>
<h3 id="rabbitmq-概述">RabbitMQ 概述 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p>RabbitMQ 是一款开源的，Erlang 编写的，基于 AMQP（高级消息队列协议） 协议的，消息中间件；</p>
<p><strong>优点</strong></p>
<ul>
<li><strong>可靠性</strong>：RabbitMQ 使用一些机制来保证可靠性，如持久化（消息/队列）、发布确认等；</li>
<li><strong>灵活的路由</strong>：在消息进入队列之前，通过交换器来路由消息。</li>
<li><strong>高可用性</strong>：队列可以在集群中的机器上设置镜像，使得在部分节点出现问题的情况下队列仍然可用。</li>
<li><strong>多语言客户端</strong>：RabbitMQ 几乎支持所有常用语言，比如 Java、 Python、 Ruby、 PHP、 C#、 JavaScript 等。</li>
<li><strong>管理界面</strong>：RabbitMQ 提供了一个易用的用户界面，使得用户可以监控和管理消息、集群中的节点等。</li>
<li><strong>插件机制</strong>：RabbitMQ 提供了许多插件，以实现从多方面进行扩展，当然也可以编写自己的插件</li>
</ul>
<p><strong>四大组件</strong></p>
<ol type="1">
<li><strong>生产者</strong>：产生数据发送消息的程序是生产者</li>
<li><strong>交换机</strong>：交换机是 RabbitMQ 非常重要的一个部件，<strong>一方面它接收来自生产者的消息，另一方面它将消息推送到队列中</strong>。交换机必须确切知道如何处理它接收到的消息，是将这些消息推送到特定队列还是推送到多个队列，亦或者是把消息丢弃，这个得由<strong>交换机类型</strong>决定。</li>
<li><strong>队列</strong>：队列是 RabbitMQ 内部使用的一种数据结构，尽管消息流经 RabbitMQ 和应用程序，但它们只能存储在队列中。队列仅受主机的内存和磁盘限制的约束，本质上是一个大的消息缓冲区。许多生产者可以将消息发送到一个队列，许多消费者可以尝试从一个队列接收数据。这就是我们使用队列的方式</li>
<li><strong>消费者</strong>：消费与接收具有相似的含义。消费者大多时候是一个等待接收消息的程序。请注意生产者，消费者和消息中间件很多时候并不在同一机器上。同一个应用程序既可以是生产者又是可以是消费者。</li>
</ol>
<h3 id="rabbitmq-工作原理">RabbitMQ 工作原理</h3>
<p><img src="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/工作原理.PNG" alt="工作原理"></p>
<ul>
<li><strong>Broker</strong>：接收和分发消息的应用，RabbitMQ Server 就是 Message Broker，一般一个 Broker 就是一个 RabbitMQ 的服务器；</li>
<li><strong>Exchange</strong>： message 到达 broker 的第一站，根据分发规则，匹配查询表中的 routing key，分发消息到 queue 中去。常用的类型有：direct (point-to-point)，topic (publish-subscribe) ，fanout (multicast)</li>
<li><strong>Queue</strong>： 消息最终被送到这里等待 consumer 取走</li>
<li><strong>Binding</strong>：exchange 和 queue 之间的虚拟连接， binding 中可以包含 routing key， Binding 信息被保存到 exchange 中的查询表中，用于 message 的分发依据<br>
</li>
<li><strong>Connection</strong>：publisher／consumer 和 broker 之间的 TCP 连接</li>
<li><strong>Channel</strong>：如果每一次访问 RabbitMQ 都建立一个 Connection，在消息量大的时候建立 TCP Connection 的开销将是巨大的，效率也较低。<strong>Channel 是在 Connection 内部建立的逻辑连接</strong>，如果应用程序支持多线程，通常每个 thread 创建单独的 Channel 进行通讯，AMQP method 包含了 channel id 帮助客户端和 message broker 识别 channel，所以 Channel 之间是完全隔离的。 <strong>Channel 作为轻量级的 Connection 极大减少了操作系统建立 TCP connection 的开销</strong>。</li>
<li><strong>Virtual host</strong>：出于多租户和安全因素设计的，把 AMQP 的基本组件划分到一个虚拟的分组中，类似于网络中的 namespace 概念。当多个不同的用户使用同一个 RabbitMQ server 提供的服务时，可以划分出多个 vhost，每个用户在自己的 vhost 创建 exchange／queue 等</li>
</ul>
<h3 id="routingkey-binding">RoutingKey &amp; Binding</h3>
<p><strong>RoutingKey</strong>：</p>
<p>生产者将消息发送给交换器的时候，会指定一个 <code>RoutingKey</code>，用来指定这个消息的路由规则，这个 <code>RoutingKey</code> 需要与交换器类型和绑定键（<code>BindingKey</code>）联合使用才能最终生效。</p>
<p><strong>Binding：</strong></p>
<p>通过绑定将交换器和队列关联起来，一般会指定一个 <code>BindingKey</code>，这样 RabbitMQ 就知道如何正确路由消息到队列了，即：<strong>队列只对它绑定的交换机的消息感兴趣</strong>，而绑定的参数就是 <code>BingdingKey</code></p>
<h3 id="交换器4种类型">交换器4种类型 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p><strong>交换机概念</strong>：</p>
<p>RabbitMQ 消息传递模型的核心思想是，<strong>生产者生产的消息从不会直接发送到队列</strong>。实际上，通常生产者甚至都不知道这些消息传递传递到了哪些队列中。</p>
<p>相反，<strong>生产者只能将消息发送到交换机（exchange）</strong>，交换机工作的内容非常简单，一方面它接收来自生产者的消息，另一方面将它们推入队列。<strong>交换机必须确切知道如何处理收到的消息。是应该把这些消息放到特定队列还是说把他们到许多队列中还是说应该丢弃它们。</strong>这就是由交换机的类型来决定。</p>
<p>总共有以下类型：</p>
<ul>
<li><strong>直接(direct)：</strong>消息只去到与交换机绑定的队列中去，通过 BingdingKey</li>
<li><strong>主题(topic)：</strong>可以让队列在绑定 <code>Routing key</code> 的时候使用通配符：
<ul>
<li><code>#</code>：匹配一个或多个词，如：<code>audit.#</code>：能够匹配<code>audit.irs.corporate</code> 或者 <code>audit.irs</code></li>
<li><code>*</code>：匹配不多不少恰好1个词，如：<code>audit.*</code>：只能匹配<code>audit.irs</code></li>
</ul></li>
<li><strong>标题(headers)：</strong>不依赖路由键匹配规则路由消息。是根据发送消息内容中的 <code>headers</code> 属性进行匹配，性能差，基本用不到。</li>
<li><strong>扇出(fanout)</strong>：它是将接收到的所有消息广播到它知道的所有队列中。</li>
</ul>
<h3 id="五种消息模型">五种消息模型 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p><img src="/2021/10/10/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A11-%E4%B8%AD%E9%97%B4%E4%BB%B6/五种消息模型.png" alt="五种消息模型"></p>
<p><strong>第一种：基本消息模型</strong></p>
<ul>
<li><p>官方文档介绍：RabbitMQ 是一个消息代理：它接受和转发消息。 你可以把它想象成一个邮局：当你把邮件放在邮箱里时，你可以确定邮差先生最终会把邮件发送给你的收件人。 在这个比喻中，RabbitMQ 是邮政信箱，邮局和邮递员。</p>
<p>RabbitMQ 与邮局的主要区别是它不处理纸张，而是接受，存储和转发数据消息的二进制数据块。</p></li>
<li><p>总之：<strong>生产者将消息发送到队列，消费者从队列中获取消息，队列是存储消息的缓冲区。</strong></p></li>
</ul>
<p><strong>第二种：工作队列</strong></p>
<ul>
<li>工作队列，又称任务队列。</li>
<li>主要思想就是避免执行资源密集型任务时，必须等待它执行完成。相反我们稍后完成任务，我们将任务封装为消息并将其发送到队列。</li>
<li>在后台运行的工作进程将获取任务并最终执行作业。当你运行许多消费者时，任务将在他们之间共享，但是<strong>一个消息只能被一个消费者获取</strong>。</li>
</ul>
<blockquote>
<p>避免消息堆积？</p>
<ol type="1">
<li>采用 WorkQueue，多个消费者监听同一队列；
<ol type="1">
<li>WorkQueue 默认情况下，消息是轮训分发的；</li>
<li>通过设置：<code>channel.basicQos(1);</code>可以实现消息的不公平分发；</li>
<li>进一步，上述 <code>channel.basicQos(x);</code> 设置了队列的预取值，即定义通道上允许的未确认消息的最大数量</li>
</ol></li>
<li>接收到消息以后，而是通过线程池，异步消费；</li>
</ol>
</blockquote>
<p><strong>后面几种：</strong></p>
<ul>
<li>3、4、5 这三种都属于订阅模型，<strong>只不过进行路由的方式不同</strong>。</li>
<li>工作队列背后的假设是：每个任务只被传递给一个工作人员。</li>
<li><strong>订阅模型中：我们将会传递一个信息给多个消费者。 这种模式被称为“发布/订阅”。</strong></li>
</ul>
<h3 id="一次完整的生产消费">一次完整的生产消费</h3>
<p><strong>生产者</strong></p>
<ol type="1">
<li><code>Producer</code>先连接到 Broker，建立连接 Connection，开启一个信道 Channel</li>
<li><code>Producer</code>声明一个交换器 exchange 并设置好相关属性</li>
<li><code>Producer</code>声明一个队列 queue 并设置好相关属性</li>
<li><code>Producer</code>通过路由键 routing key 将交换器和队列绑定 binding 起来</li>
<li><code>Producer</code>发送消息到<code>Broker</code>，其中包含路由键、交换器等信息</li>
<li>相应的交换器根据接收到的路由键查找匹配的队列</li>
<li>如果找到，将消息存入对应的队列，如果没有找到，会根据生产者的配置丢弃或者退回给生产者</li>
<li>关闭信道</li>
<li>关闭连接</li>
</ol>
<p><strong>消费者</strong></p>
<ol type="1">
<li><code>Producer</code>先连接到<code>Broker</code>，建立连接<code>Connection</code>，开启一个信道<code>Channel</code></li>
<li>向<code>Broker</code>请求消费响应的队列中消息，可能会设置响应的回调函数</li>
<li>等待<code>Broker</code>回应并投递相应队列中的消息，接收消息</li>
<li>消费者确认收到的消息，<code>ack</code></li>
<li><code>RabbitMq</code>从队列中删除已经确定的消息</li>
<li>关闭信道</li>
<li>关闭连接</li>
</ol>
<h3 id="如何保证消息的可靠性">如何保证消息的可靠性 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p>不可靠的地方：消息到 MQ 的过程中搞丢，MQ自己搞丢，MQ到消费过程中搞丢。</p>
<p><strong>消息到 MQ 的过程中搞丢解决方案：</strong></p>
<ul>
<li><p><strong>事物</strong>：</p>
<ul>
<li>发送消息前，开启事务（<code>channel.txSelect()</code>），然后发送消息，如果发送过程中出现什么异常，事务就会回滚（<code>channel.txRollback()</code>），如果发送成功则提交事务（<code>channel.txCommit()</code>）。然而，这种方式有个缺点：吞吐量下降；</li>
<li>事务机制和 Confirm 机制是互斥的，两者不能共存，会导致 RabbitMQ 报错。</li>
</ul></li>
<li><p><strong>发布确认</strong>：</p>
<ul>
<li><p>生产者将信道设置成 confirm 模式，一旦信道进入 confirm 模式， 所有在该信道上面发布的消息都将会被指派一个唯一的 ID（从 1 开始）；</p>
<blockquote>
<p>SpringBoot 中的配置：spring.rabbitmq.publisher-confirm-type=correlated</p>
</blockquote></li>
<li><p>一旦消息被投递到所有匹配的队列之后， broker 就会发送一个确认给生产者（包含消息的唯一 ID），这就使得生产者知道消息已经正确到达目的队列了；</p></li>
</ul>
<blockquote>
<ul>
<li>如果消息和队列是可持久化的，那么确认消息会在将消息写入磁盘之后发出；</li>
<li>broker 回传给生产者的确认消息中 delivery-tag 域包含了确认消息的序列号，此外 broker 也可以设置 basic.ack 的 multiple 域，表示到这个序列号之前的所有消息都已经得到了处理。</li>
</ul>
</blockquote>
<ul>
<li>confirm 模式最大的好处在于他是<strong>异步的</strong>，一旦发布一条消息，生产者应用程序就可以在等信道返回确认的同时继续发送下一条消息，当消息最终得到确认之后，生产者应用便可以通过回调方法来处理该确认消息，如果 RabbitMQ 因为自身内部错误导致消息丢失，就会发送一条 nack 消息，生产者应用程序同样可以在回调方法中处理该 nack 消息。</li>
</ul></li>
<li><p><strong>回退消息</strong>：</p>
<ul>
<li>在仅开启了生产者确认机制的情况下，交换机接收到消息后，会直接给消息生产者发送确认消息，<strong>如果发现该消息不可路由，那么消息会被直接丢弃，此时生产者是不知道消息被丢弃这个事件的</strong></li>
<li>通过设置 mandatory 参数可以在当消息传递过程中不可达目的地时将消息返回给生产者：<code>spring.rabbitmq.template.mandatory=true</code></li>
</ul></li>
<li><p><strong>备份交换机</strong>：备份交换机可以理解为 RabbitMQ 中交换机的“备胎” ，当我们为某一个交换机声明一个对应的备份交换机时，就是为它创建一个备胎，<strong>当交换机接收到一条不可路由消息时，将会把这条消息转发到备份交换机中</strong>，由备份交换机来进行转发和处理。</p></li>
</ul>
<p><strong>MQ自己搞丢解决方案：</strong></p>
<ul>
<li><p><strong>持久化</strong>：将队列和消息都标记为持久化；</p>
<blockquote>
<p>尽管它告诉 RabbitMQ 将消息保存到磁盘，但是这里依然存在当消息刚准备存储在磁盘的时候，但是还没有存储完，消息还在缓存的一个<strong>间隔点</strong>。此时并没有真正写入磁盘。持久性保证并不强，但是对于我们的简单任务队列而言，这已经绰绰有余了。</p>
</blockquote></li>
<li><p><strong>搭建集群</strong>：普通集群模式、镜像集群模式（高可用模式）</p></li>
<li><p><strong>镜像队列</strong>：引入镜像队列（Mirror Queue）的机制，可以将队列镜像到集群中的其他 Broker 节点之上，如果集群中的一个节点失效了，队列能自动地切换到镜像中的另一个节点上以保证服务的可用性。</p></li>
</ul>
<p><strong>MQ 到消费过程中搞丢解决方案：</strong></p>
<ul>
<li><strong>消息应答</strong>：消费者在接收到消息并且处理该消息之后，告诉 RabbitMQ 它已经处理了，RabbitMQ 可以把该消息删除了；分为：自动应答、手动应答</li>
<li><strong>消息补偿机制：消息自动重新入队</strong>：如果消费者由于某些原因失去连接（其通道已关闭，连接已关闭或 TCP 连接丢失），导致消息未发送 ACK 确认，RabbitMQ 将了解到消息未完全处理，并将对其重新排队。</li>
<li><strong>死信队列</strong>：见后续分析</li>
</ul>
<h3 id="消息幂等性">消息幂等性 <span class="emoji" data-emoji="exclamation">❗</span></h3>
<p><strong>幂等概念</strong>：用户对于同一操作发起的一次请求或者多次请求的结果是一致的，不会因为多次点击而产生了副作用。</p>
<p><strong>MQ 中重复消费</strong>：消费者在消费 MQ 中的消息时， MQ 已把消息发送给消费者，消费者在给 MQ 返回 ack 时网络中断，故 MQ 未收到确认信息，该条消息会重新发给其他的消费者，或者在网络重连后再次发送给该消费者，但实际上该消费者已成功消费了该条消息，造成消费者消费了重复的消息。</p>
<p><strong>解决思路</strong>：</p>
<ol type="1">
<li><strong>唯一ID+指纹码机制，利用数据库主键去重；</strong></li>
<li><strong>利用 redis 的原子性去实现</strong>：利用 redis 执行 setnx 命令，天然具有幂等性。从而实现不重复消费。</li>
</ol>
<h3 id="死信队列">死信队列</h3>
<p><strong>概念</strong>：</p>
<p>死信，顾名思义就是无法被消费的消息；一般来说， producer 将消息投递到 broker 或者直接到 queue 里， consumer 从 queue 取出消息进行消费，但某些时候由于特定的原因<strong>导致 queue 中的某些消息无法被消费</strong>，这样的消息如果没有后续的处理，就变成了死信，有死信自然就有了死信队列。</p>
<p><strong>导致的死信的几种原因</strong></p>
<ol type="1">
<li>消息 TTL 过期</li>
<li>队列达到最大长度（队列满了，无法再添加数据到 MQ 中）</li>
<li>消息被拒绝（basic.reject 或 basic.nack）并且 requeue=false，即不重新放入队列</li>
</ol>
<h3 id="延迟队列">延迟队列</h3>
<p><strong>概念</strong>：</p>
<p>存储对应的延迟消息，指当消息被发送以后，并不想让消费者立刻拿到消息，而是等待特定时间后，消费者才能拿到这个消息进行消费。</p>
<p><strong>TTL（Time TO Live）</strong>：</p>
<p><strong>TTL 是 RabbitMQ 中一个消息或者队列的属性，表明一条消息或者该队列中的所有消息的最大存活时间</strong>，单位是毫秒。换句话说，如果一条消息设置了 TTL 属性或者消息进入了设置了 TTL 属性的队列，<strong>那么这条消息如果在 TTL 设置的时间内没有被消费，则会成为&quot;死信&quot;</strong>。如果同时配置了队列的 TTL 和消息的 TTL，那么较小的那个值将会被使用。</p>
<p><strong>有两种方式设置 TTL</strong>：</p>
<ul>
<li><p>消息设置 TTL</p></li>
<li><p>队列设置 TTL</p></li>
<li><p>两者的区别：</p>
<p>如果设置了队列的 TTL 属性，那么一旦消息过期，就会被队列丢弃（如果配置了死信队列被丢到死信队列中）；</p>
<p>设置了消息的 TTL，消息即使过期，也不一定会被马上丢弃，因为<strong>消息是否过期是在即将投递到消费者之前判定的</strong></p></li>
</ul>
<h3 id="优先队列">优先队列</h3>
<p>使得消息具有优先级，要让队列实现优先级需要做如下事情；</p>
<ol type="1">
<li>队列需要设置为优先级队列，参数：x-max-priority</li>
<li>消息需要设置消息的优先级，消费者需要等待消息已经发送到队列中才去消费因为，这样才有机会对消息进行排序；</li>
</ol>
<blockquote>
<p>即：当消费速度大于生产速度且 Broker 没有堆积的情况下，优先级显得没有意义</p>
</blockquote>
<h3 id="事务机制">事务机制</h3>
<p>RabbitMQ 客户端中与事务机制相关的方法有三个：</p>
<ul>
<li><code>channel.txSelect</code> 用于将当前的信道设置成事务模式。</li>
<li><code>channel.txCommit</code> 用于提交事务。</li>
<li><code>channel.txRollback</code> 用于事务回滚，如果在事务提交执行之前由于 RabbitMQ 异常崩溃或者其他原因抛出异常，通过 <code>channel.txRollback</code> 来回滚。</li>
</ul>
<h2 id="cat待完善">CAT(待完善<span class="emoji" data-emoji="stuck_out_tongue_winking_eye">😜</span>)</h2>
<h3 id="调用链监控">调用链监控</h3>
<p>首先，开始微服务架构之后，<strong>服务变成分布式</strong>的了，对服务进行了拆分。当用户的一个请求进来，会依次经过不同的服务节点进行处理，处理完成后再返回结果给用户。那么在整个处理的链条中，如果有任何一个节点出现了延迟或者问题，都有可能导致最终的结果出现异常，有的时候不同的服务节点甚至是由不同的团队开发的、部署在不同的服务器上，那么在这么错综复杂的环境下，我们想要排查出是链条中的具体哪个服务节点出了问题，其实并不容易。</p>
<p>因而提出了<strong>调用链监控</strong>，除了能帮助我们定位问题以外，还能帮助项目成员清晰的去了解项目部署结构。</p>
<p>有这些需求：</p>
<ol type="1">
<li>线上的服务是否运行正常。是不是有一些服务已经宕机了，但是我们没有发现呢？如何快速发现已经宕机的服务？</li>
<li>来自用户的一笔调用失败了，到底是哪个服务导致的错误，我们需要能够快速定位到才能做到修复。</li>
<li>用户反映，我们的系统很“慢”。如何知道究竟慢在何处？</li>
</ol>
<p>若没有<strong>调用链监控</strong>，会存在如下问题：</p>
<ol type="1">
<li>问题处理不及时，影响用户的体验</li>
<li>不同应用的负责人不承认是自己的问题导致失败，容易出现“扯皮”</li>
<li>服务之间的调用关系难以梳理，可能会存在很多错误的调用关系</li>
<li>由于没有具体的数据，团队成员对自己的应用性能不在意</li>
</ol>
<h3 id="调用链监控的原理">调用链监控的原理</h3>
<blockquote>
<p>Google 发表过一篇论文，介绍过其生产环境中大规模分布式系统下的跟踪系统Dapper的设计和使用经验，主要是两个概念。</p>
</blockquote>
<p><strong>Trace</strong>:</p>
<ul>
<li>Trace 是指<strong>一次请求调用的链路过程</strong>，Trace ID 是指这次请求调用的 ID。</li>
<li>在一次请求中，会在网络的最开始生成一个全局唯一的用于标识此次请求的 Trace ID，这个 Trace ID 在这次请求调用过程中无论经过多少个节点都会保持不变，并且在随着每一层的调用不停的传递。</li>
<li>最终，可以通过 Trace ID 将这一次用户请求在系统中的路径全部串起来。</li>
</ul>
<p><strong>Span</strong>:</p>
<ul>
<li>Span 是指一个模块的调用过程，一般用 Span ID 来标识。</li>
<li>在一次请求的过程中会调用不同的节点/模块/服务，每一次调用都会生成一个新的 Span ID 来记录。</li>
<li>这样，就可以通过 Span ID 来定位当前请求在整个系统调用链中所处的位置，以及它的上下游节点分别是什么。</li>
</ul>
<blockquote>
<p>比如：</p>
<ol type="1">
<li>前端浏览器发起请求到订单服务，订单服务会从数据库中查询出对应的订单数据。订单数据中包含了商品的ID，所以还需要查询商品信息。</li>
<li>订单服务发起一笔调用，通过 RPC 的方式，远程调用商品服务的查询商品信息接口。</li>
<li>订单服务组装数据，返回给前端。</li>
</ol>
<p>查询订单数据和查询商品数据这两个过程，就分别是两个 Span，我们记为 SpanA 和 SpanB。SpanB 的parent 也就是父Span就是 SpanA。这两个Span都拥有同一个Trace Id：1</p>
</blockquote>
<h3 id="cat-概述">CAT 概述</h3>
<p>CAT 是一个<strong>监控调用链系统</strong>，是由大众点评开源的一款调用链监控系统，基于 JAVA 开发的。有一个<strong>非常强大和丰富的可视化报表界面</strong>。</p>
<p><strong>CAT 支持如下报表</strong>：</p>
<table>
<thead>
<tr class="header">
<th>报表名称</th>
<th>报表内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Transaction 报表</td>
<td>一段代码的运行时间、次数、比如 URL/cache/sql 执行次数相应时间，95/99线</td>
</tr>
<tr class="even">
<td>Event 报表</td>
<td>一段代码运行次数，比如出现一次异常</td>
</tr>
<tr class="odd">
<td>Problem 报表</td>
<td>根据 Transaction/Event 数据分析出系统可能出现的一次慢程序</td>
</tr>
<tr class="even">
<td>Heartbeat 报表</td>
<td>JVM 状态信息</td>
</tr>
<tr class="odd">
<td>Business 报表</td>
<td>业务指标等，用户可以自己定制</td>
</tr>
</tbody>
</table>
<h3 id="transaction">Transaction</h3>
<p><strong>Transaction：适合记录跨越系统边界的程序访问行为，比如远程调用、数据库调用，也适合执行时间较长的业务逻辑监控，Transaction 用来记录一段代码的执行时间和次数</strong></p>
<p><strong>使用：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/api&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">api</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Transaction t = Cat.newTransaction(<span class="string">&quot;URL&quot;</span>, <span class="string">&quot;pageName&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 设置执行时间1秒</span></span><br><span class="line">        t.setDurationInMillis(<span class="number">1000</span>);</span><br><span class="line">        t.setTimestamp(System.currentTimeMillis());</span><br><span class="line">        <span class="comment">// 添加额外数据</span></span><br><span class="line">        t.addData(<span class="string">&quot;content&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置状态，成功状态</span></span><br><span class="line">        t.setStatus(Transaction.SUCCESS);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="comment">// 设置状态，失败状态</span></span><br><span class="line">        t.setStatus(e);</span><br><span class="line">        Cat.logError(e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">// 结束Transaction </span></span><br><span class="line">        t.complete();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;api&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>API：</strong>CAT 提供了一系列 API 来对 Transaction 进行修改。</p>
<ul>
<li><code>addData</code>：添加额外的数据显示</li>
<li><code>setStatus</code>：设置状态，成功可以设置 SUCCESS，失败可以设置异常</li>
<li><code>setDurationInMillis</code>：设置执行耗时（毫秒）</li>
<li><code>setTimestamp</code>：设置执行时间</li>
<li><code>complete</code>：结束 Transaction</li>
</ul>
<h3 id="event">Event</h3>
<p><strong>Event 用来记录一件事发生的次数，比如记录系统异常，它和 Transaction 相比缺少了时间的统计，开销比 Transaction 要小</strong></p>
<p><strong>Cat.logEvent</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 记录一个事件 </span></span><br><span class="line">Cat.logEvent(<span class="string">&quot;URL.Server&quot;</span>, <span class="string">&quot;serverIp&quot;</span>, Event.SUCCESS, <span class="string">&quot;ip=$&#123;serverIp&#125;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// public static void logEvent(String type, String name)&#123;&#125;</span></span><br><span class="line"><span class="comment">// public static void logEvent(String type, String name, String status, String nameValuePairs)&#123;&#125;</span></span><br></pre></td></tr></table></figure>
<p><strong>Cat.logError</strong></p>
<p>记录一个带有错误堆栈信息的 Error</p>
<ul>
<li><code>public static void logError(String message, Throwable cause)&#123;&#125;</code></li>
<li><code>public static void logError(Throwable cause)&#123;&#125;</code></li>
</ul>
<h3 id="metric">Metric</h3>
<p><strong>Metric 用于记录业务指标、指标可能包含对一个指标记录次数、记录平均值、记录总和，业务指标最低统计粒度为1分钟</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Counter，累加</span></span><br><span class="line">Cat.logMetricForCount(<span class="string">&quot;metric.key&quot;</span>);  <span class="comment">// 调用一次+1</span></span><br><span class="line">Cat.logMetricForCount(<span class="string">&quot;metric.key&quot;</span>, <span class="number">3</span>);  <span class="comment">// 调用一次+3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Duration，累加取平均	</span></span><br><span class="line">Cat.logMetricForDuration(<span class="string">&quot;metric.key&quot;</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>待完善...<span class="emoji" data-emoji="stuck_out_tongue_winking_eye">😜</span></p>
</blockquote>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 学习笔记</a>
              <a href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 面试笔记</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 面经</a>
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 中间件</a>
              <a href="/tags/CAT/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> CAT</a>
              <a href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 调用链监控</a>
              <a href="/tags/ELK/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> ELK</a>
              <a href="/tags/Elasticsearch/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> Elasticsearch</a>
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 消息队列</a>
              <a href="/tags/RabbitMQ/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> RabbitMQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A10-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="面经：10-数据结构">
      <i class="fa fa-chevron-left"></i> 面经：10-数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/24/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/%E9%9D%A2%E7%BB%8F%EF%BC%9A%E9%9D%A2%E7%BB%8F%E6%80%BB%E7%BB%93(%E5%BA%94%E5%B1%8A)/" rel="next" title="面经：面经总结(应届)">
      面经：面经总结(应届) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E7%BB%8F11-%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="nav-text">面经：11-中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#elk"><span class="nav-text">ELK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-es-%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">使用 ES 的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%92%E6%8E%92%E7%B4%A2%E5%BC%95"><span class="nav-text">倒排索引 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">ES：核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E7%9A%84-master-%E7%9B%B8%E5%85%B3"><span class="nav-text">ES 的 master 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E7%B4%A2%E5%BC%95-index"><span class="nav-text">ES 索引-Index ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-text">索引的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E6%9F%A5%E8%AF%A2%E6%96%87%E6%A1%A3%E6%B5%81%E7%A8%8B"><span class="nav-text">ES 查询文档流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E5%A2%9E%E5%88%A0%E6%94%B9%E6%96%87%E6%A1%A3"><span class="nav-text">ES 增删改文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E8%AF%BB%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7-%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="nav-text">ES 读写一致性 &#x2F; 并发控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E5%88%86%E6%9E%90-analyzer"><span class="nav-text">ES 分析 analyzer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#es-%E5%AD%97%E5%85%B8%E6%A0%91"><span class="nav-text">ES 字典树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#logstash"><span class="nav-text">Logstash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rabbitmq"><span class="nav-text">RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E6%A6%82%E8%BF%B0"><span class="nav-text">消息队列概述 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amqp-%E9%AB%98%E7%BA%A7%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%8D%8F%E8%AE%AE"><span class="nav-text">AMQP 高级消息队列协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmq-%E6%A6%82%E8%BF%B0"><span class="nav-text">RabbitMQ 概述 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rabbitmq-%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text">RabbitMQ 工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#routingkey-binding"><span class="nav-text">RoutingKey &amp; Binding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E5%99%A84%E7%A7%8D%E7%B1%BB%E5%9E%8B"><span class="nav-text">交换器4种类型 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E7%A7%8D%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B"><span class="nav-text">五种消息模型 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E5%AE%8C%E6%95%B4%E7%9A%84%E7%94%9F%E4%BA%A7%E6%B6%88%E8%B4%B9"><span class="nav-text">一次完整的生产消费</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E6%B6%88%E6%81%AF%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="nav-text">如何保证消息的可靠性 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%B9%82%E7%AD%89%E6%80%A7"><span class="nav-text">消息幂等性 ❗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="nav-text">死信队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97"><span class="nav-text">延迟队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97"><span class="nav-text">优先队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E6%9C%BA%E5%88%B6"><span class="nav-text">事务机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat%E5%BE%85%E5%AE%8C%E5%96%84"><span class="nav-text">CAT(待完善😜)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7"><span class="nav-text">调用链监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-text">调用链监控的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat-%E6%A6%82%E8%BF%B0"><span class="nav-text">CAT 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transaction"><span class="nav-text">Transaction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event"><span class="nav-text">Event</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#metric"><span class="nav-text">Metric</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/" rel="tag">Arthas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAT/" rel="tag">CAT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CompletableFuture/" rel="tag">CompletableFuture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearck/" rel="tag">Elasticsearck</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">76</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag">K近邻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mock/" rel="tag">Mock</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optional/" rel="tag">Optional</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TortoiseGit/" rel="tag">TortoiseGit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TransmittableThreadLocal/" rel="tag">TransmittableThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">lambda表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag">个人经历</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/" rel="tag">全文检索</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag">分类问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">刷题笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="tag">加密文章</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6/" rel="tag">参考文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">104</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">成长史</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag">数学推导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">测试工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%B1%82/" rel="tag">表示层</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag">调用链监控</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag">贝叶斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" rel="tag">集合类</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag">面试笔记</a><span class="tag-list-count">61</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55:16</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
