<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《学会和自己和解》  上一篇文章同步了暑期实习面试总结，现在就同步一下秋招的总结来一波圆满收官！">
<meta property="og:type" content="article">
<meta property="og:title" content="咸鱼翻身：秋招总结">
<meta property="og:url" content="http://example.com/2021/10/31/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E5%92%B8%E9%B1%BC%E7%BF%BB%E8%BA%AB%EF%BC%9A%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="《学会和自己和解》  上一篇文章同步了暑期实习面试总结，现在就同步一下秋招的总结来一波圆满收官！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-31T02:24:20.000Z">
<meta property="article:modified_time" content="2021-12-19T10:02:56.132Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="面试笔记">
<meta property="article:tag" content="个人经历">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/31/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E5%92%B8%E9%B1%BC%E7%BF%BB%E8%BA%AB%EF%BC%9A%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>咸鱼翻身：秋招总结 | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">100</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">209</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/31/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E5%92%B8%E9%B1%BC%E7%BF%BB%E8%BA%AB%EF%BC%9A%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          咸鱼翻身：秋招总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-31 10:24:20" itemprop="dateCreated datePublished" datetime="2021-10-31T10:24:20+08:00">2021-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-19 18:02:56" itemprop="dateModified" datetime="2021-12-19T18:02:56+08:00">2021-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">个人经历</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index"><span itemprop="name">面经</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/10/31/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E5%92%B8%E9%B1%BC%E7%BF%BB%E8%BA%AB%EF%BC%9A%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/10/31/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E5%92%B8%E9%B1%BC%E7%BF%BB%E8%BA%AB%EF%BC%9A%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>《学会和自己和解》</p>
<blockquote>
<p>上一篇文章同步了暑期实习面试总结，现在就同步一下秋招的总结来一波圆满收官！</p>
</blockquote>
<span id="more"></span>
<h1 id="五非本硕菜狗的秋招总结">五非本硕菜狗的秋招总结</h1>
<p>的确被骗了...什么金9银10，明明是金8银9</p>
<p>base 雷打不动的杭州或是回家，实习到8月末就主动离职了，回来重新开始做题重新捡起八股文；</p>
<p>淦！10月份就要交毕业论文...导致在实习的时候就得疯狂输出论文，实习还是偷偷去的，还得不时的会校开组会，搞的心力憔悴；</p>
<p>这半年真的累惨，还是狗命重要啊，现在论文大体上也差不多了，就把秋招历程做个小总结，卷不动了...</p>
<h2 id="哈啰已意向offer已拒">哈啰（已意向/Offer/已拒）</h2>
<blockquote>
<p>总体来讲面试体验挺好的，就是等待的时间可能稍微久一点。</p>
</blockquote>
<h3 id="一面">一面</h3>
<blockquote>
<p>之前约了8.15，刚刚在做恒生的笔试，时间改到 7.30</p>
<p>匆匆忙忙做完笔试，直接开面...</p>
</blockquote>
<p>时间：2021.09.08 19.30</p>
<p>时长：50 min</p>
<p>问题：</p>
<ol type="1">
<li>自我介绍；</li>
<li>介绍实习项目，做了什么，技术难点，如何解决（20分钟）；</li>
<li>HTTP有哪些请求方法，PUT、POST、GET区别，解释一下幂等概念；</li>
<li>ES 与 Lucene 的区别；</li>
<li>xxx.java 到程序运行的两个命令；（javac 编译答成了 javap，后来才反应过来）</li>
<li>程序运行时的 JVM 一些参数；</li>
<li>JVM内存区域；</li>
<li>什么原因会导致线程不安全，对象中的私有成员变量是否会导致线程不安全（举个例子）；</li>
<li>Spring 的 IOC，在写代码的过程中哪里体现了其好处；</li>
<li>从使用层面来描述一下 AOP，AOP 的实现；</li>
<li>设计模式（在实习中用了一个策略模式），然后描述了是如何使用的；</li>
<li>Spring 中的单例，定义私有成员变量，线程可见性问题与线程安全性问题；</li>
<li>加锁与内存可见性；</li>
<li>MySQL 的索引结构，B+树；</li>
<li>建立联合索引时，B+树的非叶子节点中存放的数据结构...？（这个不知道）</li>
<li>反问；
<ol type="1">
<li>面试结果什么时候能通知；（1星期之内）</li>
<li>对应届生的建议。</li>
</ol></li>
</ol>
<h3 id="二面">二面</h3>
<blockquote>
<p>微信联系后立即约了面试，感觉回答的不好</p>
</blockquote>
<p>时间：2021.09.13 14.00</p>
<p>时长：18 min</p>
<p>问题：</p>
<ol type="1">
<li>自我介绍；</li>
<li>实习项目介绍；</li>
<li>学校的项目和公司的项目有什么区别；</li>
<li>实习中遇到的挑战；</li>
<li>反问：
<ol type="1">
<li>哈啰的业务线；（给我介绍的挺详细）</li>
<li>对应届生更看重什么？</li>
<li>面试结果何时通知？</li>
</ol></li>
</ol>
<h3 id="hr面">hr面</h3>
<blockquote>
<p>等了挺久的，而且很突然的一个电话，hr说了因为在弄员工转正答辩的事情，所以迟了</p>
</blockquote>
<p>时间：2021.09.26</p>
<p>时间：15min</p>
<p>问题：</p>
<ol type="1">
<li><p>自我介绍；</p></li>
<li><p>讲了一下实习经历（突然脑子短路了，嗯了半天，很尬）；</p></li>
<li><p>实习和学校的区别？</p></li>
<li><p>第一次反问...（结果啥时候知道）</p></li>
<li><p>你对哈啰的了解？（其实我了解的还是挺多的，包括业务这方面，但时候脑子有点短路）</p>
<p>然后hr又和我讲了一下；</p></li>
<li><p>反问：岗位的分配；</p></li>
<li><p>继续问了对哈啰的了解；</p></li>
<li><p>前面的面试感觉怎么样？</p></li>
<li><p>还在面哪些公司？</p></li>
</ol>
<blockquote>
<p>真的略仓促，面完后好像10分钟左右就给意向书了，躺平了，这一个月太折磨了。</p>
</blockquote>
<h2 id="酷家乐offer已拒">酷家乐（Offer/已拒）</h2>
<blockquote>
<p>很想去的公司</p>
</blockquote>
<h3 id="一面-1">一面</h3>
<blockquote>
<p>选了第一批，早上困死</p>
</blockquote>
<p>时间：2021.09.11 9.00</p>
<p>时长：40 min</p>
<p>问题：</p>
<ol type="1">
<li><p>自我介绍；</p></li>
<li><p>实习项目相关；</p></li>
<li><p>Spring IOC 和 AOP；</p></li>
<li><p>写了代码：</p>
<p>电影的座位，翻译题，比较简单；（看题到改完bug，花了18分钟左右吧...吐了，这题居然写了那么久）</p>
<p>开始写的时候考虑到了是从1开始的，写完后就忘记了... 有点尬；</p>
<p>后面面试官也提了建议：我是在函数里创建了一个电影院的座位，然后作为参数传递，应该定义成成员变量更合适，的确是这样（可能是因为最近刷leetcode养成的坏习惯）</p></li>
<li><p>口述算法：</p>
<ol type="1">
<li><p>找二叉树的深度：https://leetcode-cn.com/problems/er-cha-shu-de-shen-du-lcof/</p></li>
<li><p>二维数组中的查找：https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/</p>
<p>也说了一下时间复杂度，一开始以为是树的结构当然是 O(logn*m)，后来反应过来了，这尼玛不是 m+n</p></li>
</ol></li>
<li><p>反问：</p>
<ol type="1">
<li>面试结果什么时候会知道；</li>
<li>有什么建议给我...</li>
</ol></li>
</ol>
<h3 id="二面-1">二面</h3>
<blockquote>
<p>下午告知通过，然后选时间，但是这次忘记录音了...凭记忆</p>
</blockquote>
<p>时间：2021.09.12 13.00</p>
<p>时长：大概在35分钟左右</p>
<ol type="1">
<li>自我介绍</li>
<li>实习项目 + 研究生项目（问的较少）</li>
<li>hashmap -- &gt; cuncurrenthashmap;</li>
<li>算法3题（上次看你也撕了算法
<ol type="1">
<li>最小覆盖子串（口述）</li>
<li>跳跃游戏 1（手撕）</li>
<li>跳跃游戏 2 （口述，我能撕，但是口述的不太好）</li>
</ol></li>
<li>JVM 中的垃圾回收</li>
<li>反问</li>
</ol>
<h3 id="三面">三面</h3>
<blockquote>
<p>上两门都写题了，这次总不会再写了吧，结果又来了一个题....</p>
</blockquote>
<p>时间：2021.09.15 10.00</p>
<p>时长：近1h</p>
<ol type="1">
<li><p>自我介绍；</p></li>
<li><p>图像相关的课上过哪些？</p></li>
<li><p>说了下研究生期间做的项目，和图像相关的；</p></li>
<li><p>图形和图像的概念...说下；</p></li>
<li><p>问了最近学的技术之类的；</p></li>
<li><p>问了实习的项目，其中的难点之类的；</p></li>
<li><p>ES的字段类型；（前面说了一下ES的索引实现）</p></li>
<li><p>最近看过的书，说下其中印象深刻的内容；（好久没看书了，忙着实习忙着毕业论文忙着导师项目忙着找工作，毫无时间....感觉答的巨差）</p></li>
<li><p>写题了：</p>
<p>A矩阵是<code>M*N</code>的，B矩阵是<code>P*Q</code>的，返回一个C矩阵<code>M*N</code></p>
<p>详细题目描述可见：<a target="_blank" rel="noopener" href="https://www.nowcoder.com/discuss/746374?type=post&amp;order=create&amp;pos=&amp;page=1&amp;ncTraceId=&amp;channel=-1&amp;source_id=search_post_nctrack">酷家乐一二三面面经，面经虽热心凉凉</a></p>
<blockquote>
<p>类似卷积操作的，写是写出来了，大概写了25分钟吧，不过没有在现场运行，写完后面试官直接让我解释了；</p>
<p>面试过程中写题还是挺挣扎的，写完后被面试官指出了一个错误，后来我回去看了下好像我是对的</p>
</blockquote>
<p>如果这个 B 不是矩阵的形状，那程序应该怎么改？</p></li>
<li><p>为什么选做后端？</p></li>
<li><p>反问环节</p></li>
</ol>
<blockquote>
<p>10月20号晚上收到了Offer电话，很纠结因为相比去年而言没涨工资的说...这工资去年的话就很香的，今年但凡能涨一点点我就直接接了。</p>
</blockquote>
<h2 id="恒生offer已拒">恒生（offer/已拒）</h2>
<h3 id="一面-2">一面</h3>
<blockquote>
<p>邮件里说是 17.00，我16.30 进去排队，等了 1小时 ....</p>
</blockquote>
<p>时间：2021.09.11 17.30</p>
<p>时长：15 min</p>
<p>问题：</p>
<ol type="1">
<li><p>自我介绍；</p></li>
<li><p>还记得你的笔试题吗？找出2~1000内的质数，让我优化....</p>
<blockquote>
<p>我是暴力做的...随便优化了一下，面试完后发现是错的 <span class="emoji" data-emoji="dog2">🐕</span></p>
</blockquote></li>
<li><p>问了本科时候的比赛，遇到的问题之类的；</p></li>
<li><p>平时如何学习的，如何学的Java...；</p></li>
<li><p>职业规划；</p></li>
<li><p>反问；</p></li>
</ol>
<h3 id="二面-2">二面</h3>
<blockquote>
<p>邮件里说是 17.40，又等了好久....18.30差不多开始的面试</p>
<p>还以为和之前一样，结果直接打的钉钉电话...举着个手机，感觉有点垮</p>
</blockquote>
<p>时间：2021.09.13 18.30</p>
<p>时长：15 min</p>
<ol type="1">
<li><p>自我介绍；</p></li>
<li><p>如何学习的；</p></li>
<li><p>实习中用了什么Java技术；</p></li>
<li><p>实习项目的介绍；</p></li>
<li><p>对工作有说明什么要求：保证双休...</p></li>
<li><p>恒生对我有什么吸引力...</p></li>
<li><p>职业规划；</p></li>
<li><p>期望薪资...</p></li>
<li><p>反问：</p>
<ol type="1">
<li><p>如果进来的话是做业务线；</p>
<blockquote>
<p>淦，说错公司了，我：如果我能加入 xx 的话（说了别的公司，马上改口）</p>
</blockquote></li>
</ol></li>
</ol>
<h2 id="海康offer已拒">海康(Offer/已拒)</h2>
<h3 id="一面-3">一面</h3>
<blockquote>
<p>以为是下午，加了钉钉群才重新排序了，还过号了...</p>
<p>还没空教室了，直接在走廊里面的，巨难受</p>
<p>没录音，全程八股文....能记多少写多少了，问的挺多的</p>
</blockquote>
<p>时间：2021.09.16 11.45</p>
<p>时长：45 min</p>
<ol type="1">
<li>自我介绍；</li>
<li>字符串的拼接方式；</li>
<li>常用的集合类；</li>
<li>HashMap 和 HashTable区别；</li>
<li>BIO 和 NIO；</li>
<li>异常处理，finally 覆盖 return 的情况</li>
<li>线程不安全，如何解决；</li>
<li>保证线程安全方式有哪些；</li>
<li>解释下死锁，如何解决；</li>
<li>synchronized 和 ReentrantLock 的区别</li>
<li>JVM 内存结构；</li>
<li>什么时候发生 Full GC；</li>
<li>数据库的隔离级别；</li>
<li>索引种类；</li>
<li>B+树的一些内容；</li>
<li>MySQL的优化；（没优化过，乱说的）</li>
<li>Mybatis的参数注入；</li>
<li>Mybatis中 xml 文件和接口映射方式；</li>
<li>Redis的淘汰策略；</li>
<li>Redis常用数据类型；</li>
<li>Spring AOP + IOC；</li>
<li>SpringMVC 的执行流程；</li>
<li>RabbitMQ 消费端的消息可靠性保证；</li>
<li>SpringBoot 的注解执行顺序；（这个不会）</li>
<li>SpringBoot 相较于Spring，Mybatis；</li>
<li>SpringBoot 是单例还是多例，存在什么问题；</li>
<li>用过什么设计模式，说下看看；</li>
<li>简历写了两个项目，挑一个你熟悉的说下，（我：选您感兴趣的问，我都行）</li>
<li>反问：你们主要的技术栈与业务。</li>
</ol>
<h3 id="hr面-1">HR面</h3>
<blockquote>
<p>9.29号发了10.8号线下面试邮件，没去...</p>
<p>然后后续又发了线上的面试</p>
</blockquote>
<p>时间：2021.10.19 12.50</p>
<p>时长：忘了</p>
<p>也是一些常见的问题，主要还是问你现在有哪些Offer这样的。</p>
<h2 id="有赞已意向offer卖了">有赞（已意向/Offer/卖了）</h2>
<blockquote>
<p>一天全面完的感觉真是太爽了...这个形式真的很人性化！</p>
</blockquote>
<p>时间：9.26 9.30开始，一早上直接面完</p>
<h3 id="一面-4">一面</h3>
<p>时长：40 min 左右</p>
<ol type="1">
<li>自我介绍；</li>
<li>问了为什么学后端，然后问了研究生期间的项目；</li>
<li>Java内存结构；</li>
<li>垃圾回收机制（针对JDK8）、可达性分析、G1（没有详细了解过）；</li>
<li>HashMap和ConcurrentHashMap能说多少说多少；</li>
<li>synchronize 相关；</li>
<li>消息队列如何保证消息可靠性；</li>
<li>反问</li>
</ol>
<h3 id="二面-3">二面</h3>
<p>时长：30 min</p>
<ol type="1">
<li>排序算法了解吗？（开局暴击）</li>
<li>归并排序的怎么实现？</li>
<li>和冒泡排序的区别是什么，展开说说；</li>
<li>有10G的数据，需要从大到小进行排序，内存只有1G，如何实现？</li>
<li>哪些对象用到了链表结构；</li>
<li>链表结构和数组结构的区别；</li>
<li>网络了解吗？TCP的三次握手先讲下，TCP传输数据的过程；数据丢包的情况；数据传输是串行的还是并行的；</li>
<li>设计模式...；</li>
<li>B+树相关内容，给了我一个 SQL 查询问我走不走索引；</li>
<li>学习过程中看什么书？</li>
<li>Redis和Memcache区别（没用过Memcache）</li>
<li>Spring中声明式式事物和编程式事物的区别；</li>
</ol>
<p>先恭喜你通过了，等后续hr面吧</p>
<h3 id="hr面-2">hr面</h3>
<p>没录音，就是一些常规hr问题</p>
<h2 id="政采云offer已拒">政采云(Offer/已拒)</h2>
<blockquote>
<p>其实已经躺了，饭后散步的时候接到电话，那就面吧哈哈</p>
</blockquote>
<h3 id="一面-5">一面</h3>
<blockquote>
<p>电话面试，其实面的有点迷...</p>
</blockquote>
<p>时间：2021.09.28 20.00</p>
<p>时长：25 min</p>
<ol type="1">
<li>自我介绍；</li>
<li>研究生期间的项目；</li>
<li>哈希结构；</li>
<li>数组和链表区别；</li>
<li>既能快查又能快插，怎么做？答了跳表；</li>
<li>对数据库的索引的理解，联合索引；</li>
<li>有做过SQL优化嘛？（无）</li>
<li>数据库分页查询；</li>
<li>学校里有做过让你印象深刻的事吗？（无）</li>
<li>学习技术怎么安排时间；</li>
<li>有攻克过技术难题吗？</li>
<li>反问</li>
</ol>
<h3 id="二面-4">二面</h3>
<blockquote>
<p>约了10.19号的面试...来补上内容；哦那天突然有事就推迟了一天。</p>
<p>面试官挺帅的说...真挺帅的</p>
</blockquote>
<p>时间：2021.10.20 16.00</p>
<p>时长：35min</p>
<ol type="1">
<li>自我介绍；</li>
<li>实习做了啥介绍一下；</li>
<li>实习期间的收获；</li>
<li>为什么转向后端开发；</li>
<li>如何学习的；</li>
<li>说下集合类；</li>
<li>集合的线程安全；</li>
<li>Set和List的区别；</li>
<li>Set元素不重复如何做到的；</li>
<li>HashTable的相关内容；</li>
<li>JVM的内存模型；</li>
<li>JVM调优的理解，真的实操过吗？<span class="emoji" data-emoji="dog">🐶</span></li>
<li>关于程序的OOM；</li>
<li>创建线程的方式；</li>
<li>MySQL的存储引擎Innodb；</li>
<li>MySQL的事务；</li>
<li>MySQL中的锁；</li>
<li>反问环节。</li>
</ol>
<h3 id="hr面-3">HR面</h3>
<p>时间：2021.10.26 17.00</p>
<p>时长：忘了</p>
<blockquote>
<p>视频面试，就没有录音...忘了面了多久，也就是正常的愉快的聊聊天这样</p>
</blockquote>
<h3 id="加面技术hr">加面（技术+HR）</h3>
<p>时间：2021.11.02 10.00</p>
<p>地点：政采云公司（第一次现场面试）</p>
<p>这里的话就用描述性的语言说下这段面试经历吧；</p>
<p>首先这个加面是我万万没想到的，很突然通知我说是要去公司进行一个现场的评级；</p>
<p>刚好也没什么事就想着去呗，有始有终吧，但真的因为差不多是放空了一个多月了，想着问我知识的话就能记起多少就回答多少吧，哈哈哈哈；</p>
<p>因为是早上嘛，听了杰宝的推荐坐了班车过去的；</p>
<p>开始是一个挺精干的前辈过来面试的我，先自我介绍（刚刚背的，线上的话差不多都是读的），然后他站的角度比较高，都是问一些技术选型之类的问题，对于只会一项技术的我而言当然基本都说不会咯...回答一些自己的经历我讲的还行，但技术选型是真的不行。</p>
<p>技术面完后就又是HR面，HR时候刚刚是公司CTO...吓呆；这HR级别感觉也是高的不行，就介绍了一下公司，然后问了一些常规的问题就结束了。</p>
<blockquote>
<p>之后就是Offer，加面没加成功，不然我可能就选择政采云了，总的给我的体验很好！和我对接的HR挺负责的！希望以后有机会公事吧等我深造几年。</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>在写总结的时候其实已经离秋招结束过了很久了，但还是总结一下吧。</p>
<p>这次秋招最大的败笔之一就是回来的太迟了！投的太迟！而且我只考虑杭州选择本来就不多。</p>
<p>投了的公司但凡能过笔试的，都没在面试阶段挂<span class="emoji" data-emoji="smirk">😏</span>，最后也都拿到了Offer，虽然最终还是选了面向了薪资编程，现在对自己的选择的话也很难描述。</p>
<p>还有感觉自己学知识还是操之过急了，很多知识都是浅尝辄止稍微有点浮躁的感觉，要是能深入深入再深入的话感觉应该会有SP这样的，浮躁的代价就是除了政采云其他全是大白菜还带点烂的...</p>
<p>其实现在总的来讲已经算是勉强达到了自己的预期吧，但是和别人比起来就...</p>
<p>总是《学会和自己和解》是一点没错的！</p>
<p>希望接下来的学习工作都一切顺利<span class="emoji" data-emoji="pray">🙏</span><span class="emoji" data-emoji="pray">🙏</span><span class="emoji" data-emoji="pray">🙏</span></p>
<blockquote>
<p>emmmm...还有在休息了很久后，我有点接受不了互联网的强度啦<span class="emoji" data-emoji="weary">😩</span><span class="emoji" data-emoji="weary">😩</span><span class="emoji" data-emoji="weary">😩</span></p>
</blockquote>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 面试笔记</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 个人经历</a>
              <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 面经</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/31/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E5%92%B8%E9%B1%BC%E7%BF%BB%E8%BA%AB%EF%BC%9A%E6%98%A5%E6%8B%9B%E6%80%BB%E7%BB%93/" rel="prev" title="咸鱼翻身：春招总结">
      <i class="fa fa-chevron-left"></i> 咸鱼翻身：春招总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/07/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%B1%82%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%9A%E5%B0%8F%E5%AD%A6%E7%AF%87/" rel="next" title="求学之路：小学篇">
      求学之路：小学篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E9%9D%9E%E6%9C%AC%E7%A1%95%E8%8F%9C%E7%8B%97%E7%9A%84%E7%A7%8B%E6%8B%9B%E6%80%BB%E7%BB%93"><span class="nav-text">五非本硕菜狗的秋招总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%95%B0%E5%B7%B2%E6%84%8F%E5%90%91offer%E5%B7%B2%E6%8B%92"><span class="nav-text">哈啰（已意向&#x2F;Offer&#x2F;已拒）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr%E9%9D%A2"><span class="nav-text">hr面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%B7%E5%AE%B6%E4%B9%90offer%E5%B7%B2%E6%8B%92"><span class="nav-text">酷家乐（Offer&#x2F;已拒）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-1"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-1"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%9D%A2"><span class="nav-text">三面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%92%E7%94%9Foffer%E5%B7%B2%E6%8B%92"><span class="nav-text">恒生（offer&#x2F;已拒）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-2"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-2"><span class="nav-text">二面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%BA%B7offer%E5%B7%B2%E6%8B%92"><span class="nav-text">海康(Offer&#x2F;已拒)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-3"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr%E9%9D%A2-1"><span class="nav-text">HR面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E8%B5%9E%E5%B7%B2%E6%84%8F%E5%90%91offer%E5%8D%96%E4%BA%86"><span class="nav-text">有赞（已意向&#x2F;Offer&#x2F;卖了）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-4"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-3"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr%E9%9D%A2-2"><span class="nav-text">hr面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E9%87%87%E4%BA%91offer%E5%B7%B2%E6%8B%92"><span class="nav-text">政采云(Offer&#x2F;已拒)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2-5"><span class="nav-text">一面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2-4"><span class="nav-text">二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hr%E9%9D%A2-3"><span class="nav-text">HR面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E9%9D%A2%E6%8A%80%E6%9C%AFhr"><span class="nav-text">加面（技术+HR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/" rel="tag">Arthas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAT/" rel="tag">CAT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CompletableFuture/" rel="tag">CompletableFuture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearck/" rel="tag">Elasticsearck</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">77</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag">K近邻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mock/" rel="tag">Mock</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optional/" rel="tag">Optional</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TortoiseGit/" rel="tag">TortoiseGit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TransmittableThreadLocal/" rel="tag">TransmittableThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">lambda表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag">个人经历</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/" rel="tag">全文检索</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag">分类问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">刷题笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="tag">加密文章</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6/" rel="tag">参考文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">104</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">成长史</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag">数学推导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">测试工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%B1%82/" rel="tag">表示层</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag">调用链监控</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag">贝叶斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" rel="tag">集合类</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag">面试笔记</a><span class="tag-list-count">61</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55:37</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
