<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在树莓派端，通过USB口连接打印机，对打印机进行配置，控制打印机的打印和扫描功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派配置使用打印机">
<meta property="og:url" content="http://example.com/2019/10/03/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%89%93%E5%8D%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="在树莓派端，通过USB口连接打印机，对打印机进行配置，控制打印机的打印和扫描功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-03T02:24:00.000Z">
<meta property="article:modified_time" content="2019-10-03T02:24:00.000Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="环境配置">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="树莓派">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/03/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%89%93%E5%8D%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>树莓派配置使用打印机 | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/03/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%89%93%E5%8D%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树莓派配置使用打印机
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-03 10:24:00" itemprop="dateCreated datePublished" datetime="2019-10-03T10:24:00+08:00">2019-10-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/03/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%89%93%E5%8D%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/03/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E6%89%93%E5%8D%B0%E6%9C%BA%E9%85%8D%E7%BD%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在树莓派端，通过USB口连接打印机，对打印机进行配置，控制打印机的<strong>打印</strong>和<strong>扫描</strong>功能。</p>
<span id="more"></span>
<h1 id="树莓派配置使用打印机"><a class="header-anchor" href="#树莓派配置使用打印机">¶</a>树莓派配置使用打印机</h1>
<blockquote>
<p>本配置采用了HP的一款打印机</p>
</blockquote>
<h2 id="1-打印配置"><a class="header-anchor" href="#1-打印配置">¶</a>1. 打印配置</h2>
<h3 id="1-1-配置流程"><a class="header-anchor" href="#1-1-配置流程">¶</a>1.1 配置流程</h3>
<h4 id="1-1-1-驱动确定"><a class="header-anchor" href="#1-1-1-驱动确定">¶</a>1.1.1 驱动确定</h4>
<p>由于确定使用HP家的打印机，因此进入HP的官网：</p>
<p><a target="_blank" rel="noopener" href="https://developers.hp.com/hp-linux-imaging-and-printing/supported_devices/index">https://developers.hp.com/hp-linux-imaging-and-printing/supported_devices/index</a></p>
<p>查询打印机是否支持Linux的驱动</p>
<h4 id="1-1-2-驱动安装"><a class="header-anchor" href="#1-1-2-驱动安装">¶</a>1.1.2 驱动安装</h4>
<ul>
<li>进入树莓派控制窗口，运行以下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install hplip</span><br></pre></td></tr></table></figure>
<blockquote>
<p>最好换成国内的镜像进行下载：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/la9998372/article/details/77886806">https://blog.csdn.net/la9998372/article/details/77886806</a></p>
<p><strong>注</strong>：换了源之后出现了无法自动安装依赖包的情况，需要将<code>stretch </code>更换为<code>buster</code>，例如：<code>deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ stretch main contrib non-free rpi</code>修改为<code>deb http://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi</code></p>
</blockquote>
<ul>
<li>再运行命令，<strong>将pi用户 加入到 lpadmin</strong>：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -a -G lpadmin pi</span><br></pre></td></tr></table></figure>
<ul>
<li>成功之后安装<code>hplip-gui</code>，通过以下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install hplip-gui</span><br></pre></td></tr></table></figure>
<ul>
<li>安装成功后进行如下步骤：
<ul>
<li>在终端输入<code>hp-setup</code></li>
<li>在弹出的窗口中选择<code>Universal Serial Bus(USB)</code>—&gt;<code>next</code></li>
<li>选择打印机，此处我的打印机为<code>HP LaserJet MFP m227-m231</code>选择它—&gt;<code>next</code>
<ul>
<li>注：若无打印机，则插拔一下打印机的USB线</li>
</ul>
</li>
<li>在下一界面中，勾选<code>Printer Setup</code>—&gt;<code>Add Printer</code>
<ul>
<li><code>Fax Setup</code>为传真机功能，可不勾选</li>
</ul>
</li>
<li>会弹出输入用户名和密码的框，输入即可</li>
<li>至此打印机已经配置成功了</li>
</ul>
</li>
<li>选择默认的打印机，我是通过<code>菜单栏</code>-&gt;<code>Preference</code>-&gt;<code>HPLIP Toolbox</code>-&gt;<code>Printer Control</code>里选择打印机为默认的打印机<code>Set as Default</code>
<ul>
<li>若未设置成功，重启一下再设置即</li>
</ul>
</li>
</ul>
<h3 id="1-2-使用流程"><a class="header-anchor" href="#1-2-使用流程">¶</a>1.2 使用流程</h3>
<ul>
<li>
<p><code>lsusb</code>：查看连接的USB设备</p>
</li>
<li>
<p><code>CUPS</code>命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lpstat</span><br><span class="line">-a	<span class="comment"># 显示打印机的接受状态。</span></span><br><span class="line">-c	<span class="comment"># 显示打印类。</span></span><br><span class="line">-p	<span class="comment"># 显示打印状态：已启用或已禁用。</span></span><br><span class="line">-s	<span class="comment"># 显示默认的一个或多个打印机和类。等效于 -d、 -c 和  -v。请注意，必须将多个选项隔开，因为可为许多选项指定值。</span></span><br><span class="line">-s	<span class="comment"># 显示打印机及其设备。</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><code>lp</code>：<strong>打印命令</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lp -P 指定打印机(若已经设置了默认打印机，则不需要指定) 文件名</span><br><span class="line"><span class="comment"># eg：</span></span><br><span class="line">lp ./Desktop/test.jpg</span><br></pre></td></tr></table></figure>
<blockquote>
<p>更高级指令这里不在贴出</p>
</blockquote>
</li>
</ul>
<h2 id="2-扫描仪配置"><a class="header-anchor" href="#2-扫描仪配置">¶</a>2. 扫描仪配置</h2>
<h3 id="2-1-安装驱动"><a class="header-anchor" href="#2-1-安装驱动">¶</a>2.1 安装驱动</h3>
<ul>
<li>打开终端运行如下命令：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install sane</span><br><span class="line">sudo hp-plugin</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在运行<code>sudo hp-plugin</code>命令时，按照提示输入相关的y/n之类的；</p>
<p>**注：**若出现安装失败等情况，可去网站自行下载插件：<a target="_blank" rel="noopener" href="https://www.openprinting.org/download/printdriver/auxfiles/HP/plugins/">https://www.openprinting.org/download/printdriver/auxfiles/HP/plugins/</a></p>
<p>ps：</p>
<p>我安装失败了，出现问题<strong>error: Unable to recieve key from keyserver</strong>，不需要管选择’y’继续安装；之后就是接受许可，完成安装；</p>
<p>后续：从惠普是否支持打印的驱动网站的表格中，存在<code>Driver Plug-in</code>这么一栏，后续的解释说明中提到：</p>
<blockquote>
<p>8 (“Required”) A downloadable driver plug-in is required for printing support. (“Optional”) A downloadable driver plug-in is optional for printing support and may increase the speed, quality, or other aspect of printed output. (“No” or “None”) A driver plug-in is not required nor available. Driver plug-ins are released under a proprietary (non-open) license and are not part of the HPLIP tarball release. For more information, please refer to this KB article</p>
<p>就是说，若是NO，则这个驱动插件是不需要的</p>
</blockquote>
</blockquote>
<ul>
<li>查看打印机设备</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo sane-find-scanner</span><br><span class="line"><span class="comment"># 在输出的信息中，我能找到这么一串信息</span></span><br><span class="line"><span class="comment"># found USB scanner (vendor=0x03f0 [HP], product=0x642a [HP LaserJet MFP M227-M231]) at libusb:001:004</span></span><br></pre></td></tr></table></figure>
<p>使用命令<code>scanimage -L</code>查看扫描仪的具体型号</p>
<h3 id="2-2-扫描文档"><a class="header-anchor" href="#2-2-扫描文档">¶</a>2.2 扫描文档</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.加上设备名</span></span><br><span class="line">scanimage -d 打印机的设备名称(通过上述scanimage -L命令获取的) &gt; 输出的地址和文件名字</span><br><span class="line"><span class="comment"># scanimage -d hpaio:/usb/HP_LaserJet_MFP_M227-M231?serial=VNL3D12026 &gt;./Desktop/test.jpg</span></span><br><span class="line"><span class="comment"># ------------------------------------------------------------#</span></span><br><span class="line"><span class="comment"># 2.可以选择不加设备名</span></span><br><span class="line">scanimage &gt; 路径+文件名</span><br><span class="line"><span class="comment"># eg：scanimage &gt; ./Desktop/scan.jpg</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过<code>scanimage --help</code>来获取改命令的帮助，例如设置扫描的大小，格式等参数设置</p>
</blockquote>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<p><strong>打印：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012939880/article/details/93748342">https://blog.csdn.net/u012939880/article/details/93748342</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.hp.com/hp-linux-imaging-and-printing/install/install/index">https://developers.hp.com/hp-linux-imaging-and-printing/install/install/index</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nullpointer2008/article/details/79664253">https://blog.csdn.net/nullpointer2008/article/details/79664253</a></p>
<p><strong>扫描：</strong></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdkirchhoff/article/details/52536846">https://blog.csdn.net/wdkirchhoff/article/details/52536846</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wdkirchhoff/article/details/52536846">https://blog.csdn.net/wdkirchhoff/article/details/52536846</a></p>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag"># 环境配置</a>
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"># 树莓派</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/01/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/Jupyter%20Notebook%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAkernel/" rel="prev" title="Jupyter Notebook配置多个kernel">
      <i class="fa fa-chevron-left"></i> Jupyter Notebook配置多个kernel
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/06/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8tensorboard/" rel="next" title="远程服务器使用Tensorboard">
      远程服务器使用Tensorboard <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="nav-text">树莓派配置使用打印机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%89%93%E5%8D%B0%E9%85%8D%E7%BD%AE"><span class="nav-text">1. 打印配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%85%8D%E7%BD%AE%E6%B5%81%E7%A8%8B"><span class="nav-text">1.1 配置流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E9%A9%B1%E5%8A%A8%E7%A1%AE%E5%AE%9A"><span class="nav-text">1.1.1 驱动确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="nav-text">1.1.2 驱动安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-text">1.2 使用流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%89%AB%E6%8F%8F%E4%BB%AA%E9%85%8D%E7%BD%AE"><span class="nav-text">2. 扫描仪配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85%E9%A9%B1%E5%8A%A8"><span class="nav-text">2.1 安装驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%89%AB%E6%8F%8F%E6%96%87%E6%A1%A3"><span class="nav-text">2.2 扫描文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">3</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
