<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对《图解HTTP》做一个简单的阅读笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络：HTTP">
<meta property="og:url" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="对《图解HTTP》做一个简单的阅读笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/HTTP和其他协议的关系.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/请求报文.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/响应报文.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/响应状态码.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/Cookie.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/Session.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/图示HTTPS.png">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/通信加密.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/加密方式.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/数字证书.PNG">
<meta property="og:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/通信步骤.PNG">
<meta property="article:published_time" content="2020-05-10T02:24:00.000Z">
<meta property="article:modified_time" content="2020-05-10T02:24:00.000Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="计算机网路">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/HTTP和其他协议的关系.PNG">

<link rel="canonical" href="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机网络：HTTP | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">89</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">198</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络：HTTP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-10 10:24:00" itemprop="dateCreated datePublished" datetime="2020-05-10T10:24:00+08:00">2020-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对《图解HTTP》做一个简单的阅读笔记。</p>
<span id="more"></span>
<h1 id="计算机网络http">计算机网络：HTTP</h1>
<h2 id="先验知识">先验知识</h2>
<h3 id="http和其他协议的关系">HTTP和其他协议的关系</h3>
<p>通过下图，了解IP协议，TCP协议，DNS服务在使用HTTP协议通信过程中各自发挥的作用：</p>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/HTTP和其他协议的关系.PNG" alt="HTTP和其他协议的关系"></p>
<h4 id="服务器处理流程">服务器处理流程</h4>
<p>接受客户端连接 ------&gt; 接受请求报文 ------&gt; 处理请求 ------&gt; 访问Web资源 ------&gt; 构造应答 ------&gt; 发送应答</p>
<h3 id="url和uri">URL和URI</h3>
<h4 id="url">URL</h4>
<p>Uniform Resource Locator，统一资源定位符，访问web浏览器时需要输入的网页地址就是这个；</p>
<p><strong>表示了资源的地址，</strong>根据URL是可以找到这个资源的；</p>
<p>例如：https://www.cnblogs.com/zhuchengchao/p/15557495.html</p>
<h4 id="uri">URI</h4>
<p>Uniform Resource Identity，统一资源标识符，即用字符串标识了某一个资源；</p>
<p>例如：/zhuchengchao/p/15557495.html</p>
<h4 id="联系与区别">联系与区别</h4>
<p><strong>URL为URI的子集</strong>，举个例子：URI为——花，URL为——百合花；</p>
<p>URI用字符串标识某一互联网资源，而URL表示了资源的地址；</p>
<p>URI是抽象的，在详细定位资源时要使用URL；</p>
<h2 id="http报文格式">HTTP报文格式</h2>
<h3 id="请求报文格式">请求报文格式</h3>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/请求报文.PNG" alt="请求报文"></p>
<h3 id="请求报文的方法">请求报文的方法</h3>
<h4 id="get获取指定的服务端资源">GET：获取指定的服务端资源</h4>
<ul>
<li>请求参数直接跟在URL后面；</li>
<li>请求的URL长度有限制；</li>
<li>传输参数明文传输，不安全；</li>
<li>一般作为用户获取资源，即查询数据；</li>
</ul>
<h4 id="post提交数据到服务器端">POST：提交数据到服务器端</h4>
<ul>
<li>请求参数在请求体中，即上图中的报文主体；</li>
<li>请求的URL长度没有限制；</li>
<li>相对安全；</li>
<li>一般用于修改数据；</li>
</ul>
<h4 id="其他方法">其他方法：</h4>
<ul>
<li>PUT：传输文件；</li>
<li>UPDATE：更新指定的服务端资源；</li>
<li>DELETE：删除指定的服务端资源；</li>
<li>HEAD：获取报文首部，和GET的区别为，不需要返回报文主体，只要首部即可；</li>
<li>OPTIONS：查询支持的方法，是否支持GET，PUT，DELETE... ...</li>
</ul>
<h3 id="响应报文格式">响应报文格式</h3>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/响应报文.PNG" alt="响应报文"></p>
<h3 id="响应报文的状态码">响应报文的状态码</h3>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/响应状态码.PNG" alt="响应状态码"></p>
<h4 id="xx请求成功状态码">2XX：请求成功状态码</h4>
<table>
<thead>
<tr class="header">
<th>状态码</th>
<th>原因短语</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>200</td>
<td>OK</td>
<td>从客户端发出的请求在服务器端被正确处理了</td>
</tr>
<tr class="even">
<td>204</td>
<td>No Content</td>
<td>请求已经被成功处理，返回的相应报文中不含主体数据</td>
</tr>
<tr class="odd">
<td>206</td>
<td>Partial Content</td>
<td>服务器对客户端的范围请求相应成功</td>
</tr>
</tbody>
</table>
<h4 id="xx重定向状态码">3XX：重定向状态码</h4>
<table>
<thead>
<tr class="header">
<th>状态码</th>
<th>原因短语</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>301</td>
<td>Moved Permanently</td>
<td>永久性重定向：为资源的请求分配了新的URI，以后都要使用这一个URI</td>
</tr>
<tr class="even">
<td>302</td>
<td>No Content</td>
<td>临时重定向：为资源的请求分配了新的URI，仅限于本次</td>
</tr>
<tr class="odd">
<td>303</td>
<td>See Other</td>
<td>与302相同，但明确表明需用GET方式获取资源</td>
</tr>
<tr class="even">
<td>304</td>
<td>Not Modified</td>
<td>客户端发送附带的条件请求不满足，导致返回的响应内容不包含主体</td>
</tr>
<tr class="odd">
<td>307</td>
<td>Temporary Redirect</td>
<td>临时重定向：与302相同，但307遵守不将POST变为GET请求。</td>
</tr>
</tbody>
</table>
<h4 id="xx客户端错误状态码">4XX：客户端错误状态码</h4>
<table>
<thead>
<tr class="header">
<th>状态码</th>
<th>原因短语</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>400</td>
<td>Bad Request</td>
<td>请求报文存在语法错误，服务器无法理解</td>
</tr>
<tr class="even">
<td>401</td>
<td>Unauthorized</td>
<td>发送的请求需要通过HTTP认证</td>
</tr>
<tr class="odd">
<td>403</td>
<td>Forbidden</td>
<td>对资源的访问请求被服务器拒绝了</td>
</tr>
<tr class="even">
<td>404</td>
<td>Not Found</td>
<td>服务器上无法找到请求的资源</td>
</tr>
</tbody>
</table>
<h4 id="xx服务器错误状态码">5XX：服务器错误状态码</h4>
<table>
<thead>
<tr class="header">
<th>状态码</th>
<th>原因短语</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>500</td>
<td>Internal Server Error</td>
<td>服务器在执行请求时发生了错误，无法提供资源</td>
</tr>
<tr class="even">
<td>503</td>
<td>Service Unavailable</td>
<td>服务器暂时处于超负荷或正在停机维护，无法处理请求</td>
</tr>
</tbody>
</table>
<h2 id="http报文首部">HTTP报文首部</h2>
<p>HTTP协议的请求和响应报文中必定包含着HTTP的首部；</p>
<p>在上方HTTP的请求/响应报文的格式中可以看出，报文首部由如下部分组成：</p>
<ul>
<li>请求报文：请求行，请求首部字段，通用首部字段，实体首部字段；</li>
<li>响应报文：状态行，响应首部字段，通用首部字段，实体首部字段。</li>
</ul>
<p>格式：</p>
<ul>
<li>首部字段名：字段值</li>
</ul>
<h3 id="通用首部字段">通用首部字段</h3>
<p>请求报文和响应报文都会使用的字段。</p>
<table>
<colgroup>
<col style="width: 14%">
<col style="width: 35%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>首部字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Cache-Contorl</td>
<td>控制缓存行为</td>
<td>Cache-Contorl: private, max-age=0, no-chache</td>
</tr>
<tr class="even">
<td>Connection</td>
<td>管理持久连接；控制不再转发给代理的首部字段</td>
<td>Connection: Keep-Alive<br>Connection: 不再转发的首部字段名</td>
</tr>
<tr class="odd">
<td>Data</td>
<td>创建报文的日期时间</td>
<td>Data: Thu, 26 Mar 2020 05:36:55 GMT</td>
</tr>
<tr class="even">
<td>Pragma</td>
<td>报文指令</td>
<td>Pragma: no-cache</td>
</tr>
<tr class="odd">
<td>Trailer</td>
<td>报文末端的首部一览</td>
<td>Trailer: Expires<br>...(报文主体)...<br>Expires: Thu, 26 Mar 2020 05:36:55 GMT</td>
</tr>
<tr class="even">
<td>Transfer-Encoding</td>
<td>指定报文主体的传输编码方式</td>
<td>Transfer-Encoding: chunked</td>
</tr>
<tr class="odd">
<td>Upgrade</td>
<td>升级为其他协议</td>
<td>Upgrade: TSL/1.0<br>Connection: Upgrade</td>
</tr>
<tr class="even">
<td>Via</td>
<td>代理服务器的相关信息</td>
<td>Via: 1.0 gw.hacher.jp(Squid/3.1)<br>Via: 1.0 gw.hacher.jp(Squid/3.1), 1.1 al.example.com(Squid/2.7)</td>
</tr>
<tr class="odd">
<td>Waring</td>
<td>错误通知</td>
<td>Waring: 警告码 警告的主机:端口号 “警告内容” (日期时间)<br>Waring: 113 gw.hacker.jp:8080 &quot;Heuristic expiration&quot;</td>
</tr>
</tbody>
</table>
<h3 id="请求首部字段">请求首部字段</h3>
<p>客户端向服务器发送请求报文时使用的首部，补充了请求的附加内容，客户端信息，响应内容相关优先级等信息。</p>
<table>
<colgroup>
<col style="width: 16%">
<col style="width: 30%">
<col style="width: 52%">
</colgroup>
<thead>
<tr class="header">
<th>首部字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Accept</td>
<td>用户代理可处理的媒体类型</td>
<td>Accept：text/html,<br>application/xhtml+xml,<br>application/xml;q=0.9,<br>image/apng,<em>/</em>;q=0.8</td>
</tr>
<tr class="even">
<td>Accept-Charset</td>
<td>优先的字符集</td>
<td>Accept-Charset:<br>iso-8859-5.unicode-1-1;q=0.8</td>
</tr>
<tr class="odd">
<td>Accept-Encoding</td>
<td>优先的内容编码</td>
<td>Accept-Encoding: gzip, deflate, br</td>
</tr>
<tr class="even">
<td>Accept-Language</td>
<td>优先的语言(自然语言)</td>
<td>Accept-Language: <br>zh-CN,zh;q=0.9,en;q=0.8</td>
</tr>
<tr class="odd">
<td>Authorization</td>
<td>Web认证信息</td>
<td>Authorization: Basic avajoPdaD==</td>
</tr>
<tr class="even">
<td>Expect</td>
<td>期待服务器的特定行为</td>
<td>Expect: 100-continue</td>
</tr>
<tr class="odd">
<td>From</td>
<td>用户的电子邮箱地址</td>
<td>From: xxx@xxx.xxx</td>
</tr>
<tr class="even">
<td>Host</td>
<td>请求资源所在的服务器</td>
<td>Host: www.baidu.com</td>
</tr>
<tr class="odd">
<td>if-Match</td>
<td>比较实体标记(ETag)</td>
<td>if-Match: &quot;123456&quot;</td>
</tr>
<tr class="even">
<td>if-Modified-Since</td>
<td>比较资源的更新时间</td>
<td>if-Modified-Since: 时间</td>
</tr>
<tr class="odd">
<td>if-None-Match</td>
<td>与if-Match相反</td>
<td>if-None-Match: &quot;123456&quot;</td>
</tr>
<tr class="even">
<td>if-Range</td>
<td>资源未更新时发送实体Byte的范围请求</td>
<td>if-Range: &quot;123456&quot;<br>Range: bytes=5001-10000</td>
</tr>
<tr class="odd">
<td>if-Unmodified-Since</td>
<td>与if-Modified-Since相反</td>
<td>if-Unmodified-Since: 时间</td>
</tr>
<tr class="even">
<td>Max-Forwards</td>
<td>最大传输逐跳数，为0时，不再进行转发</td>
<td>Max-Forwards：10</td>
</tr>
<tr class="odd">
<td>Proxy-Authorization</td>
<td>代理服务器要求客户端的认证信息</td>
<td>Proxy-Authorization: <br>Basic avajoPdaD==</td>
</tr>
<tr class="even">
<td>Range</td>
<td>实体的字节范围请求</td>
<td>Range: bytes=5001-10000</td>
</tr>
<tr class="odd">
<td>Referer</td>
<td>对请求中URI的原始获取方</td>
<td>Referer: https://www.baidu.com/</td>
</tr>
<tr class="even">
<td>TE</td>
<td>传输编码的优先级</td>
<td>TE: gzip, deflate; q=0.5</td>
</tr>
<tr class="odd">
<td>User-Agent</td>
<td>HTTP客户端程序的信息</td>
<td>User-Agent: <br>Mozilla/5.0 (Windows NT 10.0; WOW64) <br>AppleWebKit/537.36 (KHTML, like Gecko) <br>Chrome/78.0.3904.108 Safari/537.36</td>
</tr>
</tbody>
</table>
<h3 id="响应首部字段">响应首部字段</h3>
<p>从服务器向客户端返回响应报文时使用的首部，补充了响应的附加内容，也会要求客户端附加额外的内容信息。</p>
<table>
<colgroup>
<col style="width: 17%">
<col style="width: 27%">
<col style="width: 54%">
</colgroup>
<thead>
<tr class="header">
<th>首部字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Accept-Ranges</td>
<td>是否接受字节范围请求</td>
<td>Accept-Ranges: bytes</td>
</tr>
<tr class="even">
<td>Age</td>
<td>推算资源创建经过时间</td>
<td>Age: 53</td>
</tr>
<tr class="odd">
<td>ETag</td>
<td>资源的匹配信息</td>
<td>ETag: &quot;5e8d4b59-c5c&quot;</td>
</tr>
<tr class="even">
<td>Location</td>
<td>令客户端重定向到指定URI</td>
<td>Location: <br>http://.......</td>
</tr>
<tr class="odd">
<td>Proxy-Authenticate</td>
<td>代理服务器对客户端的认证信息</td>
<td>Proxy-Authenticate:<br>Basic realm=&quot;Usagidesign Auth&quot;</td>
</tr>
<tr class="even">
<td>Retry-After</td>
<td>对再次发起请求的时机要求</td>
<td>Retry-After: 120</td>
</tr>
<tr class="odd">
<td>Server</td>
<td>HTTP服务器的安装信息</td>
<td>server: sffe</td>
</tr>
<tr class="even">
<td>Vary</td>
<td>代理服务器缓存的管理信息</td>
<td>Vary : Accept-Encoding</td>
</tr>
<tr class="odd">
<td>WWW-Authenticate</td>
<td>服务器对客户端的认证信息</td>
<td>WWW-Authenticate: Basic<br>realm=&quot;Usagidesign Auth&quot;</td>
</tr>
</tbody>
</table>
<h3 id="实体首部字段">实体首部字段</h3>
<p>针对请求报文和响应报文的实体部分使用的首部，补充了资源内容更新时间等于实体有关的信息。</p>
<table>
<thead>
<tr class="header">
<th>首部字段名</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Allow</td>
<td>资源可支持的HTTP方法</td>
<td>Allow: GET, HEAD</td>
</tr>
<tr class="even">
<td>Content-Encoding</td>
<td>实体主体适用的编码方式</td>
<td>Content-Encoding: gizp</td>
</tr>
<tr class="odd">
<td>Content-Language</td>
<td>实体主体的自然语言</td>
<td>Content-Language: zh-CN</td>
</tr>
<tr class="even">
<td>Content-Length</td>
<td>实体主体的大小(单位:Byte)</td>
<td>Content-Length: 1500</td>
</tr>
<tr class="odd">
<td>Content-Location</td>
<td>替代对应资源的URI</td>
<td>Content-Location:<br>http:// ../../..</td>
</tr>
<tr class="even">
<td>Content-MD5</td>
<td>实体主体的报文摘要</td>
<td>Content-MD5: <br>JBK...ddkjfkl==</td>
</tr>
<tr class="odd">
<td>Content-Range</td>
<td>实体主体的位置范围</td>
<td>Content-Range:<br>bytes 5001-10000/10000</td>
</tr>
<tr class="even">
<td>Content-Type</td>
<td>实体主体的媒体类型</td>
<td>Content-Type: image/jpeg</td>
</tr>
<tr class="odd">
<td>Expires</td>
<td>实体主体过去的日期时间</td>
<td>Expires: <br>Sat, 23 May 2020 01:41:38 GMT</td>
</tr>
<tr class="even">
<td>Last-Modified</td>
<td>资源的最后修改日期时间</td>
<td>Last-Modified:<br>Sat, 16 May 2020 01:41:38 GMT</td>
</tr>
</tbody>
</table>
<h3 id="非http1.1首部字段cookie">非HTTP1.1首部字段——Cookie</h3>
<h4 id="概述">概述</h4>
<p>由于HTTP是<strong>无状态协议</strong>，即无法记住之前与其通讯的客户端；</p>
<p>Cookie技术通过在请求和响应报文中写入Cookie信息来控制客户端的状态；</p>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/Cookie.PNG" alt="Cookie"></p>
<table>
<thead>
<tr class="header">
<th>首部字段</th>
<th>说明</th>
<th>首部类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Set-Cookie</td>
<td>开始状态管理所使用的Cookie信息</td>
<td>响应首部字段</td>
</tr>
<tr class="even">
<td>Cookie</td>
<td>服务器接收到的Cookie信息</td>
<td>请求首部字段</td>
</tr>
</tbody>
</table>
<h4 id="set-cookie"><strong>Set-Cookie</strong></h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-Cookie: status=enable; expire= 时间; path=/; domain=.***.com</span><br></pre></td></tr></table></figure>
<p>字段说明：</p>
<table>
<thead>
<tr class="header">
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NAME=VALUE</td>
<td>赋予Cookie的名称和其值（必须）</td>
</tr>
<tr class="even">
<td>expire=DATE</td>
<td>Cookie的有效期<br>（若无，则默认为浏览器关闭为止）</td>
</tr>
<tr class="odd">
<td>path=PATH</td>
<td>将服务器上的文件目录作为Cookie的使用对象<br>（若无，则默认为文档所在的文件目录）</td>
</tr>
<tr class="even">
<td>domain=域名</td>
<td>作为Cookie使用对象的域名<br>（若无，则默认为创建Cookie的服务器域名）</td>
</tr>
<tr class="odd">
<td>Secure</td>
<td>仅在HTTPS安全通信时才会发送Cookie</td>
</tr>
<tr class="even">
<td>HttpOnly</td>
<td>加以限制，使Cookie不能被JavaScript脚本访问</td>
</tr>
</tbody>
</table>
<h4 id="cookie"><strong>Cookie</strong></h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: BAIDUID=***; BDORZ=***; COOKIE_SESSION=***; BD_HOME=1; H_PS_PSSID=***; sug=3; sugstore=0; ORIGIN=2; bdime=0Cookie： status=enable</span><br></pre></td></tr></table></figure>
<p>告知服务器，当客户端想要获得HTTP状态管理支持时，就会在请求中包含从服务器接收到的Cookie</p>
<h4 id="session">Session</h4>
<p>服务器端会话技术，访问者从访问某个网站开始到离开为止；</p>
<p>在一次会话的多次请求间共享数据，将数据保存在服务器端的对象中；</p>
<p>由于HTTP是无协议的，因此会使用Cookie来管理Session，因此Session的实现是依赖于Cookie的；</p>
<p>Session与Cookie的区别：</p>
<ul>
<li>session存储数据在服务器端，Cookie在客户端；</li>
<li>session没有数据大小限制，Cookie有；</li>
<li>session数据安全，Cookie相对于不安全。</li>
</ul>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/Session.PNG" alt="Session"></p>
<h2 id="https">HTTPS</h2>
<h3 id="概述-1">概述</h3>
<p>HTTPS（Secure）是安全的HTTP协议，不作为新协议，只是在HTTP通信接口部分加上了SSL（Secure Socket Layer，安全套接层）和TSL（Transport Layer Security，安全层传输协议），HTTPS是身披SSL外壳的HTTP，如下：</p>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/图示HTTPS.png" alt="图示HTTPS"></p>
<p>即：HTTPS=HTTP+加密+完整性保护</p>
<p><strong>格式：</strong>https://<主机>:<端口>/<路径></路径></端口></主机></p>
<blockquote>
<p>端口由原先的80端口，变为443端口</p>
</blockquote>
<h3 id="http存在的问题">HTTP存在的问题</h3>
<p><strong>问题一：</strong>HTTP是明文传输的，内容会被窃听；</p>
<p><strong>问题二：</strong>不验证通信方的身份，可能遭遇伪装</p>
<p><strong>问题三：</strong>无法证明报文的完整性，可能已遭篡改</p>
<h3 id="https解决问题">HTTPS解决问题</h3>
<h4 id="采用加密方式">采用加密方式</h4>
<p><strong>通信加密：</strong></p>
<p>通过SSL或TSL的组合使用，加密HTTP的通信内容；</p>
<p>用SSL建立安全通信线路后，就可以在这条线路上进行HTTP通信；</p>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/通信加密.PNG" alt="通信加密"></p>
<p><strong>内容加密：</strong></p>
<p>HTTP采用混合加密机制：综合使用了非对称和对称加密的方式，流程概括如下：</p>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/加密方式.PNG" alt="加密方式"></p>
<p>根据了随机数1,2,3和相同的加密算法生成了共享秘钥；</p>
<p>双方使用对称秘钥进行加密通信。</p>
<blockquote>
<ul>
<li><p>内容加密是指，将传输的报文主体进行加密，但是对于报文首部信息是不会加密的；</p></li>
<li><p><strong>共享加密=对称加密：</strong>加密和解密都是通过同一个秘钥；</p></li>
<li><strong>公钥加密=非对称加密：</strong>
<ul>
<li>公钥：可以随意发布在网上，可以解开有私钥加密的数据；</li>
<li>私钥：需要保密，不能被人知道，可以解开由公钥加密的数据。</li>
</ul></li>
</ul>
</blockquote>
<h4 id="数字证书">数字证书</h4>
<p>通过数字证书来确定通信方，数字证书是可信任组织颁发给特定对象的认证；</p>
<p>通过证书，可以证明通信方就是意料之中的服务器。</p>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/数字证书.PNG" alt="数字证书"></p>
<blockquote>
<p>数字证书组成：证书格式、版本号；证书序列号；签名算法；有效期；对象名称；对象公开秘钥；...</p>
</blockquote>
<h3 id="https通信步骤">HTTPS通信步骤</h3>
<p><img src="/2020/05/10/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9AHTTP/通信步骤.PNG" alt="通信步骤"></p>
<h2 id="参考">参考</h2>
<p>《图解TCP/IP》 [日]竹下隆史等</p>
<p>《图解HTTP》[日]上野宣</p>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 基础知识</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 计算机网路</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 读书笔记</a>
              <a href="/tags/HTTP/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> HTTP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/03/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%9A%E5%9F%BA%E7%A1%80/" rel="prev" title="计算机网络：基础">
      <i class="fa fa-chevron-left"></i> 计算机网络：基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/17/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/screen%E7%94%A8%E6%B3%95%E5%B0%8F%E8%AE%B0/" rel="next" title="screen用法小记">
      screen用法小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Chttp"><span class="nav-text">计算机网络：HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E7%9F%A5%E8%AF%86"><span class="nav-text">先验知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%92%8C%E5%85%B6%E4%BB%96%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">HTTP和其他协议的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="nav-text">服务器处理流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url%E5%92%8Curi"><span class="nav-text">URL和URI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#url"><span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#uri"><span class="nav-text">URI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E4%B8%8E%E5%8C%BA%E5%88%AB"><span class="nav-text">联系与区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">HTTP报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">请求报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">请求报文的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#get%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E7%9A%84%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%B5%84%E6%BA%90"><span class="nav-text">GET：获取指定的服务端资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post%E6%8F%90%E4%BA%A4%E6%95%B0%E6%8D%AE%E5%88%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF"><span class="nav-text">POST：提交数据到服务器端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-text">其他方法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F"><span class="nav-text">响应报文格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87%E7%9A%84%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">响应报文的状态码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#xx%E8%AF%B7%E6%B1%82%E6%88%90%E5%8A%9F%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">2XX：请求成功状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xx%E9%87%8D%E5%AE%9A%E5%90%91%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">3XX：重定向状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xx%E5%AE%A2%E6%88%B7%E7%AB%AF%E9%94%99%E8%AF%AF%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">4XX：客户端错误状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xx%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%94%99%E8%AF%AF%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">5XX：服务器错误状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http%E6%8A%A5%E6%96%87%E9%A6%96%E9%83%A8"><span class="nav-text">HTTP报文首部</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-text">通用首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-text">请求首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-text">响应首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5"><span class="nav-text">实体首部字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9Ehttp1.1%E9%A6%96%E9%83%A8%E5%AD%97%E6%AE%B5cookie"><span class="nav-text">非HTTP1.1首部字段——Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-cookie"><span class="nav-text">Set-Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session"><span class="nav-text">Session</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https"><span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0-1"><span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">HTTP存在的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98"><span class="nav-text">HTTPS解决问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E5%8A%A0%E5%AF%86%E6%96%B9%E5%BC%8F"><span class="nav-text">采用加密方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="nav-text">数字证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https%E9%80%9A%E4%BF%A1%E6%AD%A5%E9%AA%A4"><span class="nav-text">HTTPS通信步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAT/" rel="tag">CAT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearck/" rel="tag">Elasticsearck</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">72</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag">K近邻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TortoiseGit/" rel="tag">TortoiseGit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag">个人经历</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/" rel="tag">全文检索</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag">分类问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">刷题笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="tag">加密文章</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6/" rel="tag">参考文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">104</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">成长史</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag">数学推导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%B1%82/" rel="tag">表示层</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag">调用链监控</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag">贝叶斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" rel="tag">集合类</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag">面试笔记</a><span class="tag-list-count">61</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54:07</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
