<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="支持向量机(Support Vector Machine, SVM)，作为最富盛名的机器学习算法之一，其本身是一个二元分类算法，为了更好的了解SVM，首先需要一些前提知识，例如：梯度下降、拉格朗日乘子法、KKT条件、感知机等...本文作为个人学习 SVM 的学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习：SVM">
<meta property="og:url" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="支持向量机(Support Vector Machine, SVM)，作为最富盛名的机器学习算法之一，其本身是一个二元分类算法，为了更好的了解SVM，首先需要一些前提知识，例如：梯度下降、拉格朗日乘子法、KKT条件、感知机等...本文作为个人学习 SVM 的学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/Lagrangian1.PNG">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/Lagrangian2.PNG">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/KKT.PNG">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/SVM1.PNG">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/SVM2.PNG">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/sotfInterval.png">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/softInterval2.jpg">
<meta property="og:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/svr.PNG">
<meta property="article:published_time" content="2019-11-10T02:24:00.000Z">
<meta property="article:modified_time" content="2019-11-10T02:24:00.000Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="支持向量机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/Lagrangian1.PNG">

<link rel="canonical" href="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习：SVM | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">100</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">208</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习：SVM
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-10 10:24:00" itemprop="dateCreated datePublished" datetime="2019-11-10T10:24:00+08:00">2019-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>支持向量机(Support Vector Machine, SVM)，作为最富盛名的机器学习算法之一，其本身是一个二元分类算法，为了更好的了解SVM，首先需要一些前提知识，例如：梯度下降、拉格朗日乘子法、KKT条件、感知机等...本文作为个人学习 SVM 的学习笔记。</p>
<span id="more"></span>
<h1 id="机器学习svm">机器学习：SVM</h1>
<h2 id="背景知识">背景知识</h2>
<p>这部分内容，对SVM涉及到的部分知识先进行大致的摘录，便于后续对SVM更好的理解。</p>
<h3 id="最优化问题">最优化问题</h3>
<p>最优化问题一般是指对于某一个函数而言，求解在其指定作用域上的全局最小值问题，一般可分为下述三种情况：</p>
<ul>
<li>无约束条件：一般采用<strong>梯度下降法</strong>，牛顿法，坐标轴下降法进行求解；</li>
<li>等式约束条件：求解方式一般为拉格朗日乘子法；</li>
<li>不等式约束条件：求解方式一般为KKT条件。</li>
</ul>
<blockquote>
<p>上述求解出来的解一般都为局部最小值，只有当函数是凸函数的时候，才可以得到全局最小值</p>
</blockquote>
<h4 id="等式约束条件">等式约束条件</h4>
<p>假设，此时需要求解f(x)的全局最小值<br>
<span class="math display">\[
minf(x)
\]</span></p>
<blockquote>
<p>f(x)为凸函数</p>
</blockquote>
<p>当不存在约束条件时，我们可直接用梯度下降法进行求解，对f(x)进行求导，令其为0即可求出x；</p>
<p>当有了等值约束条件后，就不能直接采用梯度下降法对f(x)进行求导了，因为需要<strong>考虑到约束条件</strong>：<br>
<span class="math display">\[
subject.to:h_k(x)=0,k=1,2,3,...,p
\]</span><br>
而<strong>拉格朗日乘子法</strong>就是当优化函数存在等值约束的情况下的一种最优化求解方式，即把这个等式约束条件直接添加到目标函数中去，这样既考虑到了原目标函数，也考虑了约束条件，如下：<br>
<span class="math display">\[
min_x[f(x)+\sum_{i=1}^{p}{\alpha_ih_i(x)}],\alpha_i \neq 0
\]</span><br>
之后采取梯度下降法解出x的值后，再将x的值反代入约束条件中求出α的值后，再将α的值带回求出x即可。</p>
<blockquote>
<p>解释：</p>
<p>现存在目标函数f(x)和约束条件h(x)如下：<br>
<span class="math display">\[
f(x)=x_1+x_2;h(x)=x^2_1+x^2_2−2 
\]</span><br>
求在此约束条件下的极小值点<span class="math inline">\(x^*\)</span>，将函数绘制在二维坐标中如下：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/Lagrangian1.PNG" alt="Lagrangian"></p>
<p>可见，在h(x)的限制条件下，f(x)的最小值左下角和圆的交点上，为-2；容易发现，在关键的极小值点处，f(x)的负梯度和h(x)的梯度在同一直线上，如下图左下方critical point的蓝色和红色箭头所示：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/Lagrangian2.PNG" alt="Lagrangian2"></p>
<p>由此可知，在极小值点，h(x)和f(x)的梯度在同一线上，有<br>
<span class="math display">\[
∇_xf(x^*)=\alpha∇_xh(x^*)
\]</span><br>
因此，对于f(x)和h(x)而言，需要满足上述条件，同时使得h(x)=0时的解就为我们需要求解的极小值；</p>
<p>而通过构造拉格朗日函数，令函数的偏导数为0，恰好等价于<strong>满足上述式子，同时h(x)=0</strong>，原问题转化为对拉格朗日函数求极值问题，这就是<strong>拉格朗日乘子法</strong>，如下：<br>
<span class="math display">\[
L(x,\alpha)=f(x)+\sum_{i=1}^{p}{\alpha_ih_i(x)}
\]</span></p>
<p><span class="math display">\[
∇_xL(x^*,\alpha^*)=0 &lt;&lt;&lt;&lt;&lt;  ∇_xf(x^*)=\alpha^*∇_xh(x^*)
\]</span></p>
<p><span class="math display">\[
∇_\alpha(x^*,\alpha^*)=0&lt;&lt;&lt;&lt;&lt;&lt;&lt;h(x^*)=0
\]</span></p>
<p>摘自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liaohuiqiang/p/7805954.html">拉格朗日乘子法和KKT条件-3.等式约束</a></p>
</blockquote>
<h4 id="不等式约束条件">不等式约束条件</h4>
<p>在结束了等式约束条件后，面对不等式的约束条件，在求解最优化问题时，就需要采用KKT进行解决了。</p>
<p>KKT条件主要应用在当我们的优化函数存在不等值约束的情况下的一种最优化求解方式；KKT条件即满足不等式约束情况下的条件，如下<br>
<span class="math display">\[
minf(x)
\]</span></p>
<p><span class="math display">\[
subject.to:h_k(x)=0,k=1,2,...,p
\]</span></p>
<p><span class="math display">\[
subject.to:g_j(x) \leq 0 ,j=1,2,...,q
\]</span></p>
<p>满足上述三个条件就成了KKT条件，现优化问题转变为如下：<br>
<span class="math display">\[
L(x,\alpha,\beta)=f(x)+\sum_{i=1}^{p}{\alpha_ih_i(x)}+\sum_{j=1}^{q}{\beta_jg_j(x)};\alpha_i \neq 0,\beta_j \geq 0
\]</span></p>
<p><span class="math display">\[
minL(x,\alpha,\beta)
\]</span></p>
<h5 id="kkt理解">KKT理解</h5>
<p>当给出不等式约束g(x)时，存在如下情况：</p>
<ul>
<li><p>当计算出的f(x)的极小值点x在约束区域g(x)之内时，<strong>此时约束条件不起作用</strong>，直接计算<span class="math inline">\(minf(x)\)</span>即可，即令β=0消去约束即可；</p></li>
<li><p>当f(x)的极小值点x在g(x)=0上时，等价于等式约束问题的求解。</p></li>
<li><p>当f(x)的极小值点x超出g(x)划定的区域时，可行域的限制起到作用，极小值点必落在可行域的边界上，即g(x)=0，也类似于等值约束，且此时g(x)的梯度和f(x)的负梯度同向(下方有解释)，如下</p></li>
</ul>
<p><span class="math display">\[
-∇_xf(x)=\beta∇_xg(x)
\]</span></p>
<blockquote>
<p>eg：目标函数f(x)和约束条件g(x)如下：<br>
<span class="math display">\[
f(x)=(x_1−1.1)^2+(x_2+1.1)^2;g(x)=x^2_1+x^2_2−1 
\]</span><br>
将f(x)和g(x)在坐标系中进行绘制，如下：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/KKT.PNG" alt="KKT"></p>
<p>此时f(x)的极值点显然不止g(x)的可行域内，在这种情况下考虑f(x)在约束条件下的极小值如下：</p>
<ul>
<li>对于f(x)而言，需要沿着其负梯度方向走向最小值点，如上图的蓝色箭头；</li>
<li>对于g(x)而言，其梯度往外发散，如上图中的红色箭头</li>
<li>当在约束条件下，f(x)走到极小值点的时候，g(x)的梯度和f(x)的负梯度同向，如下所示，此时极小值点在边界上，即g(x)等于0。</li>
</ul>
<p><span class="math display">\[
-∇_xf(x)=\beta∇_xg(x)
\]</span></p>
<p>摘自：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liaohuiqiang/p/7805954.html">拉格朗日乘子法和KKT条件-4.不等式约束</a></p>
</blockquote>
<h4 id="对偶问题">对偶问题</h4>
<p>在含有约束的最优化问题中，往往可通过转化为对偶问题来进行求解，下面通过对偶的关系，对最优函数L进行求解，如下：</p>
<blockquote>
<p><span class="math display">\[
minf(x)，在约束条件g_j(x) \leq 0 ,j=1,2,...,q时
\]</span></p>
<p><span class="math display">\[
转换为拉格朗日函数形式：L(x,\beta)=f(x)+\sum_{i=1}^{q}{\beta_ig_i(x)},其中\beta_i \geq 0
\]</span></p>
<p><span class="math display">\[
∵\beta_i \geq 0,g_i(x) \leq 0，\beta_ig_i(x) \leq 0
\]</span></p>
<p><span class="math display">\[
当\beta_ig_i(x)取最大值，即为0时，有：f(x)=max_\beta L(x,\beta)
\]</span></p>
<p><span class="math display">\[
此时有：min_xf(x)=min_xmax_\beta L(x, \beta)
\]</span></p>
<p><span class="math display">\[
由对偶问题，可得：min_xmax_\beta L(x, \beta)=max_\beta min_x L(x, \beta)
\]</span></p>
<p><span class="math display">\[
原问题转换为：min_xf(x)=max_\beta min_xL(x, \beta)=max_\beta[min_xf(x)+min_x\beta g(x)]
\]</span></p>
<p><span class="math display">\[
=max_\beta min_xf(x)+max_\beta min_x\beta g(x)=min_xf(x) + max_\beta min_x\beta g(x)
\]</span></p>
<p><span class="math display">\[
∵\beta_i \geq 0,g_i(x) \leq 0，可得min_x\beta g(x)=\begin{cases} 0，\beta 为0或者g(x)为0\\ -∞， \beta &gt; 0且g(x)&lt;0 \end{cases}
\]</span></p>
<p><span class="math display">\[
∴ max_\beta min_x\beta g(x)=0
\]</span></p>
<p><span class="math display">\[
∴min_xf(x)=max_\beta min_xL(x, \beta);\beta =0 或者g(x)=0
\]</span></p>
</blockquote>
<h3 id="空间中的距离">空间中的距离</h3>
<ul>
<li>点到平面的距离：</li>
</ul>
<p><span class="math display">\[
现有点p(x_0, y_0),平面方程f(x,y)=Ax+By+C,那么点p到平面f(x)的距离为：
\]</span></p>
<p><span class="math display">\[
dist = \frac{|Ax_0+By_0+C|}{\sqrt{A^2+B^2}}
\]</span></p>
<ul>
<li>从三维空间扩展到多维空间：</li>
</ul>
<p><span class="math display">\[
若存在一个超平面：f(X)=\theta X+b；那么一点X_0到这个超平面的距离为：
\]</span></p>
<p><span class="math display">\[
dist = \frac{|f(X_0)|}{||\theta||_2}
\]</span></p>
<h3 id="感知器">感知器</h3>
<p>感知器模型是SVM，神经网络，深度学习算法的基础；其思想为：在数据是线性可分的前提下，寻找一条直线(二维平面)或超平面(高维空间)，把数据进行二元分割。</p>
<h4 id="感知器模型">感知器模型</h4>
<ul>
<li>对于m个样本，每个样本具有n个特征以及一个二元类别的输出y，如下：</li>
</ul>
<p><span class="math display">\[
\{(x_1^{(1)}, x_2^{(1)},...,x_n^{(1)}), (x_1^{(2)}, x_2^{(2)},...,x_n^{(2)}), ..., (x_1^{(m)}, x_2^{(m)},...,x_n^{(m)})\}
\]</span></p>
<ul>
<li>寻找到一个超平面，即：</li>
</ul>
<p><span class="math display">\[
\theta_0 + \theta_1x_1+...+\theta_nx_n=0
\]</span></p>
<p><span class="math display">\[
\theta \cdot x=0;\theta= \left\{ \begin{matrix} \theta_0 &amp; \theta_1 &amp; \cdots&amp; \theta_n \end{matrix} \right\}
\]</span></p>
<ul>
<li>使得其中一类样本满足：<span class="math inline">\(θ⋅x &gt; 0\)</span>；另一类样本满足：<span class="math inline">\(θ⋅x &lt; 0\)</span>；</li>
<li>感知器模型为：</li>
</ul>
<p><span class="math display">\[
y=sign(\theta\cdot x)=\begin{cases} +1，θ⋅x &gt; 0\\ -1， θ⋅x &lt; 0 \end{cases}
\]</span></p>
<h4 id="损失函数">损失函数</h4>
<ul>
<li>正确类别：<span class="math inline">\(y⋅θ⋅x &gt; 0\)</span>；错误类别：<span class="math inline">\(y⋅θ⋅x &lt; 0\)</span></li>
<li>定义损失函数为：使分类错误的所有样本(a条)到超平面的距离之和最小</li>
</ul>
<p><span class="math display">\[
L=\sum_{i=1}^{a}{\frac{-y^{(i)}⋅θ⋅x^{(i)}}{||\theta||_2}}
\]</span></p>
<blockquote>
<p>出于分子分母都包含有θ，存在一定的倍数关系，因此为了简化损失函数，将分母部分固定为1，则Loss定义为：<br>
<span class="math display">\[
L=-\sum_{i=1}^{a}{y^{(i)}⋅θ⋅x^{(i)}}
\]</span></p>
</blockquote>
<ul>
<li>采用梯度下降对损失函数进行求解，出于分类错误的样本数不是不固定，因此采用SGD或MBGD进行求解，如下</li>
</ul>
<p><span class="math display">\[
\frac{∂L(θ)}{∂θ}=-\sum_{i=1}^{a}{y^{(i)}⋅x^{(i)}}
\]</span></p>
<p><span class="math display">\[
θ^{k+1}=θ^k+αy^{(i)}x^{(i)}
\]</span></p>
<blockquote>
<p>感知器在某种程度上，和Logistics Regression类似</p>
</blockquote>
<h2 id="线性可分svm">线性可分SVM</h2>
<p>支持向量机，SVM，本身为一个<strong>二元分类算法</strong>，是对感知器模型算法模型的一种扩展；</p>
<p>目前的SVM算法支持<strong>线性分类</strong>和<strong>非线性分类</strong>的分类应用，并且也能够直接将SVM应用到<strong>回归应用</strong>中，同时通过OvR或者OvO的方式，也可将SVM应用在多元分类领域中。</p>
<p><strong>SVM中的概念</strong>：</p>
<ul>
<li>线性可分(Linearly Separable)：在数据集中，若可以找出一个超平面，将两组数据分开，那么这个数据集为线性可分数据；</li>
<li>线性不可分(Linear Inseparable)：在数据集中，没法找出一个超平面，能够将两组数据分开，那么这个数据集叫做线性不可分数据；</li>
<li>分割超平面(Separating Hyperplane)：将数据集分割开来的直线/平面叫做分割超平面；</li>
<li>间隔(Margin)：数据点到分割超平面的距离称为间隔；</li>
<li>支持向量(Support Vector)：离分割平面最近的那些点叫做支持向量</li>
</ul>
<h3 id="线性可分svm-1">线性可分SVM</h3>
<p>在感知器模型中，算法是在数据中找出一个划分超平面，让尽可能多的数据分布在这个平面的两侧，从而达到分类的效果；但是在实际的情况中，符合情况的超平面可能是存在多个的，例如下方在二维平面中，就存在多条直线能将两类数据划分开来：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/SVM1.PNG" alt="SVM1"></p>
<p>感知器模型在优化的过程中，期望是所有的点都里超平面尽可能的远，但实际上离超平面足够远的点基本都是被正确分类的；</p>
<p>而<strong>SVM的思想</strong>如下：关注那些离超平面比较近的点，这些点是比较容易被错分的；因此<strong>只需要让离超平面比较近的点尽可能的远离这个超平面</strong>，那么模型的分类效果应该会比较好。</p>
<h4 id="推导过程">推导过程：</h4>
<p>以下图为例，进行说明：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/SVM2.PNG" alt="SVM2" style="zoom:75%;"></p>
<ul>
<li>支持向量(图中已标)到超平面的距离为：</li>
</ul>
<p><span class="math display">\[
∵ w^Tx+b=±1;y∈\{+1,-1\}
\]</span></p>
<p><span class="math display">\[
由距离公式可得：\frac{|y \cdot (w^Tx+b)|}{||w||_2}=\frac{1}{||w||_2}
\]</span></p>
<blockquote>
<p>注：在SVM中支持向量到超平面的距离一般设置为1</p>
<p>也可不为1，令其为k，如下：<br>
<span class="math display">\[
w^Tx+b=±k
\]</span></p>
<p><span class="math display">\[
通过移项后：\frac{w^T}{k}x+\frac{b}{w^T}=±1
\]</span></p>
<p><span class="math display">\[
等价于：{w^*}^Tx+b^*=±1
\]</span></p>
</blockquote>
<ul>
<li>而SVM的模型时让所有点在各自类别的支持向量的两边，同时要求支持向量尽可能的远离这个超平面，如下：</li>
</ul>
<p><span class="math display">\[
max_{w,b}\frac{1}{||w||_2^2}
\]</span></p>
<p><span class="math display">\[
等价于：min_{w,b}\frac{1}{2}||w||_2^2
\]</span></p>
<p><span class="math display">\[
subject.to:y^{(i)}(w^Tx^{(i)}+b) \geq 1 \equiv 1-y^{(i)}(w^Tx^{(i)}+b) \leq 0,i=1,2,3,...,m
\]</span></p>
<ul>
<li>由此推出SVM的目标函数/损失函数为：</li>
</ul>
<p><span class="math display">\[
J(w)=\frac{1}{2}||w||_2^2
\]</span></p>
<p><span class="math display">\[
subject.to:y^{(i)}(w^Tx^{(i)}+b) \geq 1,i=1,2,3,...,m
\]</span></p>
<p><span class="math display">\[
优化目标：w^*,b^*=min_{w,b}J(w)
\]</span></p>
<ul>
<li>到了<strong>KKT条件</strong>出马了，此时将目标函数和约束条件转化为拉格朗日函数，从而转化为无约束的优化函数，如下:</li>
</ul>
<p><span class="math display">\[
L(w,b,β)=\frac{1}{2}||w||_2^2+\sum_{i=1}^{m}{β_i[1-y^{(i)}(w^Tx^{(i)}+b)]},β_i \geq 0
\]</span></p>
<ul>
<li>在引入拉格朗日乘子后，优化目标变成：</li>
</ul>
<p><span class="math display">\[
min_{w,b}max_{β \geq 0}L(w,b,β)
\]</span></p>
<ul>
<li>由拉格朗日对偶化特性，将该优化目标转化为等价的对偶问题进行求解，如下：</li>
</ul>
<p><span class="math display">\[
max_{β \geq 0}min_{w,b}L(w,b,β)
\]</span></p>
<ul>
<li>对于上述优化函数而言，先对求出w和b的极小值，再求解对于拉格朗日乘子β的极大值，如下：</li>
</ul>
<p><span class="math display">\[
\frac{∂L}{∂w}=0 =&gt;w-\sum_{i=1}^{m}{β_i \cdot y^{(i)}⋅x^{(i)}}=0=&gt;w=\sum_{i=1}^{m}{β_i \cdot y^{(i)}⋅x^{(i)}}
\]</span></p>
<p><span class="math display">\[
\frac{∂L}{∂b}=0 =&gt;-\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0=&gt;\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0
\]</span></p>
<ul>
<li>将求解出来的w和b(这里b已经没了)代入到优化函数L中，如下</li>
</ul>
<p><span class="math display">\[
L(β)=\frac{1}{2}||w||_2^2+\sum_{i=1}^{m}{β_i[1-y^{(i)}(w^Tx^{(i)}+b)]}
\]</span></p>
<p><span class="math display">\[
代入化简后得：L(β)=\sum_{i=1}^{m}{β_i}-\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}
\]</span></p>
<blockquote>
<p>化简过程：<br>
<span class="math display">\[
L(β)=\frac{1}{2}w^Tw-\sum_{i=1}^{m}{β_iy^{(i)}w^Tx^{(i)}}-\sum_{i=1}^{m}{β_iy^{(i)}b}+\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
=-\frac{1}{2}w^Tw-b\sum_{i=1}^{m}{β_iy^{(i)}}+\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
=-\frac{1}{2}(\sum_{i=1}^{m}{β_i \cdot y^{(i)}⋅x^{(i)}})^T(\sum_{i=1}^{m}{β_i \cdot y^{(i)}⋅x^{(i)}})+\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
=-\frac{1}{2}\sum_{i=1}^{m}{β_i \cdot y^{(i)}⋅(x^{(i)})^T}(\sum_{i=1}^{m}{β_i \cdot y^{(i)}⋅x^{(i)}})+\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
=\sum_{i=1}^{m}{β_i}-\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0,β \geq 0,i=1,2,...,m
\]</span></p>
</blockquote>
<ul>
<li>通过化简，最终的优化函数只与β有关，此时，只需极大化优化函数，得出β的值，从而得到w和b的值：</li>
</ul>
<p><span class="math display">\[
max_{β \geq 0}L(β)--&gt;min_{β \geq 0}-L(β)
\]</span></p>
<p><span class="math display">\[
min_{β \geq 0}\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}-\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0
\]</span></p>
<blockquote>
<p>关于β的求解需要使用SMO算法，后文中有介绍</p>
</blockquote>
<ul>
<li><p>假设存在最优解<span class="math inline">\(β^*\)</span>；根据w、b和β的关系，可以分别计算出对于的w值和b值，如下：</p>
<ul>
<li>w的计算：</li>
</ul>
<p><span class="math display">\[
w^*=\sum_{i=1}^{m}{β_i^*y^{(i)}x^{(i)}}
\]</span></p>
<ul>
<li>b计算，注意到对于任意的支持向量<span class="math inline">\((x^s, y^s)\)</span>，都有：</li>
</ul>
<p><span class="math display">\[
y^s(w^Tx^s+b)=y^s(\sum_{i=1}^{m}{β_i^*y^{(i)}(x^{(i)})^T}x^s+b)=1
\]</span></p>
<p><span class="math display">\[
由于y^s=±1可得：b^*=y^s-\sum_{i=1}^{m}{β_i^*y^{(i)}(x^{(i)})^T}x^s
\]</span></p>
<blockquote>
<p>此时若有S个支持向量，则对应能求出S个<span class="math inline">\(b^*\)</span>，对求出的所有值取平均作为最终的结果。</p>
</blockquote></li>
</ul>
<blockquote>
<p>得到支持向量方法：</p>
<p>根据KKT条件中的对偶互补条件，支持向量必须满足如下公式：<br>
<span class="math display">\[
β_i(y^{(i)}(w^Tx^{(i)}+b)-1)=0
\]</span></p>
<p><span class="math display">\[
即当β_i&gt;0时，y^{(i)}(w^Tx^{(i)}+b)-1=0，此时的(x^{(i)},y^{(i)})为支持向量
\]</span></p>
</blockquote>
<h4 id="算法流程">算法流程</h4>
<p>进过上述的推导，对线性SVM的算法流程做下述概况：</p>
<p>对于输入的m个样本数据<br>
<span class="math display">\[
\{(x^{(1)}, y^1), (x^{(2)}, y^2), ..., (x^{(m)}, y^m)\},其中x为n为特征向量，y为二元输出，取值 \pm 1
\]</span></p>
<p><span class="math display">\[
目的：找出SVM模型的参数w^*和b^*，以及分类决策函数
\]</span></p>
<ul>
<li>首先，构造约束优化问题：</li>
</ul>
<p><span class="math display">\[
min_{β \geq 0}\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}-\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0,β_i \geq 0
\]</span></p>
<ul>
<li>采用SMO算法求出上式优化中对于的最优解<span class="math inline">\(β^*\)</span>；</li>
<li>找出所有的支持向量集合S，</li>
</ul>
<p><span class="math display">\[
S = \{(x^{(i)},y^{(i)}) | β_i &gt;0,i=1,2,...,m\}
\]</span></p>
<ul>
<li>更新参数<span class="math inline">\(w^*\)</span>,<span class="math inline">\(b^*\)</span>的值：</li>
</ul>
<p><span class="math display">\[
w^*=\sum_{i=1}^{m}{β_i^*y^{(i)}x^{(i)}}；b^*=\frac{1}{s}\sum_{s=1}^{S}{(y^s-\sum_{i=1}^{m}{β_i^*y^{(i)}(x^{(i)})^T}x^s)}
\]</span></p>
<ul>
<li>构建最终分类器</li>
</ul>
<p><span class="math display">\[
f(x)=sign(w^* \cdot x + b^*)
\]</span></p>
<blockquote>
<p>example：<br>
<span class="math display">\[
有三个数据点：正例点x_1=(3,3),x_2=(4,3),负例点x_3=(1,1)，构造此时的优化条件
\]</span></p>
<p><span class="math display">\[
\frac{1}{2}(18β_1^2+25β_2^2+2β_3^2+42β_1β_2-12β_1β_3-14β_2β_3)-β_1-β_2-β_3
\]</span></p>
<p><span class="math display">\[
S.t:β_1+β_2-β_3=0,β_i \geq 0,i=1,2,3
\]</span></p>
</blockquote>
<h4 id="总结">总结</h4>
<ol type="1">
<li>要求数据必须是线性可分的；</li>
<li>纯线性可分的SVM模型对于异常数据的预测可能会不太准；</li>
<li>对于线性可分的数据，SVM分类器的效果非常不错</li>
</ol>
<h3 id="svm的软间隔模型">SVM的软间隔模型</h3>
<p>线性可分SVM中要求数据必须是线性可分的，才可以找到分类的超平面，但是有的时候线性数据集中存在少量的异常点，由于这些异常点导致了数据集不能够线性划分；直白来讲就是：<strong>正常数据本身是线性可分的，但是由于存在异常点数据，导致数据集不能够线性可分</strong>，如下图：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/sotfInterval.png" alt="sotfInterval" style="zoom:120%;"></p>
<p>如果线性数据中存在异常点导致没法直接使用SVM线性分割模型的时候，我们可以通过<strong>引入软间隔的概念来解决这个问题；</strong></p>
<p><strong>硬间隔</strong>：上述线性划分SVM中的距离度量就是硬间隔，在线性划分SVM中，要求函数距离一定是大于1的，最大化硬间隔条件为：<br>
<span class="math display">\[
min_{w,b}\frac{1}{2}||w||_2^2；subject.to:y^{(i)}(w^Tx^{(i)}+b) \geq 1
\]</span><br>
<strong>软间隔</strong>：SVM对于训练集中的每个样本都引入一个松弛因子(ξ)，使得函数距离加上松弛因子后的值大于等于1；这表明相对于硬间隔，对样本到超平面的距离要求放松了<br>
<span class="math display">\[
y^{(i)}(w^Tx^{(i)}+b) \geq 1 - ξ_i , ξ_i \geq 0;i=1,2,...,m
\]</span><br>
因此由上式公式可得，松弛因子(ξ)越大，表示样本点离超平面越越近；如果<strong>松弛因子大于1</strong>，那么表示允许存在错分的样本；</p>
<p><strong>但是加入松弛因子是有成本的</strong>，过大的松弛因子可能会导致模型分类错误，此时最终的目标函更改如下：<br>
<span class="math display">\[
min_{w,b}\frac{1}{2}||w||_2^2+C\sum_{i=1}^{m}{ξ_i}
\]</span></p>
<blockquote>
<p>其中，C&gt;0，这时C即为一个超参；类似于惩罚因子，C越大表示对错误分类的样本惩罚越大</p>
</blockquote>
<h4 id="目标函数">目标函数</h4>
<p>在加入松弛因子后，构造软间隔最大化的约束问题对应的拉格朗日函数如下：<br>
<span class="math display">\[
L(w,b,ξ,β,μ)=\frac{1}{2}||w||_2^2+C\sum_{i=1}^{m}{ξ_i}+\sum_{i=1}^{m}{β_i[1-ξ_i-y^{(i)}(w^Tx^{(i)}+b)]}-\sum_{i=1}^{m}{μ_iξ_i}
\]</span></p>
<p><span class="math display">\[
其中，拉格朗日系数：β_i \geq 0,μ\geq0
\]</span></p>
<blockquote>
<p><span class="math display">\[
对于L中的某项：-\sum_{i=1}^{m}{μ_iξ_i}，解释如下，由于约束条件为ξ_i \geq 0，修改为-ξ_i \leq 0，采用拉格朗日乘子法后即为上述结果
\]</span></p>
</blockquote>
<p>将优化目标函数转换为：<br>
<span class="math display">\[
min_{w,b,ξ}max_{β,μ}L(w,b,ξ,β,μ)
\]</span><br>
优化目标函数同样满足KKT条件，因此使用拉格朗日对偶的特性将优化问题转换为等价的对偶问题：<br>
<span class="math display">\[
max_{β,μ}min_{w,b,ξ}L(w,b,ξ,β,μ)
\]</span><br>
在转换后，先对目标函数求w,b,ξ的极小值，通过对三个变量求偏导，令导函数为0即可，如下：<br>
<span class="math display">\[
\frac{∂L}{∂w}=0 =&gt;w-\sum_{i=1}^{m}{β_iy^{(i)}x^{(i)}}=0=&gt;w=\sum_{i=1}^{m}{β_iy^{(i)}x^{(i)}}
\]</span></p>
<p><span class="math display">\[
\frac{∂L}{∂b}=0 =&gt;-\sum_{i=1}^{m}{β_iy^{(i)}}=0=&gt;\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0
\]</span></p>
<p><span class="math display">\[
\frac{∂L}{∂ξ_i}=0 =&gt;C-β_i-μ_i=0
\]</span></p>
<p>将计算的w,b,ξ参数导入到L中，消去w,b,ξ，如下：<br>
<span class="math display">\[
L(β,μ)=\frac{1}{2}||w||_2^2+C\sum_{i=1}^{m}{ξ_i}+\sum_{i=1}^{m}{β_i[1-ξ_i-y^{(i)}(w^Tx^{(i)}+b)]}-\sum_{i=1}^{m}{μ_iξ_i}
\]</span></p>
<p><span class="math display">\[
=...=\sum_{i=1}^{m}{β_i}-\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_iy^{(i)}=0}；C-β_i-μ_i=0；β_i，μ_i \geq 0;i=1,2,....m
\]</span></p>
<p>最终优化后的目标函数如下：<br>
<span class="math display">\[
max_{β,μ}L(β,μ)=min_{β,μ}-L(β,μ)
\]</span></p>
<p><span class="math display">\[
min_{β,μ}\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}-\sum_{i=1}^{m}{β_i}
\]</span></p>
<p>该式与线性可分的SVM模型一样，不同处在于<strong>约束条件不同</strong>，如下：<br>
<span class="math display">\[
s.t:\sum_{i=1}^{m}{β_iy^{(i)}=0}
\]</span></p>
<p><span class="math display">\[
0 \leq β_i \leq C,i=1,2,...,m
\]</span></p>
<blockquote>
<p>其中C为超参</p>
<p>也需要通过SMO算法对β进行求解</p>
</blockquote>
<h4 id="算法流程-1">算法流程</h4>
<p>对于输入的m个样本数据<br>
<span class="math display">\[
\{(x^{(1)}, y^1), (x^{(2)}, y^2), ..., (x^{(m)}, y^m)\},其中x为n为特征向量，y为二元输出，取值 \pm 1
\]</span></p>
<p><span class="math display">\[
目的：找出SVM模型的参数w^*和b^*，以及分类决策函数
\]</span></p>
<ul>
<li>首先，选择一个惩罚系数C，构造约束优化问题：</li>
</ul>
<p><span class="math display">\[
min_{β \geq 0}\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}(x^{(i)})^T}x^{(j)}}-\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0，0 \leq β_i \leq C；i=1,2,...,m
\]</span></p>
<ul>
<li>采用SMO算法求出上式优化中对于的最优解<span class="math inline">\(β^*\)</span>；</li>
<li>找出所有的支持向量集合S，</li>
</ul>
<p><span class="math display">\[
S = \{(x^{(i)},y^{(i)}) | 0 &lt; β_i \leq C \&amp; ξ_i=0,i=1,2,...,m\}
\]</span></p>
<blockquote>
<p>在软件间隔中对于支持向量S的计算，以下图为例：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/softInterval2.jpg" alt="softInterval2"><br>
<span class="math display">\[
对于每个样本(x_i,y_i)都引入了松弛变量ξ_i,因此对于第i个点到支持向量的距离为：\frac{ξ_i}{||w||_2}
\]</span></p>
<p><span class="math display">\[
根据软件间隔中的KKT条件的对偶互补条件：β_i(y^{(i)}(w^{(T)}x^{(i)}+b)-1+ξ_i)=0
\]</span></p>
<p><span class="math display">\[
1.若β=0，那么y^{(i)}(w^{(T)}x^{(i)}+b)-1 \geq 0,即样本在间隔边界上或已经被正确分类，如上图中所有远离间隔边界的点
\]</span></p>
<p><span class="math display">\[
2.若0 &lt; β_i &lt; C,那么ξ_i=0，y^{(i)}(w^{(T)}x^{(i)}+b)-1 = 0，即点在间隔边界上
\]</span></p>
<p><span class="math display">\[
3.若β_i = C，说明此时是一个比较异常的点，需检查此时的ξ_i
\]</span></p>
<p><span class="math display">\[
3.1若0≤ξ_i≤1,那么点被正确分类，但是却在超平面和自己类别的间隔边界之间,如上图中的样本2和4.
\]</span></p>
<p><span class="math display">\[
3.2如果ξ_i=1,那么点在分离超平面上，无法被正确分类
\]</span></p>
<p><span class="math display">\[
3.3如果ξ_i&gt;1,那么点在超平面的另一侧，也就是说，这个点不能被正常分类,如上图中的样本1和3.
\]</span></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6100722.html">线性支持向量机的软间隔最大化模型-4.软间隔最大化时的支持向量</a></p>
</blockquote>
<ul>
<li>更新参数<span class="math inline">\(w^*\)</span>,<span class="math inline">\(b^*\)</span>的值：</li>
</ul>
<p><span class="math display">\[
w^*=\sum_{i=1}^{m}{β_i^*y^{(i)}x^{(i)}}；b^*=\frac{1}{s}\sum_{s=1}^{S}{(y^s-\sum_{i=1}^{m}{β_i^*y^{(i)}(x^{(i)})^T}x^s)}
\]</span></p>
<ul>
<li>构建最终分类器</li>
</ul>
<p><span class="math display">\[
f(x)=sign(w^* \cdot x + b^*)
\]</span></p>
<h4 id="svm的软件间隔模型总结">SVM的软件间隔模型总结：</h4>
<ul>
<li>可以解决数据中存在的异常点，而无法构建分类模型问题；</li>
<li>通过引入惩罚项系数C(松弛因子ξ)，可以增加模型的泛化能力，即鲁棒性；</li>
<li>若给定的惩罚项系数C越小，表示在模型构建中，允许存在越多的分错的样本，此时模型的准确率较低；反之就越高。</li>
</ul>
<h2 id="非线性可分svm">非线性可分SVM</h2>
<p>上述线性可分SVM与软件间隔SVM都需要数据是线性可分的，<strong>对于非线性的数据，上述两种模型无法解决</strong>。</p>
<h3 id="多项式回顾">多项式回顾</h3>
<p>在线性回归中，可以通过多项式扩展，将低纬度的数据扩展成为高纬度的数据，从而继续使用线性回归来解决非线性的数据，即：对于在二维数据中不是线性可分的数据，将其映射到高维空间中后，变成了线性可分的数据。</p>
<p>应用于SVM中时，也可将低维数据映射到高维空间中，那么数据也会变成线性可分的，此时就可以用线性可分SVM或软间隔线性可分SVM模型。</p>
<h3 id="优化函数">优化函数</h3>
<p>定义一个从低维特征到高维特征空间的映射函数Φ，非线性可分SVM的优化目标函数如下：<br>
<span class="math display">\[
min\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}Φ(x^{(i)})} \cdot Φ(x^{(j)})}-\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_iy^{(i)}}=0，0 \leq β_i \leq C；i=1,2,...,m
\]</span></p>
<p>上式可以看出，只需将原来的低维空间中的两个向量的<strong>点积</strong>转换为高维空间中两个向量的<strong>点积</strong>即可。</p>
<blockquote>
<p>问题：</p>
<p>从低维空间转换到高维空间，将导致计算量的爆炸。</p>
</blockquote>
<h3 id="核函数">核函数</h3>
<p>为解决上述空间映射所带来的巨大的计算量，引出核函数：</p>
<p>假设函数Φ是一个从低维特征空间到高维特征空间的一个映射，那么若存在函数对于任意的低维特征向量x和z，有如下关系：<br>
<span class="math display">\[
K(x,z)=Φ(x) \cdot Φ(z)
\]</span><br>
则，称函数K(x,z)为<strong>核函数</strong></p>
<blockquote>
<p>核函数在解决线性不可分问题的时候，采取的方式：</p>
<p>使用低维特征空间上的计算来避免在高维特征空间中向量内积的恐怖计算量；即此时的SVM模型可以应用在高维特征空间中数据可分的优点，同时有避免了引入高维特征空间的大计算量；</p>
<p>eg：<br>
<span class="math display">\[
设有两个向量x_1=(μ_1,μ_2)^T和x_2=(η_1,η_2)^T
\]</span></p>
<p><span class="math display">\[
进行二阶多项式扩展后映射到5维空间：[μ_1,μ_2,μ_1^2,μ_2^2,μ_1μ_2]^T;[η_1,η_2,η_1^2,η_2^2,η_1η_2]^T
\]</span></p>
<p><span class="math display">\[
映射后的内积(点乘)：Φ(x_1) \cdot Φ(x_2)=μ_1η_1+μ_2η_2+μ_1^2η_1^2+μ_2^2η_2^2+μ_1μ_2η_1η_2
\]</span></p>
<p><span class="math display">\[
同时发现有：(x_1 \cdot x_2+1)^2=[(μ_1η_1+μ_2η_2)+1]^2=2μ_1η_1+2μ_2η_2+μ_1^2η_1^2+μ_2^2η_2^2+2μ_1μ_2η_1η_2+1
\]</span></p>
<p>发现两者非常相似，因此<strong>只要乘上一个相关系数，就可以让这两个式子相等</strong>，那么就等价于将5维空间中的一个内积转换为2维空间的内积运算(核函数的作用)</p>
</blockquote>
<h4 id="不同的核函数"><strong>不同的核函数</strong>：</h4>
<ul>
<li>线性核函数(Linear Kernel):</li>
</ul>
<p><span class="math display">\[
K(x,z)=x \cdot z
\]</span></p>
<ul>
<li>多项式核函数(Polynomial Kernel)：其中γ，r，d为超参</li>
</ul>
<p><span class="math display">\[
K(x,z)=(γx \cdot z + r)^d
\]</span></p>
<ul>
<li><strong>高斯核函数(Gaussian Kernel)</strong>：其中γ需要大于0为超参</li>
</ul>
<p><span class="math display">\[
K(x,z)=e^{-γ||x-z||_2^2}
\]</span></p>
<blockquote>
<p><span class="math display">\[
上式可写成：K(x,z)=e^{-\frac{||x-z||_2^2}{2σ^2}},σ为方差
\]</span></p>
<p><span class="math display">\[
令\frac{1}{2σ^2}=γ即可，γ &gt; 0
\]</span></p>
<p>*高斯核函数证明：<br>
<span class="math display">\[
K(x,z)=e^{-γ||x-z||_2^2}=e^{-γ||x||_2^2}e^{-γ||z||_2^2}e^{2γx \cdot z}
\]</span></p>
<p><span class="math display">\[
令x \cdot z=0处对上式做Taylor展开：
\]</span></p>
<p><span class="math display">\[
原式=e^{-γ||x||_2^2}e^{-γ||z||_2^2}(\sum_{i=0}^{+∞}{\frac{(2γx \cdot z)^i}{i !}})
\]</span></p>
<p><span class="math display">\[
=\sum_{i=0}^{+∞}{e^{-γ||x||_2^2}e^{-γ||z||_2^2}\frac{(2γx \cdot z)^i}{i !}}
\]</span></p>
<blockquote>
<p>由于高斯核函数对任意样本都成立，故此处先令z=x</p>
</blockquote>
<p><span class="math display">\[
原式=\sum_{i=0}^{+∞}{e^{-γ||x||_2^2}e^{-γ||z||_2^2} \sqrt{\frac{(2γ)^i}{i!}}\sqrt{\frac{(2γ)^i}{i!}}||x||_2^i||z||_2^i}
\]</span></p>
<p><span class="math display">\[
=Φ(x)Φ(z)
\]</span></p>
<blockquote>
<p><span class="math display">\[
Φ(x)=e^{-γ||x||_2^2}\cdot (1, \sqrt{\frac{(2γ)^1}{1!}}||x||_2^1, \sqrt{\frac{(2γ)^2}{2!}}||x||_2^2,...)
\]</span></p>
</blockquote>
</blockquote>
<ul>
<li>*Sigmoid核函数：其中γ，r为超参</li>
</ul>
<p><span class="math display">\[
K(x,z)=tanh(γx \cdot z + r)
\]</span></p>
<h4 id="核函数总结">核函数总结</h4>
<ul>
<li><p>核函数可自定义(一般只需要用高斯核函数即可)</p>
<blockquote>
<p>核函数必须是正定的，即Gram矩阵为半正定矩阵<br>
<span class="math display">\[
Gram = \left\{ \begin{matrix} K(x_1,x_1) &amp; K(x_1,x_2) &amp; \cdots &amp; K(x_1,x_m)\\ K(x_2,x_1) &amp; K(x_2,x_2) &amp; \cdots &amp; K(x_2,x_m) \\ \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\ K(x_m,x_1) &amp; K(x_m,x_2) &amp; \cdots &amp; K(x_m,x_m) \end{matrix} \right\}
\]</span></p>
</blockquote></li>
<li><p>核函数的价值在于：<strong>在低维空间上进行运算，而体现出高维空间的分类效果</strong>；</p></li>
<li><p>通过核函数，将非线性的数据转换为线性可分的数据。</p></li>
</ul>
<h2 id="smo">SMO</h2>
<p>序列最小优化算法（Sequential minimal optimization），一种用于解决SVM训练过程中产生的优化问题的算法。</p>
<h3 id="svm的优化函数">SVM的优化函数</h3>
<p>优化函数，如下：<br>
<span class="math display">\[
min\frac{1}{2}\sum_{i=1}^{m}{\sum_{j=1}^{m}{β_iβ_jy^{(i)}y^{(j)}Φ(x^{(i)})} \cdot Φ(x^{(j)})}-\sum_{i=1}^{m}{β_i}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{β_i \cdot y^{(i)}}=0，0 \leq β_i \leq C；i=1,2,...,m
\]</span></p>
<blockquote>
<p>由上述核函数内容可得：<br>
<span class="math display">\[
令：K(x^{(i)},x^{(j)})=Φ((x^{(i)})^T)Φ(x^{(j)})
\]</span></p>
</blockquote>
<p>当求出β的最优解后，根据KKT条件，可计算出w和b的最优解，如下：<br>
<span class="math display">\[
w^*=\sum_{i=1}^{m}{β_iy^{(i)}x^{(i)}},b^*=\frac{1}{s}\sum_{s=1}^{S}{(y^s-\sum_{i=1}^{m}{β_i^*y^{(i)}K(x^{(i)},x^{(s)})})}
\]</span><br>
进而得到超平面如下：<br>
<span class="math display">\[
g(x)=w^*x+b
\]</span><br>
所求的解需要满足KKT条件的对偶互补条件：<br>
<span class="math display">\[
β_i(y^{(i)}(w^Tx^{(i)}+b)-1+ξ_i)=0
\]</span></p>
<ul>
<li>由上述式子，可推出：</li>
</ul>
<p><span class="math display">\[
当β_i=0时，有ξ_i=0，可得：y^{(i)}(w^Tx^{(i)}+b) \geq 1
\]</span></p>
<p><span class="math display">\[
当0&lt;β_i&lt;C时，有ξ_i=0，可得：y^{(i)}(w^Tx^{(i)}+b) = 1
\]</span></p>
<p><span class="math display">\[
当β_i=C时，有ξ_i\geq 0，可得：y^{(i)}(w^Tx^{(i)}+b) \leq 1
\]</span></p>
<p><span class="math display">\[
总：y^{(i)}g(x^{(i)})=\begin{cases} \geq 1，β_i=0\\=1， 0&lt;β_i&lt;C \\ \leq 1,β_i=C\end{cases}
\]</span></p>
<p>即最终找出的分割超平面必须满足上述的条件，且有相应的<strong>初始的限制条件</strong></p>
<h3 id="smo思想">SMO思想</h3>
<p>目标：求β值；</p>
<p>由于目前有很多个β值，我们在可以选择两个β值，将剩余的β值固定，而只对这两个β值进行优化<strong>；那么此时多变量优化问题就转化为两变量优化问题了</strong></p>
<ul>
<li>令<span class="math inline">\(β_1,β_2\)</span>为变量，其余的β为常量，优化函数为：</li>
</ul>
<p><span class="math display">\[
min_{β_1,β_2}\frac{1}{2}K_{11}β_1^2+\frac{1}{2}K_{22}β_2^2+K_{12}y^{(1)}y^{(2)}β_1β_2-β_1-β_2+y^{(1)}β_1\sum_{i=3}^{m}{y^{(i)}β_iK_{i1}}+y^{(2)}β_2\sum_{i=3}^{m}{y^{(i)}β_iK_{i2}}
\]</span></p>
<p><span class="math display">\[
s.t:β_1y^{(1)}+ β_2y^{(2)}=-\sum_{i=3}^{m}{β_iy^{(i)}}=k
\]</span></p>
<p><span class="math display">\[
0&lt;β_i&lt;C;i=1,2
\]</span></p>
<ul>
<li>将<span class="math inline">\(β_1\)</span>用<span class="math inline">\(β_2\)</span>进行表示后，代入优化函数中，化简，如下：</li>
</ul>
<p><span class="math display">\[
β_1=y^{(1)}(k-β_2y^{(2)})
\]</span></p>
<blockquote>
<p><span class="math display">\[
为了简化式子，令：v_j=\sum_{i=3}^{m}{y^{(i)}β_iK_{ij}}
\]</span></p>
</blockquote>
<p><span class="math display">\[
代入得：W(β_2)=\frac{1}{2}K_{11}(k-β_2y^{(2)})^2+\frac{1}{2}K_{22}β_2^2+K_{12}y^{(2)}(k-β_2y^{(2)})β_2-y^{(1)}(k-β_2y^{(2)})-β_2+(k-β_2y^{(2)})v_1+y^{(2)}β_2v_2
\]</span></p>
<ul>
<li>对于上式，对<span class="math inline">\(β_2\)</span>求偏导，令偏导为0，可以求得在没有限制条件的β的极小值，如下：</li>
</ul>
<p><span class="math display">\[
\frac{∂W}{∂β_2}=0
\]</span></p>
<p><span class="math display">\[
(K_{11}+K_{22}-2K_{12})β_2=y^{(2)}(y^{(2)}-y^{(1)}+kK_{11}-kK_{12}+v_1-v_2)
\]</span></p>
<p><span class="math display">\[
右式=y^{(2)}[y^{(2)}-y^{(1)}+kK_{11}-kK_{12}+(g(x_1)-\sum_{i=1}^{2}{y^{(i)}β_iK_{i1}}-b)-(g(x_2)-\sum_{i=1}^{2}{y^{(i)}β_iK_{i2}}-b)]
\]</span></p>
<p><span class="math display">\[
再将β_1y^{(1)}+ β_2y^{(2)}=k代入上式，化简
\]</span></p>
<p><span class="math display">\[
β_2^{new,unt}=β_2^{old}+\frac{y^{(2)}(E_1-E_2)}{K_{11}+K_{22}-2K_{12}}
\]</span></p>
<blockquote>
<p><span class="math display">\[
其中，new代表新的值，old代表原先值，unt代表为加上约束条件
\]</span></p>
<p><span class="math display">\[
E_i = g(x^{(i)})-y^{(i)}
\]</span></p>
</blockquote>
<ul>
<li><p>考虑到β取值的限定范围，如下<br>
<span class="math display">\[
L \leq β_2^{new} \leq H
\]</span></p>
<ul>
<li>当<span class="math inline">\(y_1=y_2\)</span>时，<span class="math inline">\(β_1+β_2=k\)</span>，可得</li>
</ul>
<p><span class="math display">\[
\begin{cases} 0 \leq k-β_2^{new} \leq C \\ 0 \leq β_2^{new} \leq C \end{cases}
\]</span></p>
<p><span class="math display">\[
可推：\begin{cases} L=max(0, β_2^{old} + β_1^{old} - C) \\ H=min(C, β_2^{old} + β_1^{old})\end{cases}
\]</span></p>
<ul>
<li>当<span class="math inline">\(y_1 \ neq y_2\)</span>时，<span class="math inline">\(β_1-β_2=k\)</span>，可得：</li>
</ul>
<p><span class="math display">\[
\begin{cases} 0 \leq k+β_2^{new} \leq C \\ 0 \leq β_2^{new} \leq C \end{cases}
\]</span></p>
<p><span class="math display">\[
可推：\begin{cases} L=max(0, β_2^{old} - β_1^{old}) \\ H=min(C, β_2^{old} - β_1^{old})\end{cases}
\]</span></p></li>
<li><p>根据β取值限制范围以及函数W的β最优解，得到迭代过程中的最优解为：</p></li>
</ul>
<p><span class="math display">\[
β_2^{new}=\begin{cases} H,β_2^{new,unt}&gt;H  \\ β_2^{new,unt},L \leq β_2^{new,unt} \leq H \\ L, β_2^{new,unt} \leq L  \end{cases}
\]</span></p>
<ul>
<li>然后根据<span class="math inline">\(β_1和β_2\)</span>的关系，得出<span class="math inline">\(β_1\)</span>的值：</li>
</ul>
<p><span class="math display">\[
β_1^{old}y^{(1)}+β_2^{old}y^{(2)}=β_1^{new}y^{(1)}+β_2^{new}y^{(2)}
\]</span></p>
<p><span class="math display">\[
β_1^{new}=β_1^{old}+y^{(1)}y^{(2)}(β_2^{old}-β_2^{new})
\]</span></p>
<h3 id="smo初始值选择">SMO初始值选择</h3>
<blockquote>
<p>关于变量的选择，参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6111471.html">SMO算法-4.SMO算法两个变量的选择</a></p>
</blockquote>
<p>每次进行优化的两个分量应该是违反g(x)目标条件比较多的，如下：<br>
<span class="math display">\[
y^{(i)}g(x^{(i)})的结果应该是大于1比较好，表示离超平面的距离远；当结果越小于1则说明违反g(x)目标条件就越多
\]</span></p>
<h4 id="第一个变量β的选择">第一个变量β的选择</h4>
<ul>
<li>选择训练集上违反KKT条件最严重的的样本点；</li>
<li>一般情况下，先选择0&lt;β&lt;C的点，即<strong>支持向量</strong>，只有当所有的支持向量都满足KKT条件的时候，才会选择其他的样本点；</li>
</ul>
<h4 id="第二个变量β的选择">第二个变量β的选择</h4>
<p>在选择第一个变量<span class="math inline">\(β_1\)</span>后，进行第二个变量<span class="math inline">\(β_2\)</span>的选择。</p>
<p><span class="math inline">\(β_2\)</span>的选择标准是：让<span class="math inline">\(|E_1-E_2|\)</span>有足够大的变化</p>
<blockquote>
<p><span class="math display">\[
β_2^{new,unt}=β_2^{old}+\frac{y^{(2)}(E_1-E_2)}{K_{11}+K_{22}-2K_{12}}
\]</span></p>
<p>由于在<span class="math inline">\(β_1\)</span>确定后，<span class="math inline">\(E_1\)</span>已经确定，从上式可知只需要<span class="math inline">\(|E_1-E_2|\)</span>足够大，参数就相应的有更大的变化</p>
</blockquote>
<h4 id="参数更新">参数更新</h4>
<p>在每次完成两个变量β的优化更新后，需要重新计算阈值b和差值<span class="math inline">\(E_i\)</span>，<br>
<span class="math display">\[
当0&lt;β_i^{new}&lt;C时，有y^{(1)}=w^Tx^{(i)}+b_1=\sum_{i=1}^{m}{β_iy^{(i)}K_{i1}+b_1}
\]</span><br>
化简：<br>
<span class="math display">\[
b_1^{new}=y^{(1)}-\sum_{i=3}^{m}{β_i^{old}y^{(i)}K_{i1}}-β_1^{new}y^{(1)}K_{11}-β_2^{new}y^{(2)}K_{12}
\]</span></p>
<p><span class="math display">\[
∵E_1=g(x^{(1)})-y^{(1)}=\sum_{j=3}^{m}{β_jy^{(j)}K_{j1}}+β_1^{old}y^{(1)}K_{11}+β_2^{old}y^{(2)}K_{12}+b^{old}-y^{(1)}
\]</span></p>
<p><span class="math display">\[
∴b_1^{new}=-E_1-y^{(1)}K_{11}(β_1^{new}-β_1^{old})-y^{(2)}K_{12}(β_2^{new}-β_2^{old})+b^{old}
\]</span></p>
<p>同样，当<span class="math inline">\(β_2\)</span>的取值为0&lt;β&lt;C时，也可得到<br>
<span class="math display">\[
∴b_2^{new}=-E_2-y^{(1)}K_{12}(β_1^{new}-β_1^{old})-y^{(2)}K_{22}(β_2^{new}-β_2^{old})+b^{old}
\]</span><br>
最终的b为：<br>
<span class="math display">\[
b^{new}=\frac{b_1^{new}+b_2^{new}}{2}
\]</span><br>
当更新b后，就可得到差值：<br>
<span class="math display">\[
E_i=g(x^{(i)})-y^{(i)}=\sum_{j=3}^{m}{β_jy^{(j)}K_{ij}}+β_1^{new}y^{(1)}K_{11}+β_2^{new}y^{(2)}K_{12}+b^{new}-y^{(i)}
\]</span></p>
<h3 id="smo算法总结">SMO算法总结</h3>
<p>对于输入的m个样本数据<br>
<span class="math display">\[
\{(x^{(1)}, y^1), (x^{(2)}, y^2), ..., (x^{(m)}, y^m)\}；其中x为n为特征向量；y为二元输出，取值 \pm 1；精度为e
\]</span></p>
<ul>
<li>取初始值<span class="math inline">\(β^0=0, k=0\)</span>;</li>
<li>选择需要进行更新的两个变量：<span class="math inline">\(β_1^k, β_2^k\)</span>，计算出新的<span class="math inline">\(β_2^{new, unt}\)</span></li>
</ul>
<p><span class="math display">\[
β_2^{new,unt}=β_2^{old}+\frac{y^{(2)}(E_1-E_2)}{K_{11}+K_{22}-2K_{12}}
\]</span></p>
<ul>
<li>按照下列式子求出具体的<span class="math inline">\(β_2^{k+1}\)</span></li>
</ul>
<p><span class="math display">\[
β_2^{k+1}=\begin{cases} H,β_2^{new,unt}&gt;H  \\ β_2^{new,unt},L \leq β_2^{new,unt} \leq H \\ L, β_2^{new,unt} \leq L  \end{cases}
\]</span></p>
<ul>
<li>按照<span class="math inline">\(β_1^{k}和β_2^{k}\)</span>的关系，计算<span class="math inline">\(β_1^{k+1}\)</span>的值：</li>
</ul>
<p><span class="math display">\[
β_1^{k+1}=β_1^{k}+y^{(1)}y^{(2)}(β_2^{k}-β_2^{k+1})
\]</span></p>
<ul>
<li>按照公式计算<span class="math inline">\(b^{k+1}\)</span>和<span class="math inline">\(E_i\)</span>的值：</li>
</ul>
<p><span class="math display">\[
b^{new}=\frac{b_1^{new}+b_2^{new}}{2}
\]</span></p>
<p><span class="math display">\[
E_i=g(x^{(i)})-y^{(i)}=\sum_{j=3}^{m}{β_jy^{(j)}K_{ij}}+β_1^{new}y^{(1)}K_{11}+β_2^{new}y^{(2)}K_{12}+b^{new}-y^{(i)}
\]</span></p>
<ul>
<li>检测函数<span class="math inline">\(y^{(i)} \times E_i\)</span>的绝对值是否在精度范围内，并且求解出来的β解满足KKT相关的约束条件；</li>
<li>那么此时循环结束，返回此时β的解即可，否则继续迭代计算<span class="math inline">\(β_2^{new,unt}\)</span>的值</li>
</ul>
<h2 id="svr">SVR</h2>
<blockquote>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/pinard/p/6113120.html">线性支持回归</a></p>
</blockquote>
<p>SVM也可用于回归中，在SVM的分类模型(SVC)中，目标函数和限制条件如下：<br>
<span class="math display">\[
min_{w,b}\frac{1}{2}||w||_2^2+C\sum_{i=1}^{m}{ξ_i}
\]</span></p>
<p><span class="math display">\[
s.t:y^{(i)}(w^Tx^{(i)}+b) \geq 1 - ξ_i,i=1,2,...,m
\]</span></p>
<p><span class="math display">\[
ξ_i \geq 0,i=1,2,...,m
\]</span></p>
<p>而在SVR中，目的是为了尽量拟合一个线性模型，<span class="math inline">\(y=w^Tx + b\)</span>，此时定义一个常量ϵ&gt;0，对于任意一点(x,y)，若有<span class="math inline">\(|y - w^Tx + b| \leq ϵ\)</span>，那么可以认为没有损失，从而得到目标函数和限制条件如下：<br>
<span class="math display">\[
min_{w,b}\frac{1}{2}||w||_2^2
\]</span></p>
<p><span class="math display">\[
s.t:|y - w^Tx - b| \leq ϵ,i=1,2,...,m
\]</span></p>
<blockquote>
<p>如下图所示：</p>
<p><img src="/2019/11/10/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9ASVM/svr.PNG" alt="svr"></p>
<p>蓝色带条中都是没有损失的，在外面的点是有损失的点，损失大小为红色线的长度<br>
<span class="math display">\[
SVM回归模型的损失度量如下：err(x^{(i)},y^{(i)})=\begin{cases} 0，|y - w^Tx - b| \leq ϵ\\ |y - w^Tx - b| - ϵ， |y - w^Tx - b| &gt; ϵ \end{cases}
\]</span></p>
</blockquote>
<p>此时也可加入松弛因子ξ，加入后目标函数和限制条件修改为：<br>
<span class="math display">\[
min_{w,b}\frac{1}{2}||w||_2^2+C\sum_{i=1}^{m}{(ξ_i^∨+ξ_i^∧)}
\]</span></p>
<p><span class="math display">\[
s.t:-ϵ+ξ_i^∨ \leq y - w^Tx - b \leq ϵ+ξ_i^∧,i=1,2,...,m
\]</span></p>
<p><span class="math display">\[
ξ_i^∨ \geq 0, ξ_i^∧ \geq 0,i=1,2,...,m
\]</span></p>
<p>构造拉格朗日函数，将目标函数转换为无约束的形式：<br>
<span class="math display">\[
L(w,b,ξ^∨,ξ^∧,β^∨,β^∧,μ^∨,μ^∧)=\frac{1}{2}||w||_2^2+C\sum_{i=1}^{m}{(ξ_i^∨+ξ_i^∧)}
\]</span></p>
<p><span class="math display">\[
+\sum_{i=1}^{m}{β^∨[-ϵ+ξ_i^∨-y + w^Tx + b]}+\sum_{i=1}^{m}{β^∧[y - w^Tx - b-ϵ-ξ_i^∧]}-\sum_{i=1}^{m}{μ^∨ξ_i^∨}-\sum_{i=1}^{m}{μ^∧ξ_i^∧}
\]</span></p>
<p><span class="math display">\[
s.t:β^∨\geq 0, β^∧\geq 0,μ^∨ \geq 0 ,μ^∧ \geq 0 ;i=1,2,...,m
\]</span></p>
<p>采用拉格朗日对偶的特性，如下：<br>
<span class="math display">\[
min_{w,b,ξ^∨,ξ^∧}max_{β^∨,β^∧,μ^∨,μ^∧}L(w,b,ξ^∨,ξ^∧,β^∨,β^∧,μ^∨,μ^∧)
\]</span></p>
<p><span class="math display">\[
转化为：max_{β^∨,β^∧,μ^∨,μ^∧}min_{w,b,ξ^∨,ξ^∧}L(w,b,ξ^∨,ξ^∧,β^∨,β^∧,μ^∨,μ^∧)
\]</span></p>
<p>对w,b,ξ求偏导，令导函数为0，来获取其极小值：<br>
<span class="math display">\[
由\frac{∂L}{∂w}=0，得：w=\sum_{i=1}^{m}{(β_i^∧-β_i^∨)x^{(i)}}
\]</span></p>
<p><span class="math display">\[
由\frac{∂L}{∂b}=0，得：\sum_{i=1}^{m}{(β_i^∧-β_i^∨)}=0
\]</span></p>
<p><span class="math display">\[
由\frac{∂L}{∂ξ_i^∨}=0，得：C-β_i^∨-μ_i^∨=0
\]</span></p>
<p><span class="math display">\[
由\frac{∂L}{∂ξ_i^∧}=0，得：C-β_i^∧-μ_i^∧=0
\]</span></p>
<p>计算出后，将w,b,ξ代入到优化的目标函数L中，最终化简结果：<br>
<span class="math display">\[
min_{β^∨,β^∧}\frac{1}{2}\sum_{i=1,j=1}^{m}{(β_i^∧-β_i^∨)(β_j^∧-β_j^∨)K_{ij}}+\sum_{i=1}^{m}{(ϵ-y^{(i)})β_i^∧}+\sum_{i=1}^{m}{(ϵ+y^{(i)})β_i^∨}
\]</span></p>
<p><span class="math display">\[
s.t:\sum_{i=1}^{m}{(β_i^∧-β_i^∨)}=0
\]</span></p>
<p><span class="math display">\[
0&lt;β_i^∧&lt;C,0&lt;β_i^∨&lt;C;i=1,2,...,m
\]</span></p>
<blockquote>
<p>对于β的求解，同样可以通过SMO算计进行求解</p>
</blockquote>
<h2 id="实际应用">实际应用</h2>
<ul>
<li>00_1梯度下降：一维和二维图像</li>
<li>00_2梯度下降：求解最优解</li>
<li>00_3梯度下降：拉格乘子法</li>
<li>01_案例一：鸢尾花数据SVM分类</li>
<li>02_案例二：鸢尾花数据不同分类器效果比较</li>
<li>03_案例三：不同SVM核函数效果比较</li>
<li>04_案例四：不同SVM惩罚参数C值不同效果比较</li>
<li>05_案例五：异常值检测(OneClassSVM)</li>
<li>06_案例六：SVM多目标属性分类问题</li>
<li>07_综合案例一：手写数字识别</li>
<li>08_综合案例二：自定义SVM内部核函数</li>
<li>09_综合案例三：使用SVM预测波士顿房价</li>
<li>10_综合案例四：分类算法比较</li>
</ul>
<p>相关代码提交于GitHub，传送门：https://github.com/zhuChengChao/ML-SVM</p>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 学习笔记</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 机器学习</a>
              <a href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 支持向量机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" rel="prev" title="机器学习：聚类算法">
      <i class="fa fa-chevron-left"></i> 机器学习：聚类算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E9%85%8D%E7%BD%AE%E4%BD%BF%E7%94%A8%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="next" title="树莓派配置使用打印机">
      树莓派配置使用打印机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0svm"><span class="nav-text">机器学习：SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-text">背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-text">最优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">等式约束条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E7%AD%89%E5%BC%8F%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">不等式约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#kkt%E7%90%86%E8%A7%A3"><span class="nav-text">KKT理解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-text">对偶问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%AD%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-text">空间中的距离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E5%99%A8"><span class="nav-text">感知器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E5%99%A8%E6%A8%A1%E5%9E%8B"><span class="nav-text">感知器模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86svm"><span class="nav-text">线性可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86svm-1"><span class="nav-text">线性可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E8%BF%87%E7%A8%8B"><span class="nav-text">推导过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#svm%E7%9A%84%E8%BD%AF%E9%97%B4%E9%9A%94%E6%A8%A1%E5%9E%8B"><span class="nav-text">SVM的软间隔模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%87%BD%E6%95%B0"><span class="nav-text">目标函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B-1"><span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#svm%E7%9A%84%E8%BD%AF%E4%BB%B6%E9%97%B4%E9%9A%94%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-text">SVM的软件间隔模型总结：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86svm"><span class="nav-text">非线性可分SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%BC%8F%E5%9B%9E%E9%A1%BE"><span class="nav-text">多项式回顾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-text">优化函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%9A%84%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="nav-text">不同的核函数：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0%E6%80%BB%E7%BB%93"><span class="nav-text">核函数总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#smo"><span class="nav-text">SMO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#svm%E7%9A%84%E4%BC%98%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-text">SVM的优化函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smo%E6%80%9D%E6%83%B3"><span class="nav-text">SMO思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smo%E5%88%9D%E5%A7%8B%E5%80%BC%E9%80%89%E6%8B%A9"><span class="nav-text">SMO初始值选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F%CE%B2%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">第一个变量β的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%98%E9%87%8F%CE%B2%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">第二个变量β的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%9B%B4%E6%96%B0"><span class="nav-text">参数更新</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#smo%E7%AE%97%E6%B3%95%E6%80%BB%E7%BB%93"><span class="nav-text">SMO算法总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svr"><span class="nav-text">SVR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text">实际应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">208</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/" rel="tag">Arthas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAT/" rel="tag">CAT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CompletableFuture/" rel="tag">CompletableFuture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearck/" rel="tag">Elasticsearck</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">77</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag">K近邻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mock/" rel="tag">Mock</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optional/" rel="tag">Optional</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TortoiseGit/" rel="tag">TortoiseGit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TransmittableThreadLocal/" rel="tag">TransmittableThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">lambda表达式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag">个人经历</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/" rel="tag">全文检索</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag">分类问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">刷题笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="tag">加密文章</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6/" rel="tag">参考文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">104</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">成长史</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag">数学推导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">测试工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%B1%82/" rel="tag">表示层</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag">调用链监控</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag">贝叶斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" rel="tag">集合类</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag">面试笔记</a><span class="tag-list-count">61</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">55:34</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
