<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="EM算法，Expectation Maximization Algorithm，最大期望算法，这是一种迭代类型的算法，是一种在概率模型中寻找参数最大似然估计或者最大后验估计的算法，但是在模型中存在着无法观测的隐藏变量。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习：EM算法">
<meta property="og:url" content="http://example.com/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="EM算法，Expectation Maximization Algorithm，最大期望算法，这是一种迭代类型的算法，是一种在概率模型中寻找参数最大似然估计或者最大后验估计的算法，但是在模型中存在着无法观测的隐藏变量。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/下凸.PNG">
<meta property="article:published_time" content="2019-12-01T02:24:00.000Z">
<meta property="article:modified_time" content="2019-12-01T02:24:00.000Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="数学推导">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/下凸.PNG">

<link rel="canonical" href="http://example.com/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习：EM算法 | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">89</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">198</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习：EM算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-01 10:24:00" itemprop="dateCreated datePublished" datetime="2019-12-01T10:24:00+08:00">2019-12-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>EM算法，Expectation Maximization Algorithm，最大期望算法，这是一种迭代类型的算法，是一种在概率模型中寻找参数最大似然估计或者最大后验估计的算法，但是在模型中存在着无法观测的隐藏变量。</p>
<span id="more"></span>
<h1 id="机器学习em算法">机器学习：EM算法</h1>
<h2 id="各类估计">各类估计</h2>
<h3 id="最大似然估计">最大似然估计</h3>
<p>Maximum Likelihood Estimation，最大似然估计，即利用已知的样本结果，反推最有可能(最大概率)导致这样结果的参数值的计算过程。</p>
<blockquote>
<p>直白来讲，就是给定了一定的数据，假定知道数据是从某种分布中随机抽取出来的，但是不知道这个分布具体的参数值，即：<strong>模型已知，参数未知</strong>，而MLE就是用来估计模型的参数。</p>
</blockquote>
<p>MLE的目标是找出一组参数(模型中的参数)，使得模型产出观察数据的概率最大。<br>
<span class="math display">\[
arg~max_θP(X;θ)
\]</span></p>
<h4 id="mle求解过程">MLE求解过程</h4>
<ul>
<li>写出似然函数(即联合概率函数)</li>
</ul>
<blockquote>
<p>似然函数：在样本固定的情况下，样本出现的概率与参数θ之间的函数</p>
</blockquote>
<ul>
<li>对似然函数取对数，并整理；</li>
<li>求导；</li>
<li>解似然方程。</li>
</ul>
<p><span class="math display">\[
L(X;θ)→l(θ)=ln (L(X;θ))→\frac{∂l}{∂θ}
\]</span></p>
<blockquote>
<p>举个例子：</p>
<p>假定盒子中有黑白两种球，数目未知，黑白球比例也未知，现只知道随机的10次有放回抽样情况，求盒子中抽取出白球的概率：</p>
<table>
<thead>
<tr class="header">
<th>盒子编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
</tr>
<tr class="even">
<td>2</td>
<td>黑</td>
<td>黑</td>
<td>白</td>
<td>白</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>黑</td>
</tr>
<tr class="odd">
<td>3</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>白</td>
</tr>
<tr class="even">
<td>4</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>白</td>
<td>白</td>
</tr>
<tr class="odd">
<td>5</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
<td>白</td>
</tr>
</tbody>
</table>
<p>现假定白球的比例为p，则黑球的比例为1-p，有如下：<br>
<span class="math display">\[
L(X;p)=P(x_1,x_2,x_3,x_4,x_5,x_6,x_7,x_8,x_9,x_{10};p)=\prod_{n=1}^{10}{P(x_i;p)}
\]</span></p>
<p><span class="math display">\[
l(P)=ln(L(X;p))=\sum_{i=1}^{10}{P(x_i;p)}
\]</span></p>
<p><span class="math display">\[
令：\frac{∂l}{∂p}=0
\]</span></p>
<p><span class="math display">\[
盒子1中抽取白球概率：L(X;p)=(1-p)^{10}→l(P)=ln(L(X;p))=10ln(1-p)→由于0&lt;p&lt;1,因此当p=0时，l取最大值
\]</span></p>
<p><span class="math display">\[
盒子2中抽取白球概率：L(X;p)=p^3(1-p)^{7}→l(P)=3lnp+7ln(1-p)→\frac{∂l}{∂p}=\frac{3}{p}-\frac{7}{1-p}=0→p=0.3
\]</span></p>
<p><span class="math display">\[
盒子3中抽取白球概率：L(X;p)=p^5(1-p)^{5}→l(P)=5lnp+5ln(1-p)→\frac{∂l}{∂p}=\frac{5}{p}-\frac{5}{1-p}=0→p=0.5
\]</span></p>
<p><span class="math display">\[
盒子4中抽取白球概率：L(X;p)=p^7(1-p)^{3}→l(P)=7lnp+3ln(1-p)→\frac{∂l}{∂p}=\frac{7}{p}-\frac{3}{1-p}=0→p=0.7
\]</span></p>
<p><span class="math display">\[
盒子5中抽取白球概率：L(X;p)=p^{10}→l(P)=ln(L(X;p))=10lnp→由于0&lt;p&lt;1,因此当p=1时，l取最大值
\]</span></p>
<table>
<thead>
<tr class="header">
<th>盒子编号</th>
<th>白球</th>
<th>黑球</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>2</td>
<td>0.3</td>
<td>0.7</td>
</tr>
<tr class="odd">
<td>3</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr class="even">
<td>4</td>
<td>0.7</td>
<td>0.3</td>
</tr>
<tr class="odd">
<td>5</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="贝叶斯算法估计">贝叶斯算法估计</h3>
<p>贝叶斯算法估计是一种从先验概率和样本分布情况来计算后验概率的一种方式。</p>
<blockquote>
<p>常见概念：</p>
<p>P(A)事件A的先验概率或者边缘概率；</p>
<p>P(A|B)已知B发生后A发生的条件概率，也称A的后验概率；</p>
<p>P(B|A)已知A发生后B发生的条件概率，也称B的后验概率；</p>
<p>P(B)事件B的先验概率或者边缘概率；</p>
</blockquote>
<p><span class="math display">\[
P(AB)=P(A)P(B|A)=P(B)P(A|B)⇒P(A|B)=\frac{P(B|A)P(A)}{P(B)}
\]</span></p>
<p><span class="math display">\[
离散条件下的贝叶斯公式：P(A_i|B)=\frac{P(B|A_i)P(A_i)}{\sum_{j}{P(B|A_i)P(A_i)}}
\]</span></p>
<blockquote>
<p>再举个例子：</p>
<p>现在有5个盒子，假定每个盒子中都有黑白两种球，其比例如下；现已知从这5个盒子中的任意一个盒子中有放回的抽取两个球，且均为白球，问这两个球是从哪个盒子中抽取出来的？</p>
<table>
<thead>
<tr class="header">
<th>盒子编号</th>
<th>白球</th>
<th>黑球</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr class="even">
<td>2</td>
<td>0.3</td>
<td>0.7</td>
</tr>
<tr class="odd">
<td>3</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr class="even">
<td>4</td>
<td>0.7</td>
<td>0.3</td>
</tr>
<tr class="odd">
<td>5</td>
<td>1</td>
<td>0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>使用MLE估计的话，如下：<br>
<span class="math display">\[
L(X;p)=p^2⇒p=1
\]</span></p>
</blockquote>
<p>使用贝叶斯算法估计(执果索因)，假定抽出白球的事件为B，从第i个盒子中抽取为事件<span class="math inline">\(A_i\)</span>，有如下：<br>
<span class="math display">\[
P(A_1|B)=\frac{P(A_1)P(B|A_1)}{P(B)}=\frac{0.2*0*0}{0.2*0^2+0.2*0.3^2+0.2*0.5^2+0.2*0.7^2+0.2*1^2}=\frac{0}{0.366}=0
\]</span></p>
<p><span class="math display">\[
P(A_2|B)=\frac{P(A_2)P(B|A_2)}{P(B)}=0.049~~~~~~~~~~~~~~~P(A_3|B)=\frac{P(A_3)P(B|A_3)}{P(B)}=0.137
\]</span></p>
<p><span class="math display">\[
P(A_4|B)=\frac{P(A_4)P(B|A_4)}{P(B)}=0.268~~~~~~~~~~~~~~~P(A_5|B)=\frac{P(A_5)P(B|A_5)}{P(B)}=0.564
\]</span></p>
</blockquote>
<h3 id="最大后验概率估计">最大后验概率估计</h3>
<p>Maximum a posteriori estimation，最大后验概率(MAP)和最大先验概率(MLE)一样，都是通过样本估计参数θ的值；</p>
<p>在MLE中，是使似然函数P(x|θ)最大的时候参数θ的值，<strong>MLE中假设先验概率是一个等值的</strong>；</p>
<p>而MAP中，则是<strong>求θ使P(x|θ)P(θ)的值最大</strong>，这也就是要求θ不仅仅是让似然函数函数最大，<strong>同时要求θ本身出现的先验概率也得比较大</strong>。</p>
<p>可以认为MAP是贝叶斯算法的一种应用，只是去除了贝叶斯算法中分母的部分，如下：<br>
<span class="math display">\[
P(θ’|X)=\frac{P(θ&#39;)P(X|θ&#39;)}{P(X)}⇒argmax_{θ&#39;}P(θ&#39;|X)⇒argmax_{θ&#39;}P(θ&#39;)P(X|θ&#39;)
\]</span></p>
<h2 id="em算法">EM算法</h2>
<blockquote>
<h3 id="引入一个例子">引入一个例子</h3>
<p>背景：公司中有男同事=[A, B, C]，同时有很多漂亮的女职员=[小甲，小章，小乙]。你怀疑这些男同事和这些女职员有&quot;问题&quot;。为了科学的验证你的猜想，你进行了细致的观察。</p>
<p>有观察数据如下：</p>
<ol type="1">
<li>A，小甲，小乙一起出门了；</li>
<li>B，小甲，小章一起出门了；</li>
<li>B，小章，小乙一起出门了；</li>
<li>C，小乙一起出门了；</li>
</ol>
<p>收集到数据后，进行了EM计算：</p>
<p>初始化：所有人的条件都一样，每个人和每个人都有关系。因此，每个男同事和每个女职员&quot;有问题&quot;的概率都是1/3；</p>
<p>E-step：</p>
<ol type="1">
<li>A跟小甲出去过1/2*1/3=1/6次，和小乙也出去了1/6次；</li>
<li>B跟小甲，小章也出去了1/6次；</li>
<li>B跟小章，小乙又出去了1/6次；</li>
<li>C跟小乙出去了1/3次；</li>
</ol>
<p>M-step：更新你的八卦<br>
<span class="math display">\[
A跟小甲，小乙有问题的概率都是\frac{\frac{1}{6}}{\frac{1}{6}+\frac{1}{6}}=\frac{1}{2}
\]</span></p>
<p><span class="math display">\[
B跟小甲，小乙有问题的概率：\frac{\frac{1}{6}}{\frac{1}{6}*4}=\frac{1}{4}；跟小章有问题的概率是：\frac{\frac{1}{6}*2}{\frac{1}{6}*4}=\frac{1}{2}
\]</span></p>
<p><span class="math display">\[
C跟小乙又问题的概率是：1
\]</span></p>
<p>E-step：根据最新的概率进行计算</p>
<ol type="1">
<li>A跟小甲出去过1/2*1/2=1/4次，和小乙也出去了1/4次；</li>
<li>B跟小甲出去了1/2<em>1/4=1/8次，跟小章出去了1/2 </em> 1/2 = 1/4次；</li>
<li>B跟小乙出去了1/2<em>1/4=1/8次，跟小章又出去了1/2 </em> 1/2 = 1/4次；</li>
<li>C跟小乙出去了1次；</li>
</ol>
<p>M-step：重新更新你的八卦<br>
<span class="math display">\[
A跟小甲，小乙有问题的概率都是\frac{\frac{1}{4}}{\frac{1}{4}+\frac{1}{4}}=\frac{1}{2}
\]</span></p>
<p><span class="math display">\[
B跟小甲，小乙有问题的概率：\frac{\frac{1}{8}}{\frac{1}{8}*2+\frac{1}{4}*2}=\frac{1}{6}；跟小章有问题的概率是：\frac{2}{3}
\]</span></p>
<p><span class="math display">\[
C跟小乙又问题的概率是：1
\]</span></p>
<p>好了，至此，你似乎已经得到了真相。</p>
</blockquote>
<p><strong>EM算法，Expectation Maximization Algorithm，最大期望算法，这是一种迭代类型的算法，是一种在概率模型中寻找参数最大似然估计或者最大后验估计的算法，但是在模型中存在着无法观测的隐藏变量。</strong></p>
<p>EM算法流程：</p>
<ul>
<li>初始化分布参数；</li>
<li>重复下列两个操作直至收敛：
<ul>
<li>E步骤：估计隐藏变量的概率分布期望函数；</li>
<li>M步骤：根据期望函数重新估计分布参数。</li>
</ul></li>
</ul>
<h3 id="em算法原理">EM算法原理</h3>
<p>给定m个训练样本，如下：<br>
<span class="math display">\[
\{ x^{(1)},x^{(2)},...,x^{(m)} \}
\]</span><br>
样本间独立，找出样本的模型参数θ，极大化模型分布的对数似然函数，如下：<br>
<span class="math display">\[
θ=arg max_θ\sum_{i=1}^{m}{log(P(x^{(i)};θ))}
\]</span><br>
假定样本数据中存在隐含数据Z，如下：<br>
<span class="math display">\[
Z=\{ z^{(1)},z^{(2)},...,z^{(k)} \}
\]</span><br>
此时极大化模型分布的对数似然函数修改如下：<br>
<span class="math display">\[
θ=arg max_θ\sum_{i=1}^{m}{log(P(x^{(i)};θ))}
\]</span></p>
<p><span class="math display">\[
=arg max_θ\sum_{i=1}^{m}{log[\sum_{z^{(j)}}{P(z^{(i)})P(x^{(i)}|z^{(j)};θ)]}}
\]</span></p>
<p><span class="math display">\[
=argmax_θ\sum_{i=1}^{m}{log[\sum_{z^{(j)}}{P(x^{(i)},z^{(j)};θ)}]}
\]</span></p>
<blockquote>

</blockquote>
<p>令Z的分布为Q(z;θ)，那么有如下公式：</p>
<blockquote>
<p><span class="math display">\[
其中Q(z^{(j)};θ)满足如下条件：Q(z^{(j)};θ)≥0，\sum_{z^{(j)}}{Q(z^{(j)};θ)}=1
\]</span></p>
</blockquote>
<p><span class="math display">\[
l(θ)=\sum_{i=1}^{m}{log[\sum_{z^{(j)}}{P(x^{(i)},z^{(j)};θ)}]} \geq \sum_{i=1}^{m}{\sum_{z^{j}}{Q(z^{(j)};θ)log(\frac{P(x^{(i)},z^{(j)};θ)}{Q(z^{(j)};θ)})}}
\]</span></p>
<blockquote>
<p>推导过程如下：<br>
<span class="math display">\[
l(θ)=\sum_{i=1}^{m}{log[\sum_{z^{(j)}}{Q(z^{(j)};θ) \cdot \frac{P(x^{(i)},z^{(j)};θ)}{Q(z^{(j)};θ)}}]}
\]</span></p>
<p><span class="math display">\[
由上Jensen不等式⇒原始=\sum_{i=1}^{m}{log[E_Q(\frac{P(x^{(i)},z;θ)}{Q(z;θ)})]}
\]</span></p>
<p><span class="math display">\[
由于f函数为log函数⇒原始\geq \sum_{i=1}^{m}{E_Q[log(\frac{P(x^{(i)},z;θ)}{Q(z;θ)})}]
\]</span></p>
<p><span class="math display">\[
将上式还原⇒上式=\sum_{i=1}^{m}{\sum_{z^{j}}{Q(z^{(j)};θ)log(\frac{P(x^{(i)},z^{(j)};θ)}{Q(z^{(j)};θ)})}}
\]</span></p>
<blockquote>
<p>Jensen不等式介绍：</p>
<p>若函数f下凸，如下图：</p>
<p><img src="/2019/12/01/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9AEM%E7%AE%97%E6%B3%95/下凸.PNG" alt="下凸"></p>
<p>则存在如下公式：<br>
<span class="math display">\[
f(θx+(1-θ)y) \leq θf(x)+(1-θ)f(y)
\]</span><br>
泛化后：<br>
<span class="math display">\[
f(θ_1x_1+...+θ_kx_k) \leq θ_1f(x_1)+...+θ_kf(θ_k)
\]</span></p>
<p><span class="math display">\[
f(E(x)) \leq E(f(x))
\]</span></p>
<blockquote>
<p><span class="math display">\[
其中：θ_1,...,θ_k \geq 0,θ_1+...+θ_k=1
\]</span></p>
</blockquote>
</blockquote>
</blockquote>
<p>在上述式子成立的前提下，由Jensen不等式可推出：当下列式子的值为常数时，上式才能取等号，即l(θ)的下界，如下，<br>
<span class="math display">\[
\frac{P(x,z;θ)}{Q(z;θ)}=c
\]</span></p>
<p><span class="math display">\[
⇒Q(z;θ)=\frac{P(x,z;θ)}{c}
\]</span></p>
<p><span class="math display">\[
由于\sum_{z^{(j)}}{Q(z^{(j)};θ)}=1⇒Q(z;θ)=\frac{P(x,z;θ)}{c\cdot\sum_{z^{(j)}}{Q(z^{(j)};θ)}}
\]</span></p>
<p><span class="math display">\[
=\frac{P(x,z;θ)}{\sum_{z^{(j)}}{cP(x,z^{(j)};θ)}}=\frac{P(x,z;θ)}{P(x;θ)}=\frac{P(z|x;θ)P(x;θ)}{P(x;θ)}=P(z|x;θ)
\]</span></p>
<blockquote>
<p>即，Z的分布其实是在θ确定的情况下，x给定下z的概率分布</p>
</blockquote>
<p>而我们<strong>最初的目的</strong>是：找出样本的模型参数θ，极大化模型分布的对数似然函数，经过上述推导，有如下<br>
<span class="math display">\[
θ^{new}=argmax_θl(θ)=argmax_θ\sum_{i=1}^{m}{\sum_{z^{j}}{Q(z^{(j)};θ^{old})log(\frac{P(x^{(i)},z^{(j)};θ)}{Q(z^{(j)};θ^{old})})}}
\]</span></p>
<p><span class="math display">\[
=argmax_θ\sum_{i=1}^{m}{\sum_{z^{(j)}}{P(z^{(j)}|x^{(i)};θ^{old})log(\frac{P(x^{(i)},z^{(j)};θ)}{P(z^{(j)}|x;θ^{old})})}}
\]</span></p>
<p><span class="math display">\[
=argmax_θ\sum_{i=1}^{m}{\sum_{z^{j}}{P(z^{(j)}|x^{(i)};θ^{old})log(P(x^{(i)},z^{(j)};θ))}}-C
\]</span></p>
<h3 id="em算法流程">EM算法流程</h3>
<p><span class="math display">\[
有样本数据x=\{ x_1,x_2,...,x_m \},联合分布P(x,z;θ),条件分布P(z|x;θ)，最大迭代次数J
\]</span></p>
<ul>
<li><p>随机初始化模型参数θ的初始值<span class="math inline">\(θ^0\)</span></p></li>
<li><p>开始EM算法的迭代处理：</p>
<ul>
<li>E步：计算联合分布的条件概率期望</li>
</ul>
<p><span class="math display">\[
Q^j=P(Z|X;θ^j)~~~~~~~l(θ)=\sum_{i=1}^{m}{\sum_{z^{j}}{P(z^{(j)}|x^{(i)};θ^{old})log(P(x^{(i)},z^{(j)};θ))}}
\]</span></p>
<ul>
<li>M步：极大化l函数，得到新的θ值</li>
</ul>
<p><span class="math display">\[
θ^{j+1}=arg max_θl(θ)
\]</span></p>
<ul>
<li>如果得出的新的θ已经收敛，则算法结束，输出最终的模型参数θ，否则继续迭代处理</li>
</ul></li>
</ul>
<blockquote>
<h4 id="em算法直观案例">EM算法直观案例</h4>
<p>假设现有两个装有不定数量的黑白球盒子，随机从盒子中抽取出一个白球的概率为<span class="math inline">\(p_1,p_2\)</span>；为了估计这两个概率，每次选择一个盒子，有放回的连续随机抽取5个球，记录如下：</p>
<table>
<thead>
<tr class="header">
<th>盒子编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>统计</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>白</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>3白-2黑</td>
</tr>
<tr class="even">
<td>2</td>
<td>黑</td>
<td>黑</td>
<td>白</td>
<td>白</td>
<td>黑</td>
<td>2白-3黑</td>
</tr>
<tr class="odd">
<td>1</td>
<td>白</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>1白-4黑</td>
</tr>
<tr class="even">
<td>2</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>3白-2黑</td>
</tr>
<tr class="odd">
<td>1</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>2白-3黑</td>
</tr>
</tbody>
</table>
<p>使用MLE最大似然估计：<br>
<span class="math display">\[
l(p_1)=log(p_1^6(1-p_1)^9)=6logp_1+9log(1-p_1)
\]</span></p>
<p><span class="math display">\[
\frac{∂l(p_1)}{∂p_1}=0→p_1=0.4
\]</span></p>
<p><span class="math display">\[
同理，可得p_2=0.5
\]</span></p>
<p>若此时，<strong>不知道具体盒子的编号</strong>，但是同样为了求解<span class="math inline">\(p_1,p_2\)</span>的值，此时就相当于多了一个隐藏变量z，z表示的是每次抽取的时候选择的盒子编号，比如z1就表示第一次抽取的时候选择的盒子1还是盒子2，如下</p>
<table>
<thead>
<tr class="header">
<th>盒子编号</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>统计</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>z1</td>
<td>白</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>3白-2黑</td>
</tr>
<tr class="even">
<td>z2</td>
<td>黑</td>
<td>黑</td>
<td>白</td>
<td>白</td>
<td>黑</td>
<td>2白-3黑</td>
</tr>
<tr class="odd">
<td>z3</td>
<td>白</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>黑</td>
<td>1白-4黑</td>
</tr>
<tr class="even">
<td>z4</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>3白-2黑</td>
</tr>
<tr class="odd">
<td>z5</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>白</td>
<td>黑</td>
<td>2白-3黑</td>
</tr>
</tbody>
</table>
<ul>
<li>随机初始一个概率值：盒子1中取出白球概率：p1=0.1，盒子2中取出白球概率：p2=0.9；然后使用MLE计算每轮操作中两个盒子中抽取的最大概率，计算出z值，之后重新使用最大似然估计法估计概率值</li>
</ul>
<p><span class="math display">\[
L(z_1=1|x;p_1)=p_1^3 \times p_2^2=0.1^3 \times 0.9^2=0.00081
\]</span></p>
<p><span class="math display">\[
L(z_1=2|x;p_2))=p_1^3 \times p_2^2=0.9^3 \times 0.1^2=0.00729
\]</span></p>
<table>
<thead>
<tr class="header">
<th>轮数</th>
<th>盒子1概率</th>
<th>盒子2概率</th>
<th>归一化：盒1</th>
<th>归一化：盒2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0.00081</td>
<td><strong>0.00729</strong></td>
<td>0.1</td>
<td>0.9</td>
</tr>
<tr class="even">
<td>2</td>
<td><strong>0.00729</strong></td>
<td>0.00081</td>
<td>0.9</td>
<td>0.1</td>
</tr>
<tr class="odd">
<td>3</td>
<td><strong>0.06561</strong></td>
<td>0.00009</td>
<td>0.999</td>
<td>0.001</td>
</tr>
<tr class="even">
<td>4</td>
<td>0.00081</td>
<td><strong>0.00729</strong></td>
<td>0.1</td>
<td>0.9</td>
</tr>
<tr class="odd">
<td>5</td>
<td><strong>0.00729</strong></td>
<td>0.00081</td>
<td>0.9</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<ul>
<li>重新计算p的概率值</li>
</ul>
<p><span class="math display">\[
l(p_1)=log[p_1^{0.1×3+0.9×2+0.999×1+0.1×3+0.9×2}(1-p_1)^{0.1×2+0.9×3+0.999×4+0.1×2+0.9×3}]
\]</span></p>
<p><span class="math display">\[
log[p_1^{5.199}(1-p_1)^{9.796}]=5.199logp_1+9.796log(1-p_1)
\]</span></p>
<p><span class="math display">\[
\frac{∂l(p_1)}{∂p_1}=0→p_1=0.347
\]</span></p>
<p><span class="math display">\[
同理，计算得p_2=0.58
\]</span></p>
<ul>
<li>根据p的概率值，再次计算在p的条件下，从每个盒子中抽出的概率，如下：</li>
</ul>
<table>
<thead>
<tr class="header">
<th>轮数</th>
<th>盒子1概率</th>
<th>盒子2概率</th>
<th>归一化：盒1</th>
<th>归一化：盒2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1</td>
<td>0.0178</td>
<td><strong>0.0344</strong></td>
<td>0.34</td>
<td>0.66</td>
</tr>
<tr class="even">
<td>2</td>
<td><strong>0.0335</strong></td>
<td>0.0249</td>
<td>0.57</td>
<td>0.43</td>
</tr>
<tr class="odd">
<td>3</td>
<td><strong>0.0630</strong></td>
<td>0.0180</td>
<td>0.78</td>
<td>0.22</td>
</tr>
<tr class="even">
<td>4</td>
<td>0.0178</td>
<td><strong>0.0344</strong></td>
<td>0.34</td>
<td>0.66</td>
</tr>
<tr class="odd">
<td>5</td>
<td><strong>0.0335</strong></td>
<td>0.0249</td>
<td>0.57</td>
<td>0.43</td>
</tr>
</tbody>
</table>
<ul>
<li>根据新的z值，采用MLE进行计算新的p值，如下</li>
</ul>
<p><span class="math display">\[
p_1=0.392~~~~~~~~~~~~~~~~~~~~~~~~~p_2=0.492
\]</span></p>
<p>继续迭代，一直迭代到收敛，此时的p值即为所求。</p>
</blockquote>
<h3 id="em算法收敛证明">EM算法收敛证明</h3>
<p>EM算法的本质为：寻找参数最大似然估计。因此在每次迭代的过程中，<strong>只需要迭代后的参数<span class="math inline">\(θ^{j+1}\)</span>计算的似然函数大于迭代前参数<span class="math inline">\(θ^{j}\)</span>计算的似然函数即可</strong>，如下：<br>
<span class="math display">\[
\sum_{i=1}^{m}log(p(x^{(i)};θ^{j+1})) \geq \sum_{i=1}^{m}log(p(x^{(i)};θ^{j}))
\]</span></p>
<blockquote>
<p>具体的证明流程，略</p>
</blockquote>
<h2 id="gmm">GMM</h2>
<blockquote>
<p>引入例子：</p>
<p>随机选择1000名用户，测量用户的身高；若样本中存在男性和女性，身高分别服从高斯分布<span class="math inline">\(N(μ_1,σ_1)和N(μ_2,σ_2)\)</span>的分布，试估计参数：<span class="math inline">\(μ_1,σ_1,μ_2,σ_2\)</span>；</p>
<ul>
<li>若明确知道样本的情况(即男女性数据是分开的)，那么我们使用极大似然估计来估计这个参数值；</li>
<li>如果样本是混合而成的，不能明确的区分开，那么就没法直接使用极大似然估计来进行参数估计，<strong>此时就引出了GMM</strong></li>
</ul>
</blockquote>
<p><strong>GMM(Gaussian Mixture Model,高斯混合模型)</strong>是指该算法由多个高斯模型线性叠加混合而成。每个高斯模型称之为component(成分)。GMM算法描述的是数据本身存在的一种分布。</p>
<p>GMM算法常用于聚类应用中，component的个数就可以认为是类别的数量。</p>
<p>假定GMM有k个Gaussian分布线性叠加而成，那么概率密度函数如下：<br>
<span class="math display">\[
p(x)=\sum_{k=1}^{K}{p(k)p(x|k)}=\sum_{k=1}^{K}{π_kp(x;μ_k,Σ_k)}~~~;π_k:选择第k个类别的概率,μ_k,Σ_k:均值和方差矩阵
\]</span><br>
对数似然函数如下：<br>
<span class="math display">\[
l(π,μ,Σ)=\sum_{i=1}^{N}{log[\sum_{k=1}^{K}{π_kp(x^i;μ_k,Σ_k)}]}
\]</span></p>
<h3 id="gmm求解过程">GMM求解过程</h3>
<p>E-step，在给定x的条件下，数据属于第j个类别的概率：<br>
<span class="math display">\[
w_j^{(i)}=Q_i(z^{(i)}=j)=p(z^{(i)}=j|x^{(i)};π,μ,Σ)
\]</span><br>
M-step：极大化对数似然函数l(π,μ,Σ)，更新参数π,μ,Σ：</p>
<blockquote>
<p>具体的推导步骤过于繁琐，故省略</p>
</blockquote>
<p><span class="math display">\[
μ_j=\frac{\sum_{i=1}^{m}{w_j^{(i)}x^{(i)}}}{\sum_{i=1}^{m}{w_j^{(i)}}}
\]</span></p>
<p><span class="math display">\[
Σ_j=\frac{\sum_{i=1}^{m}{w_j^{(i)}(x^{(i)}-μ_l)[(x^{(i)}-μ_j)]^T}}{\sum_{i=1}^{m}{w_j^{(i)}}}
\]</span></p>
<p><span class="math display">\[
π_j=\frac{1}{m}\sum_{i=1}^{m}{w_j^{(i)}}
\]</span></p>
<p>在π,μ,Σ更新完成后，又可进行E-step，不停的进行迭代，直至收敛；</p>
<p>在收敛后，用收敛后的参数，对于待测样本x都可以得出在不同的类别j下的概率值，选一个最大的概率值即为预测值。</p>
<h2 id="实际应用">实际应用</h2>
<ul>
<li>01_案例一：EM分类初识及GMM算法实现</li>
<li>02_案例二：GMM算法分类及参数选择案例</li>
<li>03_案例三：GMM的不同参数</li>
<li>04_案例四：EM无监督算法分类鸢尾花数据</li>
</ul>
<p>相关代码提交于GitHub，传送门：https://github.com/zhuChengChao/ML-Bayes-EM</p>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 机器学习</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 学习笔记</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 数学推导</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/24/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/%E6%9B%B4%E6%8D%A2%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E6%BA%90/" rel="prev" title="更换国内镜像源">
      <i class="fa fa-chevron-left"></i> 更换国内镜像源
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/08/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%EF%BC%9A%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97%E5%92%8C%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="next" title="机器学习：数据清洗和特征选择">
      机器学习：数据清洗和特征选择 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0em%E7%AE%97%E6%B3%95"><span class="nav-text">机器学习：EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E4%BC%B0%E8%AE%A1"><span class="nav-text">各类估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E4%BC%BC%E7%84%B6%E4%BC%B0%E8%AE%A1"><span class="nav-text">最大似然估计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mle%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-text">MLE求解过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%AE%97%E6%B3%95%E4%BC%B0%E8%AE%A1"><span class="nav-text">贝叶斯算法估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%90%8E%E9%AA%8C%E6%A6%82%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">最大后验概率估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95"><span class="nav-text">EM算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-text">引入一个例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86"><span class="nav-text">EM算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">EM算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E7%9B%B4%E8%A7%82%E6%A1%88%E4%BE%8B"><span class="nav-text">EM算法直观案例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#em%E7%AE%97%E6%B3%95%E6%94%B6%E6%95%9B%E8%AF%81%E6%98%8E"><span class="nav-text">EM算法收敛证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gmm"><span class="nav-text">GMM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gmm%E6%B1%82%E8%A7%A3%E8%BF%87%E7%A8%8B"><span class="nav-text">GMM求解过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-text">实际应用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">89</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAT/" rel="tag">CAT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearck/" rel="tag">Elasticsearck</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">72</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag">K近邻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TortoiseGit/" rel="tag">TortoiseGit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag">个人经历</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/" rel="tag">全文检索</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag">分类问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">刷题笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="tag">加密文章</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6/" rel="tag">参考文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">104</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">成长史</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag">数学推导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%B1%82/" rel="tag">表示层</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag">调用链监控</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag">贝叶斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" rel="tag">集合类</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag">面试笔记</a><span class="tag-list-count">61</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54:07</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
