<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Mario.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Mario.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022.01.04入职实习→2022.01.29年假开始； 在zan里也快实习了一个月了，块过年了就想这稍微记录下这段日子。">
<meta property="og:type" content="article">
<meta property="og:title" content="日常：zan实习">
<meta property="og:url" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/index.html">
<meta property="og:site_name" content="贤余超">
<meta property="og:description" content="2022.01.04入职实习→2022.01.29年假开始； 在zan里也快实习了一个月了，块过年了就想这稍微记录下这段日子。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/问实习.PNG">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/毕业证.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/租房1.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/租房2.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/吃鸡.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/计量.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/入职任务.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/发电脑.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/运动打卡.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/住的位置.jpg">
<meta property="og:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/核酸检测.jpg">
<meta property="article:published_time" content="2022-01-30T02:24:10.000Z">
<meta property="article:modified_time" content="2022-01-30T02:24:10.000Z">
<meta property="article:author" content="ZhuCC">
<meta property="article:tag" content="个人经历">
<meta property="article:tag" content="日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/问实习.PNG">

<link rel="canonical" href="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>日常：zan实习 | 贤余超</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/zhuChengChao" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
	</svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贤余超</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一位底层码农 :-)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">100</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">209</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="ZhuCC">
      <meta itemprop="description" content="不急不躁。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贤余超">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日常：zan实习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-30 10:24:10" itemprop="dateCreated datePublished" datetime="2022-01-30T10:24:10+08:00">2022-01-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" itemprop="url" rel="index"><span itemprop="name">个人经历</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E5%B8%B8/" itemprop="url" rel="index"><span itemprop="name">日常</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022.01.04入职实习→2022.01.29年假开始；</p>
<p>在zan里也快实习了一个月了，块过年了就想这稍微记录下这段日子。</p>
<span id="more"></span>
<h1 id="日常zan实习">日常：zan实习</h1>
<h2 id="起意">起意</h2>
<p>当答辩通过后，学校里基本就没什么事了，坐等拿毕业证即可；</p>
<p>期间就疯狂打游戏&amp;看剧，给台式机换了个GTX 1065显卡（永劫无间，冲！），出掉了之前的GTX 660显卡（二手买入，同样的价格三手卖出，白用了两年）；</p>
<p>一直在纠结到底要不要提前去实习，感觉日子过的太浑浑噩噩了；</p>
<p>终于在2021.12.23日，和HR说了下要过去实习</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/问实习.PNG" alt="问实习"></p>
<p>在第二天收到了答复，定了实习日期在2022.01.04；</p>
<p>那时候考虑到元旦和<span class="emoji" data-emoji="baby_chick">🐤</span>约好了去他哪里玩，因此就定了在元旦之后再入职，没想到上虞和杭州的一波疫情直接把定了好久的计划给搞泡汤了<span class="emoji" data-emoji="angry">😠</span></p>
<h2 id="准备">准备</h2>
<h3 id="租房">租房</h3>
<p>主要的准备还是租房子吧，是可以继续住在学校里的，但考虑到以下三点：</p>
<ol type="1">
<li><p>毕业证：不知道听谁说的，不退宿不可用拿毕业证，但那时候为了之后能提前入职就想着还是退宿吧；</p>
<blockquote>
<p>中计啦MD，可以拿的后来找同学帮我代拿了：</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/毕业证.jpg" alt="毕业证" style="zoom: 33%;"></p>
</blockquote></li>
<li><p>年后上班：如果说还住在学校里的话，年后怎么搞呢？因为开工肯定会比学校开放早很多；</p></li>
<li><p>自由度：一个人住＞寝室＞家里。</p></li>
</ol>
<p>由于不是第一次租房了，而且这次还是主场作战，这次的租房就从容合理了很多，打印了地图在地图上按照距离划定了要看的房子；</p>
<p>然后骑着小电驴在一天时间把所有的房子全部看了个遍；可笑的事，最后还是租了第一个看的房子，而且就在学校边上，对比而言其中最为打动我的点就是楼下直接就是健身房！</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/租房1.jpg" alt="租房1"></p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/租房2.jpg" alt="租房2"></p>
<h3 id="搬运">搬运</h3>
<p>不得不说大学四年+研究生二年，真的买了好多的东西...而且由于不怎么回家，家当也基本都是随身携带着的；</p>
<p>不同于本科时候的搬家，这回由于学校的管控，叫货拉拉司机让他进学校麻烦的一匹，于是乎先是来了个来来回回的人肉搬运；之后借助超哥的车搬了两个大箱子；一趟操作下来后差不多也基本搬完了大部分；而至于在实验室的家伙事，反正也住的离学校近，也是让给在实验室留了位置周末的时候能回实验室坐坐这样的。</p>
<h3 id="其他">其他</h3>
<ol type="1">
<li><p>冬至日肚子一个人去学校门口吃了一整只鸡，每次一起去吃饭的时候必点，但每次也只能吃到一两筷，感觉很好吃，于是就一个人去吃了一整只...可能是期待太高了，真的吃了感觉也就一般般；</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/吃鸡.jpg" alt="吃鸡" style="zoom:33%;"></p></li>
<li><p>元旦那天既然聚不了了，那就回了趟计量，毕业后基本就没回过了吧，记得也就毕业的那个暑假回过一趟；之后正式开学后应该就是再也没回过了；因为在这里混的太惨了，没脸回去...见了温温，见到了保儿，还有好多的黑/白天鹅；</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/计量.jpg" alt="计量" style="zoom:50%;"></p></li>
</ol>
<h2 id="实习入职">实习入职</h2>
<p>2022.01.04 实习入职，被分到了<strong>大商品中心</strong></p>
<blockquote>
<p>emmmm...卷是卷了些（真的卷），但也真的能学到挺多的。</p>
</blockquote>
<h3 id="day01">Day01</h3>
<ol type="1">
<li><p>新人任务1：找有伴 &amp; TL &amp; HRBP拍照；</p>
<blockquote>
<p>那天有伴还请假了，导致没人来接我...最后还是hr联系了tl来接的我，就很尬...</p>
</blockquote></li>
<li><p>新人任务2：今天入职的小伙伴一起拍视频 &amp; 拍照；</p>
<blockquote>
<p>在三楼的羽毛球场地喊口号对我这个社恐来讲真的差点绷不住了</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/入职任务.jpg" alt="入职任务" style="zoom:33%;"></p>
</blockquote></li>
<li><p>下午领电脑：啊这个 Macbook Pro，这对于一个对于windows的使用习惯刻入DNA的我来说真TMD是煎熬啊，第一天装软件熟悉环境真的搞的人头大...</p>
<blockquote>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/发电脑.jpg" alt="发电脑" style="zoom: 25%;"></p>
</blockquote></li>
<li><p>说来惭愧，第一天的晚饭是组里一个女生请客吃的...帮我一起付了<span class="emoji" data-emoji="flushed">😳</span></p></li>
</ol>
<h3 id="week1">Week1</h3>
<ol type="1">
<li><p>办公环境：办公环境来讲的话真多挺不错的，主要是凳子坐着挺舒服的（这里不得不Q一下ctrip，凳子太不舒服啦）</p></li>
<li><p>第一周说实话是挺迷的，因为所有的一切都是新的；而且真业务逻辑真的是巨繁杂，熟悉业务起来真的是累人；</p></li>
<li><p>然后，有伴还被拉走去隔离了！一旦有问题问其他的大哥总是没有问有伴来的方便，而且到了年末整个组都忙的一匹；</p>
<blockquote>
<p>这里的称呼都是叫大哥的，挺有趣的，xx大哥这样；</p>
</blockquote></li>
<li><p>周五周会=水果补充日，挺好的开周会就是疯狂吃水果，嘿嘿。</p></li>
</ol>
<h3 id="week23">Week2&amp;3</h3>
<ol type="1">
<li><p>买了好多东西，开始布置住所：小爱音箱/温湿度计/小米智能插座/小夜灯/电热毯<span class="emoji" data-emoji="dog2">🐕</span>/... 独居的日子里也要好好对待自己呀<span class="emoji" data-emoji="grinning">😀</span>；​</p></li>
<li><p>加入了组里的运动&amp;效率打卡群：每周运动打卡＜2次 &amp; 效率少于32h 的同学，需要向组委会交 100元；也是刚刚在那段时间开始去楼下的健身房跑步；不过至于效率，由于有伴被拉去隔离了，我就没拉效率<span class="emoji" data-emoji="smirk">😏</span>；</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/运动打卡.jpg" alt="运动打卡" style="zoom:25%;"></p></li>
<li><p>优化人员被写入年度OKR：随即去年加入组内的应届生被优化了（打击很大<span class="emoji" data-emoji="weary">😩</span>），还没入职就遇到这个窘境，心里的退堂鼓开始敲起来了；</p>
<blockquote>
<p>目前而言的话，小组就我一个应届生，其他都是3年工作经验起步的老鸟，如果是下一批优化人员的我真的是首当其冲...</p>
<blockquote>
<p>这里要感谢一下某公司的HR，知道了zan裁员的消息后联系了我，大致意思是欢迎我去，诚意真的很足了，挺感谢的；</p>
</blockquote>
</blockquote></li>
<li><p>很累：开始让我处理的问题都是陈年老JIRA，好处理的JIRA早就是被处理完了，那剩下的就是那些比较麻烦的，真的处理的头大：涉及到HBase、消息中间件、优化接口RT的JIRA...<span class="emoji" data-emoji="confused">😕</span>；</p></li>
<li><p>很卷：也可能是年末的缘故，组里真的很忙很忙，来之前以为9.00下班最多顺延半小时这样，真的是Naive了，反正我10点走就是组里第一个下班的；</p>
<blockquote>
<p>重新定义紧急联系人：有个大哥请假参加婚礼去了，然后线上出问题了但代理人解决不了，本人又联系不上，直接联系了紧急联系人（他老婆），然后让紧急联系人去联系本人来处理问题...</p>
</blockquote></li>
</ol>
<p>总的来讲的话：有伴隔离 &amp; 组里很忙 &amp; 优化人员 &amp; 问题棘手 日子过的很累，很麻木；不过在这麻木的日子里也是学到了很多，yysy目前而言在中台真的是能学到挺多的。</p>
<h3 id="week4">Week4</h3>
<ol type="1">
<li><p>一直下雨的一周很烦，早上不能骑电驴从容的去KFC喝完粥再带杯咖啡，而是得公交车而且还越来越起不来；</p></li>
<li><p>周三可以6.00下班真的爽，吃完饭后7.00左右下班到家后直接开始打游戏到11.30真的无敌，这时候就真的很想去能踏着夕阳下班的单位去躺平了，不存在优化危机；</p></li>
<li><p>工作方面：还是在处理一些陈年老JIRA真的让人吐血...，好歹最后几天有伴隔离结束，指导就多了很多；</p></li>
<li><p>最后几天杭州再次疫情爆发，西湖区其实也有就在我住的地方附近：</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/住的位置.jpg" alt="住的位置" style="zoom:25%;"></p>
<p>问了家里的社区回去就是2+14也没啥大问题，然后因为自己的不重视流程，导致真的是历尽艰辛的做了核酸：</p>
<p><img src="/2022/01/30/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/%E6%97%A5%E5%B8%B8/%E6%97%A5%E5%B8%B8%EF%BC%9Azan%E5%AE%9E%E4%B9%A0/核酸检测.jpg" alt="核酸检测" style="zoom:25%;"></p></li>
</ol>
<h2 id="last">Last</h2>
<ol type="1">
<li>提前两天请了假，做完核酸就回家过年啦（今天是难得的不下雨）；</li>
<li>其实本来今年本来是不太想回家了的，社区里不太欢迎我回去鼓励就地过年；但还是有不得不回的理由，上周六回家看二爹，他的这个病真的哎<span class="emoji" data-emoji="worried">😟</span>；</li>
<li>年后也还是会继续实习，现在也只能走一步看一步了，希望一切顺利。</li>
</ol>

    </div>

    
    
    
	
	<div>
		
			<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">

<div>
    
       <div style="text-align:center;color:#bfbfbf;font-size:16px;">
             <span>--- 本文结束 </span>
             <i class="fa fa-thumbs-o-up"></i>
             <span> 感谢阅读 ---</span>
       </div>
    
</div>
		
	</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 个人经历</a>
              <a href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag"><i class="fa fa-hand-peace-o" aria-hidden="true"></i> 日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/23/Java%E5%B9%B6%E5%8F%91/Java%EF%BC%9ACompletableFuture/" rel="prev" title="Java：CompletableFuture">
      <i class="fa fa-chevron-left"></i> Java：CompletableFuture
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/06/Java%E5%B9%B6%E5%8F%91/Java%EF%BC%9ATransmittableThreadLocal/" rel="next" title="Java：TransmittableThreadLocal">
      Java：TransmittableThreadLocal <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%B8%B8zan%E5%AE%9E%E4%B9%A0"><span class="nav-text">日常：zan实习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B7%E6%84%8F"><span class="nav-text">起意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%9F%E6%88%BF"><span class="nav-text">租房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AC%E8%BF%90"><span class="nav-text">搬运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0%E5%85%A5%E8%81%8C"><span class="nav-text">实习入职</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#day01"><span class="nav-text">Day01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week1"><span class="nav-text">Week1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week23"><span class="nav-text">Week2&amp;3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#week4"><span class="nav-text">Week4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#last"><span class="nav-text">Last</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZhuCC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">ZhuCC</p>
  <div class="site-description" itemprop="description">不急不躁。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">209</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">100</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
	  
	  
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <div id="myCanvasContainer" class="widget tagcloud">
                <canvas width="250" height="250" id="resCanvas" style="width=100%">
                    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Activiti/" rel="tag">Activiti</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Anaconda/" rel="tag">Anaconda</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arthas/" rel="tag">Arthas</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAT/" rel="tag">CAT</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CompletableFuture/" rel="tag">CompletableFuture</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearck/" rel="tag">Elasticsearck</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitee/" rel="tag">Gitee</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Groovy/" rel="tag">Groovy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDK/" rel="tag">JDK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">76</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E8%AF%AD%E6%B3%95/" rel="tag">Java语法</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/K%E8%BF%91%E9%82%BB/" rel="tag">K近邻</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mock/" rel="tag">Mock</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mockito/" rel="tag">Mockito</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSS/" rel="tag">OSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/" rel="tag">OpenCV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Optional/" rel="tag">Optional</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pytorch/" rel="tag">Pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TensorFlow/" rel="tag">TensorFlow</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ThreadLocal/" rel="tag">ThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TortoiseGit/" rel="tag">TortoiseGit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TransmittableThreadLocal/" rel="tag">TransmittableThreadLocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Typora/" rel="tag">Typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/" rel="tag">Ubuntu</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nvidia/" rel="tag">nvidia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E7%BB%8F%E5%8E%86/" rel="tag">个人经历</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/" rel="tag">全文检索</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/" rel="tag">决策树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98/" rel="tag">分类问题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" rel="tag">刷题笔记</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E6%96%87%E7%AB%A0/" rel="tag">加密文章</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="tag">博客搭建</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%82%E8%80%83%E6%96%87%E4%BB%B6/" rel="tag">参考文件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag">基础知识</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a><span class="tag-list-count">105</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="tag">工作流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" rel="tag">开发框架</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E9%95%BF%E5%8F%B2/" rel="tag">成长史</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%81%E4%B9%85%E5%B1%82%E6%A1%86%E6%9E%B6/" rel="tag">持久层框架</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" rel="tag">排序算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/" rel="tag">支持向量机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6%E6%8E%A8%E5%AF%BC/" rel="tag">数学推导</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97/" rel="tag">数据清洗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97%E6%A1%86%E6%9E%B6/" rel="tag">日志框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%BB%93%E6%9E%84/" rel="tag">树结构</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7/" rel="tag">测试工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%B9%E5%BE%81%E9%80%89%E6%8B%A9/" rel="tag">特征选择</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="tag">目标检测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E7%A4%BA%E5%B1%82/" rel="tag">表示层</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E8%B7%AF/" rel="tag">计算机网路</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%83%E7%94%A8%E9%93%BE%E7%9B%91%E6%8E%A7/" rel="tag">调用链监控</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/" rel="tag">贝叶斯</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag">软件使用</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88%E7%B1%BB/" rel="tag">集合类</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/" rel="tag">集成学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AE%B0/" rel="tag">面试笔记</a><span class="tag-list-count">61</span></li></ul>
                </canvas>
            </div>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhuCC</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.7m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">56:23</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '3it0tVBbppFeFBVa8QgB3vxM-gzGzoHsz',
      appKey     : '9VtnMWSrhAtC1pSRaA4Rivx9',
      placeholder: "请多多指教~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
